#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2217
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
displayAxis=POS_Y_NEG_X
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,348.15,-116.39,0.97,P,sku_part_large_gear,0.0,389.84,14.9,0.95,P,sku_part_medium_gear,0.0,628.39,-186.71,0.94,P,sku_part_medium_gear,0.0,545.53,-120.78,0.94,P,sku_part_medium_gear,0.0,413.15,117.41,0.92,P,sku_part_medium_gear,0.0,620.7,-112.24,0.92,P,sku_large_gear_vessel,-0.2215926535897932,545.03,68.68,0.96,PT,sku_medium_gear_vessel,0.11,585.48,-152.2,0.83,PT,sku_kit_m2l1_vessel,-3.0,384.61,54.03,0.62,KT,sku_kit_m2l1_vessel,0.62,372.76,-146.71,0.7,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=600.0, 150.0
xminymin=200.0, -250.0
