#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,567.29,-154.55,0.98,P,sku_part_large_gear,0.0,382.47,149.46,0.94,P,sku_part_medium_gear,0.0,385.13,-135.22,0.93,P,sku_part_medium_gear,0.0,386.18,-56.21,0.92,P,sku_part_medium_gear,0.0,284.39,109.88,0.9,P,sku_part_medium_gear,0.0,284.44,190.28,0.9,P,sku_large_gear_vessel,-0.011592653589793223,567.15,-98.17,0.9,PT,sku_medium_gear_vessel,-0.04,343.53,-93.09,0.76,PT,sku_kit_m2l1_vessel,-1.59,344.04,147.79,0.47,KT,sku_kit_m2l1_vessel,-1.55,594.75,140.66,0.69,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
