#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,638.25,86.65,0.96,P,sku_part_medium_gear,0.0,419.42,124.61,0.95,P,sku_part_medium_gear,0.0,418.75,42.35,0.95,P,sku_part_medium_gear,0.0,338.19,124.9,0.94,P,sku_part_medium_gear,0.0,338.73,43.39,0.91,P,sku_large_gear_vessel,-1.57,583.67,88.27,0.96,PT,sku_medium_gear_vessel,0.0,375.93,87.54,0.47,PT,sku_kit_m2l1_vessel,-1.62,586.69,-80.62,0.7,KT,sku_kit_m2l1_vessel,-1.58,391.61,-90.4,0.7,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
