#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,428.82,-146.55,0.91,P,sku_part_large_gear,0.0,416.56,68.41,0.9,P,sku_part_medium_gear,0.0,333.35,-183.79,0.98,P,sku_part_medium_gear,0.0,333.76,-105.95,0.96,P,sku_part_medium_gear,0.0,608.78,-186.75,0.94,P,sku_part_medium_gear,0.0,621.68,-114.19,0.93,P,sku_large_gear_vessel,-0.09,610.11,81.82,0.97,PT,sku_medium_gear_vessel,-0.15,578.1,-142.36,0.91,PT,sku_kit_m2l1_vessel,-1.61,390.78,-143.44,0.56,KT,sku_kit_m2l1_vessel,-1.61,376.42,67.49,0.64,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
