#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1258
--visionhost=agility.el.nist.gov
--visionport=5001
autoscale=false
connected=true
datafile=fanuc_cart_objects_capture_april_13_2017.csv
displayAxis=POS_Y_NEG_X
items=sku_part_large_gear,0.0,630.76,24.82,0.83,P,sku_part_medium_gear,0.0,600.27,-186.32,0.71,P,sku_part_medium_gear,0.0,416.96,92.74,0.54,P,sku_part_medium_gear,0.0,527.15,-179.33,0.52,P,sku_part_medium_gear,0.0,337.29,97.83,0.48,P,sku_large_gear_vessel,1.38,574.47,35.9,0.88,PT,sku_medium_gear_vessel,-0.09,566.51,-144.99,0.91,PT,

reverseFlag=false
reverse_datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
separatenames=true
showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=700.0, 500.0
xminymin=200.0, -200.0
