#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,385.21,-206.82,0.99,P,sku_part_large_gear,0.0,345.52,38.5,0.98,P,sku_part_medium_gear,0.0,532.52,-164.48,0.95,P,sku_part_medium_gear,0.0,426.83,100.92,0.93,P,sku_part_medium_gear,0.0,358.87,142.06,0.92,P,sku_part_medium_gear,0.0,629.77,153.79,0.91,P,sku_large_gear_vessel,0.59,353.7,-157.59,0.96,PT,sku_medium_gear_vessel,-0.8,533.12,-107.46,0.93,PT,sku_kit_m2l1_vessel,2.56,365.38,72.62,0.51,KT,sku_kit_m2l1_vessel,1.61,577.73,110.73,0.63,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 150.0
xminymin=200.0, -300.0
