#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1092
--visionhost=agility.el.nist.gov
--visionport=5001
connected=true
datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
displayAxis=POS_Y_NEG_X
items=sku_part_medium_gear,0.0,485.7,-145.33,0.89,P,sku_part_medium_gear,0.0,560.35,-145.78,0.76,P,sku_part_medium_gear,0.0,487.71,-70.6,0.73,P,sku_part_medium_gear,0.0,562.51,-72.29,0.69,P,sku_medium_gear_vessel,-0.01,523.26,-107.42,0.92,PT,sku_kit_m2l1_vessel,-2.89,362.26,-215.36,0.46,KT,sku_kit_m2l1_vessel,0.23,334.55,-115.81,0.99,KT,

showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=700.0, 500.0
xminymin=200.0, -200.0
