#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,538.45,134.75,0.93,P,sku_part_medium_gear,0.0,422.09,-90.83,0.98,P,sku_part_medium_gear,0.0,340.7,-90.02,0.94,P,sku_part_medium_gear,0.0,340.22,-168.22,0.94,P,sku_part_medium_gear,0.0,421.1,-169.93,0.94,P,sku_large_gear_vessel,0.0,582.8,-108.12,1.0,PT,sku_medium_gear_vessel,-0.04,379.02,-126.75,0.6,PT,sku_kit_m2l1_vessel,1.58,358.61,168.36,0.4,KT,sku_kit_m2l1_vessel,1.56,576.94,135.65,0.68,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
