#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2073
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
datafile=fanuc_cart_objects_capture_april_13_2017.csv
displayAxis=POS_Y_NEG_X
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,601.49,58.73,0.97,P,sku_part_large_gear,0.0,581.99,165.85,0.94,P,sku_part_medium_gear,0.0,650.54,-94.21,0.96,P,sku_part_medium_gear,0.0,573.04,-168.29,0.94,P,sku_part_medium_gear,0.0,647.96,-168.75,0.91,P,sku_part_medium_gear,0.0,412.24,-111.09,0.5,P,sku_large_gear_vessel,0.18159265358979315,592.06,108.57,0.89,PT,sku_medium_gear_vessel,-0.03,610.12,-129.76,0.83,PT,sku_kit_m2l1_vessel,-0.96,383.54,-132.38,0.61,KT,sku_kit_m2l1_vessel,2.02,356.13,123.07,0.68,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
reverse_datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
rotNoise=1.00
separatenames=true
showrotations=false
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewOutput=false
xmaxymax=700.0, 500.0
xminymin=200.0, -200.0
