#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,566.55,-154.26,1.0,P,sku_part_large_gear,0.0,570.0,-46.85,0.96,P,sku_part_medium_gear,0.0,385.9,-55.3,0.96,P,sku_part_medium_gear,0.0,304.25,-133.72,0.96,P,sku_part_medium_gear,0.0,539.22,179.47,0.95,P,sku_part_medium_gear,0.0,304.63,-53.97,0.93,P,sku_large_gear_vessel,-0.0015926535897929917,567.29,-98.28,0.91,PT,sku_medium_gear_vessel,-0.04,348.04,-92.94,0.68,PT,sku_kit_m2l1_vessel,-1.55,594.67,140.68,0.63,KT,sku_kit_m2l1_vessel,-1.58,343.49,147.88,0.68,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
