#  Automatically saved 
afterMoveToLookForDwellTime=0.1
approachZOffset=50.0
defaultDwellTime=0.1
doInspectKit=true
enableOptaPlanner=true
fastTransSpeed=400.0
firstLookDwellTime=0.1
joint0DiffTolerance=40.0
joint0DiffToleranceString=0.5
jointAccel=100.0
jointSpeed=100.0
kitInspectDistThreshold=20.0
lastLookDwellTime=0.1
lookDwell=1.0
lookDwellTime=0.1
lookForJoints=28.072489006139694,-41.03266879515683,-4.081189146798451,9.400504004456747E-6,-85.91880737642249,196.92752236559335
lookForXYZ=150,80,180
pauseInsteadOfRecover=false
pddl.reverse_output=..\\..\\..\\example_pddl\\reverse_fanuc_demo_actions.txt
placePartSlotArgIndex=0
placeZOffset=5.0
positionMapFileNames=[fanuc_posecorrections_nov_19_2018.csv]
requireNewPoses=true
reverseFlag=false
rotSpeed=30.0
rpy=180.0,0.0,-135
settleDwellTime=0.05
skipLookDwellTime=0.1
skipMissingParts=true
slowTransSpeed=120
takePartArgIndex=0
takeSnapshots=false
takeZOffset=0.0
testTransSpeed=50.0
useJointLookFor=true
useJointMovesForToolHolderApproach=true
verySlowTransSpeed=25
visionCycleNewDiffThreshold=5
