#
#Thu Feb 02 16:10:05 EST 2017
simulated=false
--visionport=5001
showrotations=false
connected=true
items=sku_part_large_gear,0.0,526.18,145.52,0.98,P,sku_part_large_gear,0.0,572.26,52.92,0.94,P,sku_part_medium_gear,0.0,588.59,-153.76,0.92,P,sku_part_medium_gear,0.0,507.16,-78.04,0.86,P,sku_part_medium_gear,0.0,585.55,-75.11,0.82,P,sku_part_medium_gear,0.0,510.5,-158.24,0.77,P,sku_medium_gear_vessel,0.04,546.79,-115.07,0.82,PT,sku_kit_m2l1_vessel,-0.04,360.75,-107.97,0.97,KT,sku_kit_m2l1_vessel,-0.01,355.85,109.46,0.88,KT,\n
trackcurrentpos=true
--visionhost=agility.el.nist.gov
displayAxis=POS_Y_NEG_X
xminymin=200.0, -200.0
datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
xmaxymax=700.0, 500.0
