#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,628.33,-105.72,1.0,P,sku_part_large_gear,0.0,536.33,110.12,0.9,P,sku_part_medium_gear,0.0,422.78,-140.27,0.96,P,sku_part_medium_gear,0.0,342.49,-60.51,0.94,P,sku_part_medium_gear,0.0,343.26,-139.71,0.93,P,sku_part_medium_gear,0.0,533.51,-67.52,0.92,P,sku_large_gear_vessel,1.521592653589793,590.57,108.34,0.96,PT,sku_medium_gear_vessel,-0.04,382.49,-98.2,0.71,PT,sku_kit_m2l1_vessel,-1.6,364.88,128.19,0.65,KT,sku_kit_m2l1_vessel,-1.6,586.07,-104.07,0.69,KT,

minimumScore=0.52
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
