#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,609.53,84.52,0.98,P,sku_part_large_gear,0.0,438.03,210.08,0.98,P,sku_part_large_gear,0.0,287.87,-40.48,0.94,P,sku_part_medium_gear,0.0,647.39,-49.09,0.93,P,sku_part_medium_gear,0.0,398.27,113.9,0.93,P,sku_part_medium_gear,0.0,644.4,-127.6,0.91,P,sku_part_medium_gear,0.0,403.1,-141.71,0.89,P,sku_large_gear_vessel,-0.06,609.84,141.35,0.94,PT,sku_medium_gear_vessel,-0.04,605.24,-86.23,0.82,PT,sku_kit_m2l1_vessel,-0.01,438.89,170.59,0.62,KT,sku_kit_m2l1_vessel,-0.03,445.93,-85.72,0.63,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
