#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2025
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
datafile=fanuc_cart_objects_capture_april_13_2017.csv
displayAxis=POS_Y_NEG_X
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,511.49,95.19,0.98,P,sku_part_large_gear,0.0,602.69,33.81,100.0,P,sku_part_medium_gear,0.0,602.28,-89.77,0.96,P,sku_part_medium_gear,0.0,597.93,-164.39,0.95,P,sku_part_medium_gear,0.0,523.57,-161.56,0.93,P,sku_part_medium_gear,0.0,528.4,-86.92,0.92,P,sku_part_small_gear,0.68,103.0,377.04,1.0,P,sku_part_small_gear,-0.57,335.55,384.74,0.99,P,sku_large_gear_vessel,0.98,552.89,65.34,0.84,PT,sku_medium_gear_vessel,-0.04,561.72,-124.22,0.94,PT,sku_kit_m2l1_vessel,3.02,351.0,-126.63,0.68,KT,sku_kit_m2l1_vessel,2.99,339.29,110.92,0.7,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
reverse_datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
rotNoise=1.00
separatenames=true
showrotations=false
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewOutput=false
xmaxymax=700.0, 500.0
xminymin=200.0, -200.0
