#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,569.87,-46.03,0.99,P,sku_part_large_gear,0.0,383.58,147.55,0.93,P,sku_part_medium_gear,0.0,539.26,179.82,0.94,P,sku_part_medium_gear,0.0,284.11,190.36,0.91,P,sku_part_medium_gear,0.0,386.47,-55.95,0.89,P,sku_part_medium_gear,0.0,284.42,109.97,0.89,P,sku_large_gear_vessel,-0.02159265358979301,567.32,-97.33,0.98,PT,sku_medium_gear_vessel,-0.02,345.69,-92.71,0.84,PT,sku_kit_m2l1_vessel,-1.59,344.21,148.02,0.47,KT,sku_kit_m2l1_vessel,-1.54,594.69,141.15,0.64,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
