#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,595.96,-150.05,1.0,P,sku_part_large_gear,0.0,324.15,158.05,0.96,P,sku_part_medium_gear,0.0,353.79,-190.32,0.93,P,sku_part_medium_gear,0.0,651.46,162.13,0.88,P,sku_large_gear_vessel,0.5515926535897933,567.13,-101.31,0.95,PT,sku_medium_gear_vessel,-0.02,395.11,-147.36,0.74,PT,sku_kit_m2l1_vessel,3.13,611.98,106.73,0.65,KT,sku_kit_m2l1_vessel,-0.02,325.53,121.74,0.67,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
