#
#Fri Feb 24 09:45:00 EST 2017
simulated=false
--visionport=5001
showrotations=false
connected=true
items=sku_part_medium_gear,0.0,504.84,-147.94,0.79,P,sku_part_medium_gear,0.0,579.09,-148.55,0.7,P,sku_medium_gear_vessel,-0.02,541.61,-109.57,0.98,PT,sku_kit_m2l1_vessel,-0.03,362.23,-114.46,0.87,KT,\n
trackcurrentpos=true
--visionhost=agility.el.nist.gov
displayAxis=POS_Y_NEG_X
xminymin=200.0, -200.0
datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
xmaxymax=700.0, 500.0
