#
#Tue Feb 28 09:43:35 EST 2017
simulated=false
--visionport=5001
showrotations=false
connected=true
items=sku_part_large_gear,0.0,513.04,35.51,0.95,P,sku_part_large_gear,0.0,353.62,137.12,100.0,P,sku_part_medium_gear,0.0,481.6,-156.98,0.91,P,sku_part_medium_gear,0.0,555.84,-156.16,0.83,P,sku_part_medium_gear,0.0,390.23,42.57,0.62,P,sku_part_medium_gear,0.0,310.36,42.47,0.38,P,sku_large_gear_vessel,-0.01,512.93,89.72,1.0,PT,sku_medium_gear_vessel,0.0,518.46,-118.09,0.98,PT,sku_kit_m2l1_vessel,-0.03,354.41,95.89,0.64,KT,sku_kit_m2l1_vessel,-0.03,362.31,-114.67,0.99,KT,\n
trackcurrentpos=true
--visionhost=agility.el.nist.gov
displayAxis=POS_Y_NEG_X
xminymin=200.0, -200.0
datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
xmaxymax=700.0, 500.0
