#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2290
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
displayAxis=POS_Y_NEG_X
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,588.36,-228.91,0.99,P,sku_part_large_gear,0.0,594.61,-121.68,0.98,P,sku_part_medium_gear,0.0,642.52,68.78,0.93,P,sku_part_medium_gear,0.0,566.1,-5.22,0.91,P,sku_part_medium_gear,0.0,567.47,70.15,0.89,P,sku_part_medium_gear,0.0,641.38,-6.18,0.89,P,sku_large_gear_vessel,-0.05159265358979326,590.43,-173.76,0.95,PT,sku_medium_gear_vessel,-0.04,601.54,32.33,0.79,PT,sku_kit_m2l1_vessel,-0.73,429.39,-179.24,0.65,KT,sku_kit_m2l1_vessel,1.56,412.2,13.83,0.7,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 150.0
xminymin=200.0, -250.0
