#  Automatically saved by aprs.framework.database.DbSetupBuilder.savePropertiesFile() at DbSetupBuilder.java:670
--dbtype=NEO4J
NEO4J.host=ying-220
NEO4J.localhost.port=7480
NEO4J.localhost_7480.internalQueriesResourceDir=true
NEO4J.localhost_7480.name=
NEO4J.localhost_7480.passwd=password
NEO4J.localhost_7480.user=neo4j
NEO4J.ying-220.port=7494
NEO4J.ying-220_7494.internalQueriesResourceDir=true
NEO4J.ying-220_7494.name=neo4j
NEO4J.ying-220_7494.passwd=password
NEO4J.ying-220_7494.queriesDir=neo4j/v2
NEO4J.ying-220_7494.user=neo4j
