#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,630.84,-120.83,0.99,P,sku_part_medium_gear,0.0,538.77,-167.92,0.97,P,sku_part_medium_gear,0.0,564.89,111.92,0.95,P,sku_part_medium_gear,0.0,370.8,-77.71,0.94,P,sku_part_medium_gear,0.0,532.22,-90.79,0.92,P,sku_medium_gear_vessel,-0.11,331.89,-107.65,0.91,PT,sku_kit_m2l1_vessel,-3.14,604.07,58.65,0.61,KT,sku_kit_m2l1_vessel,-1.5,588.69,-121.56,0.62,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
