#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1137
--visionhost=agility.el.nist.gov
--visionport=5001
autoscale=false
connected=true
datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
displayAxis=POS_Y_NEG_X
items=sku_part_large_gear,0.0,559.73,163.52,0.94,P,sku_part_large_gear,0.0,561.81,51.2,100.0,P,sku_part_medium_gear,0.0,485.79,-144.41,0.86,P,sku_part_medium_gear,0.0,488.03,-71.39,0.86,P,sku_part_medium_gear,0.0,562.0,-71.7,0.67,P,sku_part_medium_gear,0.0,560.28,-145.86,0.63,P,sku_large_gear_vessel,-0.01,557.26,109.55,0.88,PT,sku_medium_gear_vessel,-0.01,523.22,-107.08,0.92,PT,sku_kit_m2l1_vessel,1.57,393.93,76.35,0.7,KT,sku_kit_m2l1_vessel,3.12,342.44,-114.58,0.71,KT,

separatenames=true
showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=700.0, 500.0
xminymin=200.0, -200.0
