#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,411.7,199.37,0.95,P,sku_part_large_gear,0.0,405.57,-38.31,0.94,P,sku_part_medium_gear,0.0,638.75,-117.47,0.94,P,sku_part_medium_gear,0.0,640.03,-38.44,0.93,P,sku_part_medium_gear,0.0,444.25,-132.13,0.92,P,sku_part_medium_gear,0.0,369.45,105.26,0.89,P,sku_large_gear_vessel,0.0,576.58,140.22,0.97,PT,sku_medium_gear_vessel,0.0,598.34,-76.2,0.82,PT,sku_kit_m2l1_vessel,-0.01,411.88,162.07,0.59,KT,sku_kit_m2l1_vessel,-0.02,406.21,-75.79,0.65,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
