#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,587.3,-139.26,1.0,P,sku_part_large_gear,0.0,285.03,196.17,0.98,P,sku_part_medium_gear,0.0,371.75,148.82,0.93,P,sku_part_medium_gear,0.0,345.69,-176.58,0.93,P,sku_part_medium_gear,0.0,530.93,88.77,0.92,P,sku_part_medium_gear,0.0,268.98,115.21,0.9,P,sku_large_gear_vessel,1.57,530.3,-137.13,0.94,PT,sku_medium_gear_vessel,-0.04,306.03,-132.24,0.81,PT,sku_kit_m2l1_vessel,-1.72,333.73,145.48,0.44,KT,sku_kit_m2l1_vessel,-1.58,583.51,128.78,0.62,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
