#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,385.17,-206.81,0.99,P,sku_part_large_gear,0.0,539.37,107.67,0.98,P,sku_part_medium_gear,0.0,532.34,-164.45,0.94,P,sku_part_medium_gear,0.0,426.93,100.88,0.93,P,sku_part_medium_gear,0.0,634.73,74.7,0.9,P,sku_part_medium_gear,0.0,629.93,152.97,0.84,P,sku_large_gear_vessel,0.59,353.74,-157.55,0.95,PT,sku_medium_gear_vessel,-0.8,533.06,-107.36,0.93,PT,sku_kit_m2l1_vessel,1.62,577.65,109.66,0.52,KT,sku_kit_m2l1_vessel,2.56,366.13,73.74,0.62,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 150.0
xminymin=200.0, -300.0
