#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,371.69,-192.35,0.98,P,sku_part_large_gear,0.0,644.65,115.76,0.94,P,sku_part_medium_gear,0.0,603.3,-162.57,0.96,P,sku_part_medium_gear,0.0,330.79,149.92,0.93,P,sku_large_gear_vessel,0.05,368.88,-133.33,0.97,PT,sku_medium_gear_vessel,0.02,562.12,-121.45,0.9,PT,sku_kit_m2l1_vessel,-1.67,386.81,105.02,0.59,KT,sku_kit_m2l1_vessel,-1.58,602.62,115.4,0.65,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
