#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,439.25,-95.32,0.98,P,sku_part_large_gear,0.0,428.16,103.61,0.96,P,sku_part_medium_gear,0.0,467.07,202.44,0.97,P,sku_part_medium_gear,0.0,472.95,-187.82,0.94,P,sku_part_medium_gear,0.0,386.61,203.44,0.94,P,sku_part_medium_gear,0.0,394.24,-185.27,0.94,P,sku_large_gear_vessel,-0.01,635.96,-138.97,0.99,PT,sku_medium_gear_vessel,0.01,627.07,104.31,0.94,PT,sku_kit_m2l1_vessel,3.09,426.3,143.84,0.51,KT,sku_kit_m2l1_vessel,-0.06,437.03,-130.45,0.57,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 700.0
xminymin=-600.0, -400.0
