#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,619.05,145.14,0.99,P,sku_part_large_gear,0.0,358.47,141.72,0.99,P,sku_part_medium_gear,0.0,579.16,-149.21,0.96,P,sku_part_medium_gear,0.0,391.08,-138.89,0.93,P,sku_part_medium_gear,0.0,471.52,-138.81,0.93,P,sku_part_medium_gear,0.0,473.38,-59.3,0.92,P,sku_large_gear_vessel,1.551592653589793,410.89,142.47,0.89,PT,sku_medium_gear_vessel,0.01,429.57,-96.53,0.59,PT,sku_kit_m2l1_vessel,-0.02,616.45,105.69,0.65,KT,sku_kit_m2l1_vessel,-0.01,618.51,-93.95,0.66,KT,sku_part_black_gear,-0.25,356.92,140.21,0.45,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
