#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,620.26,153.86,0.98,P,sku_part_large_gear,0.0,630.99,43.65,0.98,P,sku_part_medium_gear,0.0,429.28,-165.51,0.98,P,sku_part_medium_gear,0.0,348.21,-85.8,0.96,P,sku_part_medium_gear,0.0,442.57,153.79,0.91,P,sku_part_medium_gear,0.0,522.75,160.95,0.9,P,sku_large_gear_vessel,0.10159265358979308,624.46,96.29,0.89,PT,sku_medium_gear_vessel,0.01,387.33,-122.51,0.82,PT,sku_kit_m2l1_vessel,-3.07,487.94,99.84,0.52,KT,sku_kit_m2l1_vessel,-1.57,586.97,-112.76,0.71,KT,sku_part_black_gear,0.54,628.29,-114.21,0.97,P,sku_part_black_gear,0.04,618.6,152.08,0.45,P,sku_part_black_gear,0.35,629.93,42.89,0.44,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
