boolean connected=true
boolean paused=false
boolean runningProgram=false
boolean blockPrograms=false
boolean ignoreTimeouts=false
boolean monitoringHoldingObject=false
boolean validateXmlSchema=true
boolean debugInterrupts=false
boolean disableTextPopups=true
boolean holdingObjectExpected=false
boolean debugShowProgram=false
boolean toolChangerOpen=false
boolean opaque=true
boolean doubleBuffered=true
boolean managingFocus=false
boolean optimizedDrawingEnabled=true
boolean paintingForPrint=false
boolean paintingTile=false
boolean requestFocusEnabled=true
boolean validateRoot=false
boolean focusCycleRoot=false
boolean focusTraversalPolicyProvider=false
boolean focusTraversalPolicySet=false
boolean displayable=true
boolean backgroundSet=true
boolean cursorSet=false
boolean focusTraversable=true
boolean fontSet=true
boolean foregroundSet=true
boolean minimumSizeSet=false
boolean showing=true
boolean visible=true
boolean enabled=true
boolean focusOwner=false
boolean focusable=true
boolean lightweight=true
boolean maximumSizeSet=false
boolean preferredSizeSet=false
boolean valid=false
java.lang.String host=localhost
int port=64444
java.lang.String version=1.9.dev2-SNAPSHOT
Schema versions = {CRCLProgramInstance.xsd=2014Jul2, CRCLStatus.xsd=2017May01, CRCLCommands.xsd=2014Jul2, CRCLCommandInstance.xsd=2014Jul2, DataPrimitives.xsd=2014Jul2}
java.util.Optional currentStatus=Optional[crcl.base.CRCLStatusType@740a9fd6]
# could not invokegetRunProgramThread
# could not invokegetRunProgramFuture
int currentProgramLine=14
crcl.base.MiddleCommandType currentProgramCommand=CrclCommandWrapper{wrappedCommand=Message 19580,end_0_PICKUP_TOOL_[private] action=0 crclNumber=17,, curProgram=crcl.base.CRCLProgramType@5966f439, curProgramIndex=13, onStartListeners=[], onDoneListeners=[aprs.actions.executor.CrclGenerator$$Lambda$338/2143157584@1b16596e], onErrorListeners=[]}
# could not invokegetCrclClientErrorMessage
crcl.base.PoseType currentPose=crcl.base.PoseType@5a0a849d
java.util.concurrent.ExecutorService runProgramService=java.util.concurrent.Executors$FinalizableDelegatedExecutorService@4f4418e7
java.util.List lastProgRunDataList=[ProgramRunData{time=52, dist=0.0, result=true, id=19565, type=InitCanon 19565,}, ProgramRunData{time=63, dist=0.0, result=true, id=19566, type=SetLengthUnits 19566,millimeter,}, ProgramRunData{time=52, dist=0.0, result=true, id=19567, type=SetAngleUnits 19567,degree,}, ProgramRunData{time=51, dist=0.0, result=true, id=19568, type=SetTransSpeed 19568,120.0,}, ProgramRunData{time=663, dist=49.475875854567484, result=true, id=19570, type=MoveTo 19570,true,-406.67352294921875,508.0920715332031,121.72806549072266,0.335239 ...}, ProgramRunData{time=1104, dist=0.5241394087390261, result=true, id=19571, type=Dwell 19571,1.0,}, ProgramRunData{time=2495, dist=168.87535282595934, result=true, id=19572, type=ActuateJoints 19572,1,139.11279874286205,20.0,20.0,2,30.981758564078635,20.0,20.0,3,-28.49 ...}, ProgramRunData{time=1112, dist=0.0, result=true, id=19573, type=Dwell 19573,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=19574, type=SetTransSpeed 19574,25.0,}, ProgramRunData{time=6290, dist=149.7374833206732, result=true, id=19575, type=MoveTo 19575,false,-420.5204162597656,343.247314453125,-75.31307983398438,0.3378186 ...}, ProgramRunData{time=2, dist=0.0, result=true, id=19576, type=Message 19576,pickupTool pincher from private action=0 crclNumber=17,}, ProgramRunData{time=165, dist=0.2625136704660196, result=true, id=19577, type=CloseToolChanger 19577,}, ProgramRunData{time=51, dist=0.0, result=true, id=19578, type=SetTransSpeed 19578,120.0,}, ProgramRunData{time=1526, dist=149.4774942386713, result=true, id=19579, type=MoveTo 19579,false,-408.0670437967332,346.0655973549647,74.14250151305725,0.3378186 ...}, null, ProgramRunData{time=61, dist=0.0, result=true, id=19581, type=EndCanon 19581,}]
crcl.base.CRCLProgramType program=crcl.base.CRCLProgramType@5966f439
# could not invokegetLastMessage
java.util.Optional currentState=Optional[CRCL_DONE]
crcl.utils.outer.interfaces.PendantClientMenuOuter menuOuter=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@3314e479,flags=384,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@364674d2,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@592acc30,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client: DONE]
crcl.base.CRCLStatusType status=crcl.base.CRCLStatusType@740a9fd6
# could not invokegetLastOpenedProgramFile
java.util.Set recentPrograms=[C:\Users\shackle\MOVELGEAR_CRLC.xml]
int maxRecordCommandsCount=1000
int programRow=14
java.awt.Window outerWindow=aprs.system.AprsSystemDisplayJFrame[frame0,379,307,1086x798,invalid,layout=java.awt.BorderLayout,title=APRS : Fanuc : Fanuc Cart : DONE :  : 0,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,30,1070x760,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@30bc5d2f,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
crcl.utils.ProgramPlotter sideProgramPlotter=crcl.utils.ProgramPlotter@3f784c44
crcl.utils.ProgramPlotter overheadProgramPlotter=crcl.utils.ProgramPlotter@3a9d4f9d
java.awt.Container outerContainer=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@3314e479,flags=384,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@364674d2,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@592acc30,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client: DONE]
double rpyJogIncrement=3.0
crcl.ui.client.PendantClientJPanel.PoseDisplayMode currentPoseDisplayMode=XYZ_XAXIS_ZAXIS
javax.accessibility.AccessibleContext accessibleContext=javax.swing.JPanel$AccessibleJPanel@38af2637
javax.swing.plaf.PanelUI uI=javax.swing.plaf.synth.SynthPanelUI@4b7d174c
java.lang.String uIClassID=PanelUI
java.util.Locale defaultLocale=en_US
java.awt.Graphics graphics=sun.java2d.SunGraphics2D[font=javax.swing.plaf.FontUIResource[family=SansSerif,name=sansserif,style=plain,size=12],color=java.awt.Color[r=0,g=0,b=0]]
javax.swing.JRootPane rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@592acc30,flags=457,maximumSize=,minimumSize=,preferredSize=]
# could not invokegetTransferHandler
int height=647
java.awt.Dimension minimumSize=java.awt.Dimension[width=825,height=641]
javax.swing.ActionMap actionMap=javax.swing.ActionMap@62747782
javax.swing.event.AncestorListener[] ancestorListeners=[Ljavax.swing.event.AncestorListener;@62b3be1b
boolean autoscrolls=false
javax.swing.border.Border border=javax.swing.plaf.synth.SynthBorder@236cb2e4
# could not invokegetComponentPopupMenu
int debugGraphicsOptions=0
boolean inheritsPopupMenu=false
javax.swing.InputMap inputMap=javax.swing.InputMap@806b2
# could not invokegetInputVerifier
# could not invokegetNextFocusableComponent
javax.swing.KeyStroke[] registeredKeyStrokes=[Ljavax.swing.KeyStroke;@4101b956
# could not invokegetToolTipText
java.awt.Container topLevelAncestor=aprs.system.AprsSystemDisplayJFrame[frame0,379,307,1086x798,invalid,layout=java.awt.BorderLayout,title=APRS : Fanuc : Fanuc Cart : DONE :  : 0,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,30,1070x760,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@30bc5d2f,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
boolean verifyInputWhenFocusTarget=true
java.beans.VetoableChangeListener[] vetoableChangeListeners=[Ljava.beans.VetoableChangeListener;@3ebd940b
java.awt.Rectangle visibleRect=java.awt.Rectangle[x=0,y=0,width=1022,height=647]
java.awt.Dimension preferredSize=java.awt.Dimension[width=891,height=644]
int width=1022
int x=6
int y=6
float alignmentX=0.5
float alignmentY=0.5
java.awt.Insets insets=java.awt.Insets[top=0,left=0,bottom=0,right=0]
java.awt.Dimension maximumSize=java.awt.Dimension[width=32767,height=32767]
java.awt.Component.BaselineResizeBehavior baselineResizeBehavior=OTHER
int componentCount=2
# could not invokegetFocusTraversalPolicy
java.awt.Component[] components=[Ljava.awt.Component;@7800eaaa
java.awt.event.ContainerListener[] containerListeners=[Ljava.awt.event.ContainerListener;@38fd5e8e
java.awt.LayoutManager layout=HORIZONTAL
  javax.swing.GroupLayout$SequentialGroup 747a9bce , size=-2147483648, alignment=null prefs=[825 891 32767]
    javax.swing.GroupLayout$ParallelGroup 26354486 , size=-2147483648, alignment=null prefs=[825 891 32767]
      javax.swing.GroupLayout$SequentialGroup 599faf50 , size=-2147483648, alignment=null prefs=[825 891 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 2b40dd8e , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=leading: [javax.swing.GroupLayout$ComponentSpring@b4493c3]]
        javax.swing.GroupLayout$ComponentSpring b4493c3 name=, , size=16638, alignment=null prefs=[675 694 32767]
        javax.swing.GroupLayout$AutoPreferredGapSpring 27ddad14 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=[[-null]]]
        javax.swing.GroupLayout$ComponentSpring 31c6390 16638 , size=16118, alignment=null prefs=[127 174 32767]
        javax.swing.GroupLayout$GapSpring 2ce932bb , size=11, alignment=null prefs=[11 11 11]

VERTICAL
  javax.swing.GroupLayout$SequentialGroup 3c947d51 , size=-2147483648, alignment=null prefs=[641 644 32767]
    javax.swing.GroupLayout$ParallelGroup 78d0d534 , size=-2147483648, alignment=null prefs=[641 644 32767]
      javax.swing.GroupLayout$SequentialGroup 3334c138 , size=-2147483648, alignment=null prefs=[641 644 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 2b777420 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=leading: [javax.swing.GroupLayout$ComponentSpring@1e83605, javax.swing.GroupLayout$ComponentSpring@4b979e21]]
        javax.swing.GroupLayout$ParallelGroup 1f0057af , size=-2147483648, alignment=null prefs=[629 632 32767]
          javax.swing.GroupLayout$ComponentSpring 1e83605 0 , size=32767, alignment=null prefs=[497 631 32767]
          javax.swing.GroupLayout$ComponentSpring 4b979e21 name=, , size=32767, alignment=null prefs=[629 632 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 4e6ef71f , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=trailing: [javax.swing.GroupLayout$ComponentSpring@1e83605, javax.swing.GroupLayout$ComponentSpring@4b979e21]]

# could not invokegetName
java.awt.Point location=java.awt.Point[x=6,y=6]
java.awt.Container parent=javax.swing.JPanel[,6,6,1034x659,invalid,layout=javax.swing.GroupLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@ef6a8c9,flags=9,maximumSize=,minimumSize=,preferredSize=]
java.awt.Dimension size=java.awt.Dimension[width=1022,height=647]
java.awt.Color background=DerivedColor(color=214,217,223 parent=control offsets=0.0,0.0,0.0,0 pColor=214,217,223
java.awt.Cursor cursor=java.awt.Cursor[Default Cursor]
java.awt.Toolkit toolkit=sun.awt.windows.WToolkit@1773a538
java.lang.Object treeLock=java.awt.Component$AWTTreeLock@796759a0
java.awt.Font font=javax.swing.plaf.FontUIResource[family=SansSerif,name=sansserif,style=plain,size=12]
java.awt.Rectangle bounds=java.awt.Rectangle[x=6,y=6,width=1022,height=647]
java.awt.Container focusCycleRootAncestor=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@3314e479,flags=384,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@364674d2,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@592acc30,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client: DONE]
java.awt.GraphicsConfiguration graphicsConfiguration=D3DGraphicsConfig[dev=D3DGraphicsDevice[screen=0],pixfmt=0]
java.awt.im.InputContext inputContext=sun.awt.im.InputMethodContext@69a1e4d8
java.util.Locale locale=en_US
java.awt.Point locationOnScreen=java.awt.Point[x=411,y=426]
java.awt.event.ComponentListener[] componentListeners=[Ljava.awt.event.ComponentListener;@50ce20fc
java.awt.ComponentOrientation componentOrientation=java.awt.ComponentOrientation@6bc57acc
# could not invokegetDropTarget
java.awt.event.FocusListener[] focusListeners=[Ljava.awt.event.FocusListener;@28ac944d
boolean focusTraversalKeysEnabled=true
java.awt.Color foreground=DerivedColor(color=0,0,0 parent=text offsets=0.0,0.0,0.0,0 pColor=0,0,0
java.awt.event.HierarchyBoundsListener[] hierarchyBoundsListeners=[Ljava.awt.event.HierarchyBoundsListener;@4ecd32a4
java.awt.event.HierarchyListener[] hierarchyListeners=[Ljava.awt.event.HierarchyListener;@6f252241
boolean ignoreRepaint=false
java.awt.event.InputMethodListener[] inputMethodListeners=[Ljava.awt.event.InputMethodListener;@2ff63673
# could not invokegetInputMethodRequests
java.awt.event.KeyListener[] keyListeners=[Ljava.awt.event.KeyListener;@63b4c13c
java.awt.event.MouseListener[] mouseListeners=[Ljava.awt.event.MouseListener;@444b87fc
java.awt.event.MouseMotionListener[] mouseMotionListeners=[Ljava.awt.event.MouseMotionListener;@2ba821e
java.awt.event.MouseWheelListener[] mouseWheelListeners=[Ljava.awt.event.MouseWheelListener;@1c616994
java.beans.PropertyChangeListener[] propertyChangeListeners=[Ljava.beans.PropertyChangeListener;@5919e605
java.awt.peer.ComponentPeer peer=sun.awt.NullComponentPeer@41f5febd
# could not invokegetMousePosition
java.awt.image.ColorModel colorModel=DirectColorModel: rmask=ff0000 gmask=ff00 bmask=ff amask=0
java.lang.Class class=class crcl.ui.client.PendantClientJPanel
boolean internal.connected=true
boolean internal.paused=false
boolean internal.runningProgram=false
boolean internal.blockPrograms=false
boolean internal.ignoreTimeouts=false
boolean internal.validateXmlSchema=true
boolean internal.quitOnTestCommandFailure=true
boolean internal.debugInterrupts=false
boolean internal.holdingObjectExpected=false
boolean internal.initSent=true
boolean internal.stepMode=false
boolean internal.skipWrappedMessageCommands=true
boolean internal.holdingErrorOccured=false
boolean internal.debugConnectDisconnect=false
boolean internal.printDetailedCommandFailureInfo=false
crcl.base.PointType internal.point=crcl.base.PointType@7716c59d
crcl.base.CommandStatusType internal.commandStatus=crcl.base.CommandStatusType@3b811d47
crcl.base.CommandStateEnumType internal.commandState=CRCL_DONE
# could not invokegetRunProgramThread
# could not invokegetRunProgramFuture
int internal.currentProgramLine=16
# could not invokegetCrclClientErrorMessage
java.util.concurrent.ExecutorService internal.runProgramService=java.util.concurrent.Executors$FinalizableDelegatedExecutorService@4f4418e7
java.util.List internal.lastProgRunDataList=[ProgramRunData{time=52, dist=0.0, result=true, id=19565, type=InitCanon 19565,}, ProgramRunData{time=63, dist=0.0, result=true, id=19566, type=SetLengthUnits 19566,millimeter,}, ProgramRunData{time=52, dist=0.0, result=true, id=19567, type=SetAngleUnits 19567,degree,}, ProgramRunData{time=51, dist=0.0, result=true, id=19568, type=SetTransSpeed 19568,120.0,}, ProgramRunData{time=663, dist=49.475875854567484, result=true, id=19570, type=MoveTo 19570,true,-406.67352294921875,508.0920715332031,121.72806549072266,0.335239 ...}, ProgramRunData{time=1104, dist=0.5241394087390261, result=true, id=19571, type=Dwell 19571,1.0,}, ProgramRunData{time=2495, dist=168.87535282595934, result=true, id=19572, type=ActuateJoints 19572,1,139.11279874286205,20.0,20.0,2,30.981758564078635,20.0,20.0,3,-28.49 ...}, ProgramRunData{time=1112, dist=0.0, result=true, id=19573, type=Dwell 19573,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=19574, type=SetTransSpeed 19574,25.0,}, ProgramRunData{time=6290, dist=149.7374833206732, result=true, id=19575, type=MoveTo 19575,false,-420.5204162597656,343.247314453125,-75.31307983398438,0.3378186 ...}, ProgramRunData{time=2, dist=0.0, result=true, id=19576, type=Message 19576,pickupTool pincher from private action=0 crclNumber=17,}, ProgramRunData{time=165, dist=0.2625136704660196, result=true, id=19577, type=CloseToolChanger 19577,}, ProgramRunData{time=51, dist=0.0, result=true, id=19578, type=SetTransSpeed 19578,120.0,}, ProgramRunData{time=1526, dist=149.4774942386713, result=true, id=19579, type=MoveTo 19579,false,-408.0670437967332,346.0655973549647,74.14250151305725,0.3378186 ...}, null, ProgramRunData{time=61, dist=0.0, result=true, id=19581, type=EndCanon 19581,}]
crcl.base.CRCLProgramType internal.program=crcl.base.CRCLProgramType@5966f439
# could not invokegetLastMessage
crcl.base.CRCLStatusType internal.status=crcl.base.CRCLStatusType@740a9fd6
java.util.Map internal.defaultTestPropertiesMap={xyzAxisIncrement=100.0, jointTol=15.0, jointPosIncrement=30000.0, jointMoveSpeed=, jointMoveAccel=, maxJoint=10}
int internal.maxRecordCommandsCount=1000
crcl.base.PoseType internal.pose=crcl.base.PoseType@5a0a849d
long internal.runEndMillis=1527799106884
crcl.utils.CRCLSocket internal.cRCLSocket=CRCLSocket(localhost/127.0.0.1:64444)
int internal.poll_ms=50
double internal.jogIncrement=30000.0
double internal.jogJointSpeed=10.0
double internal.jogTransSpeed=100.0
int internal.jogInterval=50
crcl.utils.XpathUtils internal.xpu=crcl.utils.XpathUtils@103922b7
int internal.maxLogSize=200
long internal.runStartMillis=1527799093141
crcl.utils.CRCLSocket internal.tempCRCLSocket=CRCLSocket(null
double internal.xyzJogIncrement=100.0
java.lang.ThreadLocal internal.callingRunProgramStackTrace=java.lang.ThreadLocal@281e2c50
crcl.base.CRCLCommandType internal.lastCommandSent=crcl.base.EndCanonType@69e53ee3
# could not invokegetOutgoingProgramFile
java.util.List internal.progRunDataList=[ProgramRunData{time=52, dist=0.0, result=true, id=19565, type=InitCanon 19565,}, ProgramRunData{time=63, dist=0.0, result=true, id=19566, type=SetLengthUnits 19566,millimeter,}, ProgramRunData{time=52, dist=0.0, result=true, id=19567, type=SetAngleUnits 19567,degree,}, ProgramRunData{time=51, dist=0.0, result=true, id=19568, type=SetTransSpeed 19568,120.0,}, ProgramRunData{time=663, dist=49.475875854567484, result=true, id=19570, type=MoveTo 19570,true,-406.67352294921875,508.0920715332031,121.72806549072266,0.335239 ...}, ProgramRunData{time=1104, dist=0.5241394087390261, result=true, id=19571, type=Dwell 19571,1.0,}, ProgramRunData{time=2495, dist=168.87535282595934, result=true, id=19572, type=ActuateJoints 19572,1,139.11279874286205,20.0,20.0,2,30.981758564078635,20.0,20.0,3,-28.49 ...}, ProgramRunData{time=1112, dist=0.0, result=true, id=19573, type=Dwell 19573,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=19574, type=SetTransSpeed 19574,25.0,}, ProgramRunData{time=6290, dist=149.7374833206732, result=true, id=19575, type=MoveTo 19575,false,-420.5204162597656,343.247314453125,-75.31307983398438,0.3378186 ...}, ProgramRunData{time=2, dist=0.0, result=true, id=19576, type=Message 19576,pickupTool pincher from private action=0 crclNumber=17,}, ProgramRunData{time=165, dist=0.2625136704660196, result=true, id=19577, type=CloseToolChanger 19577,}, ProgramRunData{time=51, dist=0.0, result=true, id=19578, type=SetTransSpeed 19578,120.0,}, ProgramRunData{time=1526, dist=149.4774942386713, result=true, id=19579, type=MoveTo 19579,false,-408.0670437967332,346.0655973549647,74.14250151305725,0.3378186 ...}, null, ProgramRunData{time=61, dist=0.0, result=true, id=19581, type=EndCanon 19581,}]
java.util.List internal.recordedCommandsList=[]
java.io.File[] internal.programSchemaFiles=[Ljava.io.File;@5abd6dbd
java.util.function.Function internal.checkProgramValidPredicate=crcl.ui.client.PendantClientInner$$Lambda$97/1641849673@348c0c7
java.io.File[] internal.cmdSchemaFiles=[Ljava.io.File;@5aed1052
java.util.function.Function internal.checkCommandValidPredicate=crcl.ui.client.PendantClientInner$$Lambda$98/704380346@1a3f3fca
double internal.jogRotSpeed=3.0
java.util.List internal.poseList=[]
double internal.jointTol=15.0
crcl.base.AngleUnitEnumType internal.angleType=DEGREE
crcl.base.LengthUnitEnumType internal.lengthUnit=MILLIMETER
crcl.ui.client.PendantClientInner.ProgramState internal.programState=crcl.ui.client.PendantClientInner$ProgramState@2bde69b5
crcl.base.PoseToleranceType internal.expectedEndPoseTolerance=crcl.base.PoseToleranceType@6ed5daf1
crcl.base.CRCLCommandType internal.prevLastCommandSent=crcl.base.MoveToType@5c0838f9
long internal.lastCommandIdSent=19581
java.lang.StackTraceElement[] internal.lastCommandSentStackTrace=[Ljava.lang.StackTraceElement;@3f2a8ddd
java.lang.StackTraceElement[] internal.prevLastCommandSentStackTrace=[Ljava.lang.StackTraceElement;@6761d84c
long internal.waitForDoneDelay=50
int internal.maxPoseListLength=1000
# could not invokegetOutgoingProgramIndex
java.lang.Integer internal.outgoingProgramLength=14
double internal.jointMoveAccel=0.0
double internal.jointMoveSpeed=0.0
crcl.base.PoseToleranceType internal.expectedIntermediatePoseTolerance=crcl.base.PoseToleranceType@27a39403
long internal.cmdId=19581
java.lang.Class internal.class=class crcl.ui.client.PendantClientInner
