#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1092
--visionhost=agility.el.nist.gov
--visionport=5001
connected=true
datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
displayAxis=POS_Y_NEG_X
items=sku_part_large_gear,0.0,362.98,-78.37,0.94,P,sku_part_large_gear,0.0,347.73,134.31,100.0,P,sku_part_medium_gear,0.0,320.62,-169.6,0.74,P,sku_part_medium_gear,0.0,399.1,-169.42,0.74,P,sku_part_medium_gear,0.0,386.31,40.67,0.7,P,sku_part_medium_gear,0.0,305.77,38.85,0.49,P,sku_large_gear_vessel,0.0,516.29,86.73,1.0,PT,sku_medium_gear_vessel,0.0,518.5,-117.96,0.99,PT,sku_kit_m2l1_vessel,-0.01,348.2,93.2,0.62,KT,sku_kit_m2l1_vessel,-0.02,362.0,-114.88,0.64,KT,

showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=700.0, 500.0
xminymin=200.0, -200.0
