#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,450.86,-139.66,1.0,P,sku_part_large_gear,0.0,428.35,89.55,0.92,P,sku_part_medium_gear,0.0,353.71,-101.07,0.93,P,sku_part_medium_gear,0.0,356.39,-179.01,0.92,P,sku_part_medium_gear,0.0,327.49,55.89,0.89,P,sku_part_medium_gear,0.0,329.96,136.35,0.88,P,sku_large_gear_vessel,-0.011592653589793223,600.53,-126.04,0.99,PT,sku_medium_gear_vessel,0.02,598.42,100.5,0.89,PT,sku_kit_m2l1_vessel,-1.57,411.75,-136.5,0.52,KT,sku_kit_m2l1_vessel,-1.64,387.71,93.79,0.55,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
