#
#Fri Dec 30 14:51:18 EST 2016
NEO4J.localhost_4000.name=neo4j
MYSQL.localhost_7486.name=neo4j
--aquirestate=ON
NEO4J.ying-220_7480.queriesDir=neo4j/v1
NEO4J.ying-220_7486.passwd=password
--dbport=7486
MYSQL.localhost.port=7486
NEO4J.localhost_4000.queriesDir=mysql
NEO4J.ying-220.port=7486
NEO4J.localhost_4000.passwd=
NEO4J.localhost_7486.passwd=password
MYSQL.localhost_7486.passwd=password
MYSQL.localhost_7486.queriesDir=mysql
NEO4J.localhost_4000.user=neo4j
MYSQL.localhost_7486.internalQueriesResourceDir=true
--visionport=4000
MYSQL.host=localhost
MYSQL.localhost_7486.user=neo4j
--commandport=4001
NEO4J.ying-220_7480.internalQueriesResourceDir=true
--dbtype=NEO4J
transform.xaxis.k=0.0
transform.xaxis.j=0.0
transform.zaxis.k=1.0
transform.xaxis.i=1.0
transform.zaxis.j=0.0
NEO4J.ying-220_7480.name=neo4j
transform.zaxis.i=0.0
--dbhost=ying-220
transform.point.z=-146.0
transform.point.y=0.0
transform.point.x=0.0
NEO4J.ying-220_7486.name=neo4j
NEO4J.host=ying-220
NEO4J.ying-220_7480.passwd=password
NEO4J.localhost_4000.internalQueriesResourceDir=true
--visionhost=localhost
NEO4J.localhost_7486.internalQueriesResourceDir=true
--dbname=neo4j
NEO4J.localhost_7486.name=neo4j
NEO4J.ying-220_7480.user=neo4j
NEO4J.localhost_7486.queriesDir=neo4j/v1
--acquirestate=ON
NEO4J.ying-220_7486.user=neo4j
AddRepeatCountsToDatabaseNames=false
--dbpasswd=password
--showgui=true
NEO4J.localhost.port=4000
--dbuser=neo4j
NEO4J.localhost_7486.user=neo4j
