#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,566.51,-161.52,1.0,P,sku_part_large_gear,0.0,637.29,144.26,0.93,P,sku_part_medium_gear,0.0,381.46,-166.61,0.95,P,sku_part_medium_gear,0.0,301.34,-166.83,0.94,P,sku_part_medium_gear,0.0,380.45,-87.24,0.91,P,sku_part_medium_gear,0.0,292.68,184.27,0.9,P,sku_large_gear_vessel,-0.02,566.08,-103.24,0.91,PT,sku_medium_gear_vessel,0.03,338.94,-124.79,0.69,PT,sku_kit_m2l1_vessel,-1.59,347.58,141.6,0.64,KT,sku_kit_m2l1_vessel,-1.55,595.02,140.57,0.65,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
