#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,341.65,-198.48,0.99,P,sku_part_large_gear,0.0,640.24,156.23,0.96,P,sku_part_medium_gear,0.0,584.13,-155.07,0.94,P,sku_part_medium_gear,0.0,307.02,153.94,0.89,P,sku_large_gear_vessel,0.0,341.75,-140.21,0.99,PT,sku_medium_gear_vessel,0.0,544.44,-113.72,0.8,PT,sku_kit_m2l1_vessel,-1.62,365.13,111.14,0.6,KT,sku_kit_m2l1_vessel,-1.59,598.38,156.7,0.65,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
