#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,587.19,-155.33,0.99,P,sku_part_large_gear,0.0,587.85,-47.65,0.95,P,sku_part_medium_gear,0.0,367.1,-60.76,0.95,P,sku_part_medium_gear,0.0,448.13,-62.52,0.95,P,sku_part_medium_gear,0.0,364.79,-140.08,0.93,P,sku_part_medium_gear,0.0,445.1,-142.02,0.93,P,sku_large_gear_vessel,0.0,584.75,-97.27,0.94,PT,sku_medium_gear_vessel,-0.04,409.24,-99.2,0.6,PT,sku_kit_m2l1_vessel,-1.59,579.61,105.2,0.68,KT,sku_kit_m2l1_vessel,-1.58,375.85,97.61,0.69,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
