#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,608.63,-202.58,0.92,P,sku_part_large_gear,0.0,610.49,-96.23,0.91,P,sku_part_medium_gear,0.0,579.65,101.1,0.95,P,sku_part_medium_gear,0.0,653.99,103.21,0.92,P,sku_part_medium_gear,0.0,581.19,25.16,0.92,P,sku_part_medium_gear,0.0,656.07,27.58,0.87,P,sku_large_gear_vessel,-0.011592653589793223,607.85,-147.27,0.9,PT,sku_medium_gear_vessel,0.03,616.31,64.74,0.87,PT,sku_kit_m2l1_vessel,-1.61,424.17,54.12,0.61,KT,sku_kit_m2l1_vessel,-1.61,421.49,-143.9,0.68,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
