#
#Fri Feb 17 10:27:34 EST 2017
NEO4J.ying-220_7486.user=neo4j
NEO4J.ying-220_7486.name=neo4j
NEO4J.ying-220_7486.passwd=password
NEO4J.ying-220_7486.internalQueriesResourceDir=true
NEO4J.host=ying-220
NEO4J.ying-220_7494.queriesDir=neo4j/v2
NEO4J.ying-220_7480.user=neo4j
NEO4J.ying-220_7480.name=neo4j
NEO4J.ying-220_7480.queriesDir=neo4j/v1
NEO4J.ying-220_7486.queriesDir=neo4j/v1
--dbtype=NEO4J
NEO4J.ying-220_7480.passwd=password
NEO4J.ying-220_7494.passwd=password
NEO4J.ying-220_7480.internalQueriesResourceDir=true
NEO4J.ying-220_7494.name=neo4j
NEO4J.ying-220_7494.user=neo4j
NEO4J.ying-220_7494.internalQueriesResourceDir=true
NEO4J.ying-220.port=7494
