#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
combineNonBlankLines=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,608.6,159.88,0.97,P,sku_part_large_gear,0.0,594.28,-89.8,0.96,P,sku_part_medium_gear,0.0,428.15,-43.89,0.97,P,sku_part_medium_gear,0.0,645.92,66.85,0.93,P,sku_part_medium_gear,0.0,560.98,-186.12,0.93,P,sku_part_medium_gear,0.0,347.18,-45.35,0.92,P,sku_large_gear_vessel,0.0015926535897929917,415.2,122.51,0.8,PT,sku_medium_gear_vessel,0.02,387.97,-82.29,0.84,PT,sku_kit_m2l1_vessel,-0.02,607.01,120.34,0.55,KT,sku_kit_m2l1_vessel,0.06,594.71,-126.17,0.65,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
