#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,628.81,-114.09,1.0,P,sku_part_large_gear,0.0,589.45,44.16,0.95,P,sku_part_medium_gear,0.0,534.46,-155.78,0.98,P,sku_part_medium_gear,0.0,532.91,-77.76,0.94,P,sku_part_medium_gear,0.0,349.32,122.23,0.92,P,sku_part_medium_gear,0.0,344.72,-193.59,0.9,P,sku_large_gear_vessel,-0.011592653589793223,589.37,96.13,0.92,PT,sku_medium_gear_vessel,-0.02,385.2,-151.53,0.84,PT,sku_kit_m2l1_vessel,-1.67,405.4,76.59,0.56,KT,sku_kit_m2l1_vessel,-1.57,586.92,-112.72,0.62,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
