#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,358.49,141.7,0.99,P,sku_part_large_gear,0.0,619.07,145.08,0.98,P,sku_part_medium_gear,0.0,391.98,-58.73,0.95,P,sku_part_medium_gear,0.0,391.12,-138.82,0.95,P,sku_part_medium_gear,0.0,578.26,50.44,0.92,P,sku_part_medium_gear,0.0,471.48,-138.93,0.9,P,sku_large_gear_vessel,1.551592653589793,410.81,142.42,0.88,PT,sku_medium_gear_vessel,0.02,429.4,-96.73,0.64,PT,sku_kit_m2l1_vessel,-0.03,616.55,106.0,0.6,KT,sku_kit_m2l1_vessel,-0.02,618.62,-93.92,0.7,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
