#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,593.0,-142.96,0.99,P,sku_part_large_gear,0.0,425.12,104.56,0.97,P,sku_part_medium_gear,0.0,457.04,-136.01,0.95,P,sku_part_medium_gear,0.0,538.24,152.35,0.95,P,sku_part_medium_gear,0.0,537.6,71.97,0.93,P,sku_part_medium_gear,0.0,327.22,145.44,0.93,P,sku_large_gear_vessel,0.01,591.68,-84.93,0.93,PT,sku_medium_gear_vessel,-0.03,415.89,-92.74,0.83,PT,sku_kit_m2l1_vessel,-1.61,591.27,112.3,0.57,KT,sku_kit_m2l1_vessel,-1.6,388.2,104.79,0.59,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
