#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2217
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
displayAxis=POS_Y_NEG_X
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,532.46,18.33,0.94,P,sku_part_large_gear,0.0,389.94,15.48,0.92,P,sku_part_medium_gear,0.0,553.74,-195.53,0.94,P,sku_part_medium_gear,0.0,628.4,-186.91,0.93,P,sku_part_medium_gear,0.0,334.67,105.06,0.91,P,sku_part_medium_gear,0.0,413.53,117.24,0.9,P,sku_large_gear_vessel,-0.23,545.19,74.23,0.93,PT,sku_medium_gear_vessel,0.11,584.96,-152.48,0.88,PT,sku_kit_m2l1_vessel,-3.01,384.6,53.97,0.52,KT,sku_kit_m2l1_vessel,0.62,372.68,-146.72,0.7,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=600.0, 150.0
xminymin=200.0, -250.0
