#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=true
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,666.6,-220.02,0.99,P,sku_part_large_gear,0.0,284.7,-213.98,0.95,P,sku_part_medium_gear,0.0,246.72,221.6,0.95,P,sku_part_medium_gear,0.0,668.54,217.16,0.9,P,sku_large_gear_vessel,0.02,663.9,-163.13,0.9,PT,sku_medium_gear_vessel,0.01,629.49,179.56,0.96,PT,sku_kit_m2l1_vessel,3.13,288.7,164.92,0.62,KT,sku_kit_m2l1_vessel,2.36,312.28,-182.36,0.68,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 700.0
xminymin=-600.0, -400.0
