#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,627.65,-106.33,1.0,P,sku_part_large_gear,0.0,403.73,129.0,0.96,P,sku_part_medium_gear,0.0,342.68,-140.02,0.96,P,sku_part_medium_gear,0.0,532.23,-144.99,0.92,P,sku_part_medium_gear,0.0,305.79,170.09,0.92,P,sku_part_medium_gear,0.0,305.28,90.12,0.88,P,sku_large_gear_vessel,1.531592653589793,590.3,108.28,0.97,PT,sku_medium_gear_vessel,0.01,382.6,-98.1,0.82,PT,sku_kit_m2l1_vessel,-1.58,365.64,128.0,0.47,KT,sku_kit_m2l1_vessel,-1.6,585.95,-104.09,0.62,KT,

minimumScore=0.45
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
