#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,429.93,-92.65,0.99,P,sku_part_large_gear,0.0,629.0,-82.25,0.99,P,sku_part_medium_gear,0.0,535.67,-41.48,0.94,P,sku_part_medium_gear,0.0,333.08,-131.15,0.94,P,sku_part_medium_gear,0.0,532.39,-120.74,0.93,P,sku_part_medium_gear,0.0,332.61,-53.03,0.87,P,sku_large_gear_vessel,-1.57,583.25,87.99,0.99,PT,sku_medium_gear_vessel,0.02,376.47,85.66,0.94,PT,sku_kit_m2l1_vessel,-1.59,392.2,-90.56,0.48,KT,sku_kit_m2l1_vessel,-1.62,586.65,-80.45,0.63,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
