#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1290
--visionhost=agility.el.nist.gov
--visionport=5001
autoscale=false
connected=true
datafile=fanuc_cart_objects_capture_april_13_2017.csv
displayAxis=POS_Y_NEG_X
items=sku_part_large_gear,0.0,356.68,-189.13,0.98,P,sku_part_large_gear,0.0,373.92,9.95,100.0,P,sku_part_medium_gear,0.0,315.36,-95.12,0.94,P,sku_part_medium_gear,0.0,599.01,-164.81,0.94,P,sku_part_medium_gear,0.0,412.41,108.63,0.93,P,sku_part_medium_gear,0.0,394.27,-96.33,0.9,P,sku_part_small_gear,-0.86,103.97,375.45,0.99,P,sku_part_small_gear,-0.48,250.97,386.02,0.97,P,sku_large_gear_vessel,1.2515926535897932,574.97,56.42,0.96,PT,sku_medium_gear_vessel,-0.05,562.83,-124.38,0.92,PT,sku_kit_m2l1_vessel,3.07,372.33,52.22,0.55,KT,sku_kit_m2l1_vessel,3.11,356.36,-148.32,0.57,KT,

reverseFlag=false
reverse_datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
separatenames=true
showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=700.0, 500.0
xminymin=200.0, -200.0
