#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,345.92,99.18,0.97,P,sku_part_large_gear,0.0,456.49,100.22,0.92,P,sku_part_medium_gear,0.0,467.78,-35.63,0.98,P,sku_part_medium_gear,0.0,467.62,-115.01,0.97,P,sku_part_medium_gear,0.0,387.67,-115.7,0.95,P,sku_part_medium_gear,0.0,386.81,-35.03,0.92,P,sku_large_gear_vessel,-1.56,398.89,101.81,0.87,PT,sku_medium_gear_vessel,0.02,424.28,-72.47,0.57,PT,sku_kit_m2l1_vessel,-0.01,616.28,105.53,0.69,KT,sku_kit_m2l1_vessel,-0.02,618.56,-93.85,0.7,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
