#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,619.38,144.89,0.98,P,sku_part_large_gear,0.0,354.27,121.98,0.96,P,sku_part_medium_gear,0.0,387.6,-123.04,0.96,P,sku_part_medium_gear,0.0,578.03,49.98,0.95,P,sku_part_medium_gear,0.0,578.5,-149.29,0.95,P,sku_part_medium_gear,0.0,467.6,-124.9,0.94,P,sku_large_gear_vessel,-1.57,409.09,123.1,0.92,PT,sku_medium_gear_vessel,-0.03,425.63,-81.88,0.69,PT,sku_kit_m2l1_vessel,-0.03,616.59,105.76,0.59,KT,sku_kit_m2l1_vessel,-0.01,618.19,-93.88,0.65,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
