#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,345.49,38.66,0.99,P,sku_part_large_gear,0.0,385.21,-206.63,0.99,P,sku_part_medium_gear,0.0,532.37,-164.42,0.94,P,sku_part_medium_gear,0.0,426.8,100.99,0.94,P,sku_part_medium_gear,0.0,629.76,153.91,0.9,P,sku_part_medium_gear,0.0,358.82,142.36,0.88,P,sku_large_gear_vessel,0.59,353.81,-157.4,0.95,PT,sku_medium_gear_vessel,-0.8,533.18,-107.28,0.93,PT,sku_kit_m2l1_vessel,2.56,365.95,73.75,0.54,KT,sku_kit_m2l1_vessel,1.61,577.73,110.89,0.62,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 700.0
xminymin=-600.0, -400.0
