#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,411.88,199.64,0.96,P,sku_part_large_gear,0.0,405.68,-38.07,0.94,P,sku_part_medium_gear,0.0,560.54,-38.35,0.96,P,sku_part_medium_gear,0.0,559.04,-118.18,0.96,P,sku_part_medium_gear,0.0,638.33,-117.51,0.94,P,sku_part_medium_gear,0.0,639.88,-38.47,0.94,P,sku_large_gear_vessel,0.0,576.61,140.17,0.97,PT,sku_medium_gear_vessel,0.01,597.82,-76.17,0.68,PT,sku_kit_m2l1_vessel,-0.03,411.91,162.12,0.67,KT,sku_kit_m2l1_vessel,-0.02,406.08,-76.22,0.68,KT,sku_part_black_gear,-0.45,580.91,190.75,0.76,P,sku_part_black_gear,-0.61,728.92,-236.87,0.47,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
