#
#Thu Jan 26 15:21:39 EST 2017
simulated=false
--visionport=5001
showrotations=false
connected=true
items=sku_part_large_gear,0.0,611.8,29.39,0.95,P,sku_part_large_gear,0.0,502.44,33.22,0.76,P,sku_part_medium_gear,0.0,576.21,149.69,0.8,P,sku_part_medium_gear,0.0,502.6,150.09,0.76,P,sku_part_medium_gear,0.0,531.86,-161.0,0.74,P,sku_part_medium_gear,0.0,531.7,-82.62,0.73,P,sku_medium_gear_vessel,0.0,537.82,183.72,0.94,PT,sku_medium_gear_vessel,0.01,569.49,-119.28,0.93,PT,sku_kit_m2l1_vessel,-0.06,352.29,86.16,0.77,KT,sku_kit_m2l1_vessel,0.0,345.95,-122.83,0.81,KT,\n
trackcurrentpos=true
--visionhost=agility.el.nist.gov
displayAxis=POS_Y_NEG_X
xminymin=200.0, -200.0
datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
xmaxymax=700.0, 500.0
