#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2279
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
displayAxis=POS_Y_NEG_X
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,604.05,32.97,0.97,P,sku_part_large_gear,0.0,540.87,123.25,0.96,P,sku_part_medium_gear,0.0,614.18,-207.48,0.97,P,sku_part_medium_gear,0.0,624.74,-134.76,0.95,P,sku_part_medium_gear,0.0,366.5,-188.34,0.92,P,sku_part_medium_gear,0.0,324.4,-121.17,0.88,P,sku_large_gear_vessel,0.6115926535897933,574.5,75.57,0.84,PT,sku_medium_gear_vessel,-0.14,581.32,-164.11,0.93,PT,sku_kit_m2l1_vessel,-1.04,394.05,-125.1,0.6,KT,sku_kit_m2l1_vessel,-2.88,383.41,71.55,0.7,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=600.0, 150.0
xminymin=200.0, -250.0
