#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=false
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,567.35,-153.64,0.99,P,sku_part_large_gear,0.0,381.99,149.04,0.93,P,sku_part_medium_gear,0.0,385.03,-135.04,0.94,P,sku_part_medium_gear,0.0,386.3,-55.86,0.93,P,sku_part_medium_gear,0.0,303.91,-133.33,0.91,P,sku_part_medium_gear,0.0,284.61,190.61,0.9,P,sku_large_gear_vessel,-0.011592653589793223,567.35,-97.65,0.91,PT,sku_medium_gear_vessel,-0.04,343.02,-92.85,0.65,PT,sku_kit_m2l1_vessel,-1.58,344.01,148.21,0.56,KT,sku_kit_m2l1_vessel,-1.55,594.63,141.1,0.69,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
