#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2217
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
autoscale=false
connected=true
displayAxis=POS_Y_NEG_X
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,557.79,125.27,0.93,P,sku_part_large_gear,0.0,533.5,13.55,0.91,P,sku_part_medium_gear,0.0,545.41,-121.5,0.93,P,sku_part_medium_gear,0.0,553.89,-194.88,0.93,P,sku_part_medium_gear,0.0,628.46,-186.76,0.92,P,sku_part_medium_gear,0.0,620.72,-112.23,0.92,P,sku_large_gear_vessel,-0.23,544.72,74.7,0.84,PT,sku_medium_gear_vessel,0.12,584.69,-152.49,0.84,PT,sku_kit_m2l1_vessel,-3.0,384.53,55.48,0.64,KT,sku_kit_m2l1_vessel,0.62,372.71,-146.7,0.7,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=600.0, 150.0
xminymin=200.0, -250.0
