#  Automatically saved 
--Acquirestate=ON
--acquirestate=ON
--commandport=4001
--dbhost=
--dbname=
--dbpasswd=
--dbport=-1
--dbtype=NONE
--dbuser=
--showgui=true
--visionhost=agility.el.nist.gov
--visionport=5001
AddRepeatCountsToDatabaseNames=true
MYSQL.host=localhost
MYSQL.localhost.port=7486
MYSQL.localhost_7486.internalQueriesResourceDir=true
MYSQL.localhost_7486.name=neo4j
MYSQL.localhost_7486.passwd=password
MYSQL.localhost_7486.queriesDir=mysql
MYSQL.localhost_7486.user=neo4j
NEO4J.host=localhost
NEO4J.localhost.port=7474
NEO4J.localhost_4000.internalQueriesResourceDir=true
NEO4J.localhost_4000.name=neo4j
NEO4J.localhost_4000.passwd=
NEO4J.localhost_4000.queriesDir=mysql
NEO4J.localhost_4000.user=neo4j
NEO4J.localhost_7474.name=neo4j
NEO4J.localhost_7474.passwd=password
NEO4J.localhost_7474.user=neo4j
NEO4J.localhost_7486.internalQueriesResourceDir=true
NEO4J.localhost_7486.name=neo4j
NEO4J.localhost_7486.passwd=password
NEO4J.localhost_7486.queriesDir=neo4j/v1
NEO4J.localhost_7486.user=neo4j
NONE..port=-1
NONE._-1.name=
NONE._-1.passwd=
NONE._-1.user=
NONE.host=
ignoreLosingItemsLists=false
rotationOffset=90.0
transform.point.x=0.0
transform.point.y=0.0
transform.point.z=-97.0
transform.xaxis.i=1.0
transform.xaxis.j=0.0
transform.xaxis.k=0.0
transform.zaxis.i=0.0
transform.zaxis.j=0.0
transform.zaxis.k=1.0
