#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,608.66,-202.6,0.93,P,sku_part_large_gear,0.0,610.07,-97.17,0.91,P,sku_part_medium_gear,0.0,579.64,101.05,0.93,P,sku_part_medium_gear,0.0,654.01,103.25,0.93,P,sku_part_medium_gear,0.0,581.12,25.16,0.91,P,sku_part_medium_gear,0.0,656.02,27.75,0.89,P,sku_large_gear_vessel,-0.011592653589793223,607.86,-147.27,0.91,PT,sku_medium_gear_vessel,0.03,616.29,64.7,0.87,PT,sku_kit_m2l1_vessel,-1.61,423.78,53.78,0.61,KT,sku_kit_m2l1_vessel,-1.61,421.52,-143.92,0.68,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=800.0, 300.0
xminymin=0.0, -300.0
