#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,580.44,82.4,0.97,P,sku_part_large_gear,0.0,581.91,192.64,0.95,P,sku_part_medium_gear,0.0,365.62,-132.57,0.95,P,sku_part_medium_gear,0.0,638.48,-117.35,0.95,P,sku_part_medium_gear,0.0,559.69,-38.61,0.93,P,sku_part_medium_gear,0.0,444.73,-132.38,0.93,P,sku_large_gear_vessel,0.0,576.65,140.73,0.83,PT,sku_medium_gear_vessel,0.0,598.34,-75.77,0.81,PT,sku_kit_m2l1_vessel,-0.02,406.46,-76.14,0.56,KT,sku_kit_m2l1_vessel,-0.02,412.03,161.55,0.71,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
