#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,525.73,87.06,0.99,P,sku_part_large_gear,0.0,560.01,-68.64,0.96,P,sku_part_medium_gear,0.0,464.15,-28.63,0.94,P,sku_part_medium_gear,0.0,256.72,-106.91,0.94,P,sku_part_medium_gear,0.0,308.04,163.71,0.93,P,sku_part_medium_gear,0.0,389.89,82.3,0.92,P,sku_large_gear_vessel,-0.0015926535897929917,526.11,138.5,0.88,PT,sku_medium_gear_vessel,0.03,346.69,125.27,0.7,PT,sku_kit_m2l1_vessel,-1.58,315.09,-65.47,0.62,KT,sku_kit_m2l1_vessel,-1.6,518.98,-66.36,0.62,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=-450, -350.0
