#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,587.8,-139.45,0.99,P,sku_part_large_gear,0.0,624.79,129.81,0.98,P,sku_part_medium_gear,0.0,432.82,3.59,0.95,P,sku_part_medium_gear,0.0,259.29,177.57,0.93,P,sku_part_medium_gear,0.0,265.48,-173.33,0.91,P,sku_large_gear_vessel,1.57,530.22,-137.21,0.97,PT,sku_medium_gear_vessel,-0.05,308.14,-132.75,0.84,PT,sku_kit_m2l1_vessel,-1.64,317.22,135.31,0.6,KT,sku_kit_m2l1_vessel,-1.58,584.38,128.27,0.69,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
