#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,635.59,144.91,0.98,P,sku_part_large_gear,0.0,383.14,147.77,0.93,P,sku_part_medium_gear,0.0,543.0,99.82,0.93,P,sku_part_medium_gear,0.0,539.09,180.39,0.92,P,sku_part_medium_gear,0.0,284.45,189.88,0.92,P,sku_part_medium_gear,0.0,283.67,109.73,0.9,P,sku_large_gear_vessel,-0.02,566.34,-96.15,0.95,PT,sku_medium_gear_vessel,-0.03,346.49,-92.81,0.92,PT,sku_kit_m2l1_vessel,-1.59,344.15,147.99,0.47,KT,sku_kit_m2l1_vessel,-1.53,594.13,140.9,0.6,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
