#
#Tue Feb 21 17:03:56 EST 2017
simulated=false
--visionport=5001
showrotations=false
connected=true
items=sku_part_large_gear,0.0,534.32,168.31,0.92,P,sku_part_large_gear,0.0,532.73,60.37,100.0,P,sku_part_medium_gear,0.0,581.08,-74.67,0.78,P,sku_part_medium_gear,0.0,507.16,-72.82,0.72,P,sku_part_medium_gear,0.0,578.77,-149.04,0.6,P,sku_part_medium_gear,0.0,504.94,-147.15,0.58,P,sku_large_gear_vessel,-0.02,531.6,113.34,0.98,PT,sku_medium_gear_vessel,-0.01,541.66,-109.57,0.98,PT,sku_kit_m2l1_vessel,-0.03,354.37,95.91,0.71,KT,sku_kit_m2l1_vessel,-0.03,362.42,-114.64,0.98,KT,\n
trackcurrentpos=true
--visionhost=agility.el.nist.gov
displayAxis=POS_Y_NEG_X
xminymin=200.0, -200.0
datafile=fanuc_cart_objects_capture_jan_11_2017_combined_modified.csv
xmaxymax=700.0, 500.0
