#  Automatically saved 
--visionhost=agility
--visionport=5001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=black_gear
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,561.5,162.1,0.98,P,sku_part_large_gear,0.0,416.05,125.81,0.96,P,sku_part_medium_gear,0.0,318.31,88.07,0.95,P,sku_part_medium_gear,0.0,319.59,168.87,0.93,P,sku_part_medium_gear,0.0,343.18,-139.65,0.93,P,sku_part_medium_gear,0.0,531.84,-145.16,0.92,P,sku_large_gear_vessel,0.011592653589793223,560.66,104.33,0.93,PT,sku_medium_gear_vessel,0.01,383.19,-98.09,0.85,PT,sku_kit_m2l1_vessel,-1.63,379.07,127.5,0.5,KT,sku_kit_m2l1_vessel,-1.6,585.61,-104.02,0.63,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=1.5707963267948966
xmaxymax=800.0, 300.0
xminymin=0.0, -350.0
