#
#Tue Jan 10 16:34:52 EST 2017
simulated=false
--visionport=5001
connected=true
items=sku_part_medium_gear,-0.77,598.16,-156.18,0.93,P,sku_medium_gear_vessel,0.02,632.87,-117.83,0.69,PT,sku_kit_m2l1_vessel,1.57,476.02,-106.84,0.59,KT,\n
--visionhost=ultraman.el.nist.gov
xminymin=200.0, -500.0
displayAxis=NEG_Y_POS_X
xmaxymax=700.0, 200.0
datafile=C\:\\Users\\shackle\\Documents\\NetBeansProjects\\aprs-framework\\example_settings\\fanuc_motoman_multi_system_settings\\fanuc\\fanuc_cart_objects.csv
