(clear-kits-to-check)
(look-for-parts 0 sku_kit_m2l1_vessel=2 sku_part_large_gear=2 sku_part_medium_gear=4 sku_medium_gear_vessel=1 sku_large_gear_vessel=1)
(take-part part_medium_gear_in_pt_1)
(place-part empty_slot_1_for_medium_gear_in_kit_m2l1_vessel_1)
(take-part part_medium_gear_in_pt_2)
(place-part empty_slot_2_for_medium_gear_in_kit_m2l1_vessel_1)
(take-part part_large_gear_in_pt_1)
(place-part empty_slot_1_for_large_gear_in_kit_m2l1_vessel_1)
(take-part part_medium_gear_in_pt_3)
(place-part empty_slot_1_for_medium_gear_in_kit_m2l1_vessel_2)
(take-part part_medium_gear_in_pt_4)
(place-part empty_slot_2_for_medium_gear_in_kit_m2l1_vessel_2)
(take-part part_large_gear_in_pt_2)
(place-part empty_slot_1_for_large_gear_in_kit_m2l1_vessel_2)
(look-for-parts 2)
(clear-kits-to-check)
(add-kit-to-check sku_kit_m2l1_vessel kit_m2l1_vessel_mg_2=sku_part_medium_gear kit_m2l1_vessel_mg_1=sku_part_medium_gear kit_m2l1_vessel_lg_1=sku_part_large_gear)
(add-kit-to-check sku_kit_m2l1_vessel kit_m2l1_vessel_mg_2=sku_part_medium_gear kit_m2l1_vessel_mg_1=sku_part_medium_gear kit_m2l1_vessel_lg_1=sku_part_large_gear)
(check-kits)
(clear-kits-to-check)
(end-program)
