0.000: (look-for-part robot_1 large_gear_1 sku_part_large_gear kit_s2b2 part_gripper)  [0.001]
0.001: (set-grasp robot_1 large_gear_1 sku_part_large_gear part_gripper)  [0.001]
0.002: (take-part robot_1 large_gear_1 sku_part_large_gear part_large_gear_tray part_gripper kit_s2b2)  [0.001]
0.003: (look-for-slot robot_1 large_gear_1 sku_part_large_gear kit_s2b2 part_gripper)  [0.001]
0.004: (place-part robot_1 large_gear_1 sku_part_large_gear kit_s2b2 part_gripper work_table_1 part_medium_gear_tray)  [0.001]
0.005: (look-for-part robot_1 large_gear_2 sku_part_large_gear kit_s2b2 part_gripper)  [0.001]
0.006: (set-grasp robot_1 large_gear_1 sku_part_large_gear part_gripper)  [0.001]
0.007: (take-part robot_1 large_gear_2 sku_part_large_gear part_large_gear_tray part_gripper kit_s2b2)  [0.001]
0.008: (place-part robot_1 large_gear_2 sku_part_large_gear kit_s2b2 part_gripper work_table_1 part_large_gear_tray)  [0.001]

