(clear-kits-to-check)
(look-for-parts 0 sku_part_large_gear=4 sku_kit_s2l2_vessel=2 sku_small_gear_vessel=1 sku_large_gear_vessel=2 sku_part_small_gear=4)
(take-part part_small_gear_in_pt_1)
(place-part empty_slot_2_for_small_gear_in_kit_s2l2_vessel_1)
(take-part part_large_gear_in_pt_1)
(place-part empty_slot_2_for_large_gear_in_kit_s2l2_vessel_1)
(take-part part_small_gear_in_pt_2)
(place-part empty_slot_1_for_small_gear_in_kit_s2l2_vessel_1)
(take-part part_large_gear_in_pt_2)
(place-part empty_slot_1_for_large_gear_in_kit_s2l2_vessel_1)
(take-part part_small_gear_in_pt_3)
(place-part empty_slot_2_for_small_gear_in_kit_s2l2_vessel_2)
(take-part part_large_gear_in_pt_3)
(place-part empty_slot_2_for_large_gear_in_kit_s2l2_vessel_2)
(take-part part_small_gear_in_pt_4)
(place-part empty_slot_1_for_small_gear_in_kit_s2l2_vessel_2)
(take-part part_large_gear_in_pt_4)
(place-part empty_slot_1_for_large_gear_in_kit_s2l2_vessel_2)
(look-for-parts 2)
(clear-kits-to-check)
(add-kit-to-check sku_kit_s2l2_vessel kit_s2l2_vessel_lg_2=sku_part_large_gear kit_s2l2_vessel_lg_1=sku_part_large_gear kit_s2l2_vessel_sg_2=sku_part_small_gear kit_s2l2_vessel_sg_1=sku_part_small_gear)
(add-kit-to-check sku_kit_s2l2_vessel kit_s2l2_vessel_lg_2=sku_part_large_gear kit_s2l2_vessel_lg_1=sku_part_large_gear kit_s2l2_vessel_sg_2=sku_part_small_gear kit_s2l2_vessel_sg_1=sku_part_small_gear)
(check-kits)
(clear-kits-to-check)
(end-program)
