(SET_CORRECTION_MODE true)
(CLEAR_KITS_TO_CHECK )
(look-for-parts 0 part_medium_gear=4 part_large_gear=2 kit_m2l1_vessel=2 large_gear_vessel=1 medium_gear_vessel=1)
(CLEAR_KITS_TO_CHECK )
(add-kit-to-check sku_kit_m2l1_vessel kit_m2l1_vessel_mg_2=empty kit_m2l1_vessel_mg_1=empty kit_m2l1_vessel_lg_1=empty)
(add-kit-to-check sku_kit_m2l1_vessel kit_m2l1_vessel_mg_2=empty kit_m2l1_vessel_mg_1=empty kit_m2l1_vessel_lg_1=empty)
(CHECK_KITS )
(LOOK_FOR_PARTS 2)
(CLEAR_KITS_TO_CHECK )
(END_PROGRAM )


