(SET_CORRECTION_MODE true)
(CLEAR_KITS_TO_CHECK )
(LOOK_FOR_PARTS 0 sku_part_large_gear=4 sku_kit_s2l2_vessel=2 sku_small_gear_vessel=1 sku_large_gear_vessel=2 sku_part_small_gear=4)
(CLEAR_KITS_TO_CHECK )
(add-kit-to-check sku_kit_s2l2_vessel kit_s2l2_vessel_lg_2=empty kit_s2l2_vessel_lg_1=empty kit_s2l2_vessel_sg_2=empty kit_s2l2_vessel_sg_1=empty)
(add-kit-to-check sku_kit_s2l2_vessel kit_s2l2_vessel_lg_2=empty kit_s2l2_vessel_lg_1=empty kit_s2l2_vessel_sg_2=empty kit_s2l2_vessel_sg_1=empty)
(CHECK_KITS )
(LOOK_FOR_PARTS 2)
(CLEAR_KITS_TO_CHECK )
(END_PROGRAM )


