(look-for-parts 0 part_small_gear=4 part_large_gear=4 large_gear_vessel=2 small_gear_vessel=1 kit_s2l2_vessel=2)
(take-part part_small_gear_in_kt_1)
(place-part empty_slot_for_small_gear_in_small_gear_vessel_1)
(take-part part_small_gear_in_kt_2)
(place-part empty_slot_for_small_gear_in_small_gear_vessel_2)
(take-part part_large_gear_in_kt_1)
(place-part empty_slot_for_large_gear_in_large_gear_vessel_1)
(take-part part_large_gear_in_kt_2)
(place-part empty_slot_for_large_gear_in_large_gear_vessel_2)
(take-part part_small_gear_in_kt_3)
(place-part empty_slot_for_small_gear_in_small_gear_vessel_3)
(take-part part_small_gear_in_kt_4)
(place-part empty_slot_for_small_gear_in_small_gear_vessel_4)
(take-part part_large_gear_in_kt_3)
(place-part empty_slot_for_large_gear_in_large_gear_vessel_3)
(take-part part_large_gear_in_kt_4)
(place-part empty_slot_for_large_gear_in_large_gear_vessel_4)
(look-for-parts 2)
(clear-kits-to-check)
(add-kit-to-check sku_kit_s2l2_vessel kit_s2l2_vessel_lg_2=empty kit_s2l2_vessel_lg_1=empty kit_s2l2_vessel_sg_2=empty kit_s2l2_vessel_sg_1=empty)
(add-kit-to-check sku_kit_s2l2_vessel kit_s2l2_vessel_lg_2=empty kit_s2l2_vessel_lg_1=empty kit_s2l2_vessel_sg_2=empty kit_s2l2_vessel_sg_1=empty)
(check-kits)
(clear-kits-to-check)
(end-program)

