#
#Wed Feb 22 10:26:01 EST 2017
simulated=true
--visionport=4000
showrotations=false
connected=true
items=sku_part_large_gear,0.0,632.87,26.9,0.95,P,sku_part_large_gear,0.0,528.65,33.8,100.0,P,sku_part_medium_gear,0.0,510.24,-157.65,0.87,P,sku_part_medium_gear,0.0,585.67,-74.38,0.84,P,sku_part_medium_gear,0.0,588.68,-153.31,0.82,P,sku_part_medium_gear,0.0,507.15,-79.58,0.81,P,sku_large_gear_vessel,0.03,573.08,29.97,0.75,PT,sku_medium_gear_vessel,0.04,546.82,-115.13,0.81,PT,sku_kit_m2l1_vessel,-0.04,360.79,-107.93,0.97,KT,sku_kit_m2l1_vessel,-0.01,355.85,109.48,0.88,KT,\n
trackcurrentpos=true
--visionhost=agility.el.nist.gov
displayAxis=POS_Y_NEG_X
xminymin=200.0, -200.0
datafile=..\\simulated_fanuc\\fanuc_cart_objects_capture_feb_2_2017.csv
xmaxymax=700.0, 500.0
