#
#Mon Feb 27 10:45:50 EST 2017
NEO4J.hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com_24789.user=fanuc-demo
NEO4J.localhost_4000.name=neo4j
NEO4J.ying-220.mxnet.mel.nist.gov_7494.passwd=password
--dbport=24789
NEO4J.ying-220.mxnet.mel.nist.gov_7494.name=neo4j
NEO4J.localhost_4000.passwd=
NEO4J.localhost_7486.passwd=password
NEO4J.localhost_4000.user=neo4j
--visionport=4000
--commandport=4001
NEO4J.hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com_24789.passwd=b.LpQX1U0EUgja.kazGEa5hKc8wQ6c3
--dbtype=NEO4J
NEO4J.ying-220.mxnet.mel.nist.gov_7494.user=neo4j
transform.xaxis.k=0.0
transform.xaxis.j=0.0
transform.zaxis.k=1.0
transform.xaxis.i=1.0
transform.zaxis.j=0.0
NEO4J.localhost_7494.passwd=password
transform.zaxis.i=0.0
--dbhost=hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com
transform.point.z=-146.0
transform.point.y=0.0
transform.point.x=0.0
NEO4J.ying-220.mxnet.mel.nist.gov.port=7494
NEO4J.host=hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com
NEO4J.localhost_7480.name=neo4j
--visionhost=localhost
NEO4J.localhost_7494.name=neo4j
NEO4J.localhost_7486.name=neo4j
--dbname=fanuc-demo
NEO4J.hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com_24789.name=fanuc-demo
NEO4J.localhost_7480.passwd=password
--acquirestate=ON
rotationOffset=0.0
AddRepeatCountsToDatabaseNames=true
--dbpasswd=b.LpQX1U0EUgja.kazGEa5hKc8wQ6c3
NEO4J.localhost_7480.user=neo4j
--showgui=true
NEO4J.localhost.port=7494
NEO4J.localhost_7494.user=neo4j
--dbuser=fanuc-demo
NEO4J.localhost_7486.user=neo4j
NEO4J.hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com.port=24789
