#
#Wed Feb 22 14:04:07 EST 2017
simulated=true
--visionport=4000
showrotations=false
connected=true
items=sku_part_large_gear,0.0,632.3893805309734,234.8672566371681,0.95,P,sku_part_large_gear,0.0,660.8849557522124,257.16814159292034,100.0,P,sku_part_medium_gear,0.0,624.9557522123894,-141.76991150442478,0.87,P,sku_part_medium_gear,0.0,727.787610619469,-136.8141592920354,0.84,P,sku_part_medium_gear,0.0,655.929203539823,-138.05309734513276,0.82,P,sku_part_medium_gear,0.0,690.6194690265486,-138.05309734513276,0.81,P,sku_large_gear_vessel,0.03,595.2212389380531,229.91150442477874,0.75,PT,sku_medium_gear_vessel,0.04,589.0265486725664,-152.9203539823009,0.81,PT,sku_kit_m2l1_vessel,-0.04,278.05309734513276,-140.53097345132744,0.97,KT,sku_kit_m2l1_vessel,-0.01,278.05309734513276,244.7787610619469,0.88,KT,\n
trackcurrentpos=true
--visionhost=agility.el.nist.gov
displayAxis=POS_Y_NEG_X
xminymin=200.0, -200.0
datafile=..\\simulated_fanuc\\fanuc_cart_objects-zeid.csv
xmaxymax=700.0, 500.0
