#
#Tue Dec 20 09:37:09 EST 2016
MYSQL.localhost_7486.name=neo4j
--aquirestate=ON
--dbport=7480
MYSQL.localhost.port=7486
NEO4J.localhost_7486.passwd=password
MYSQL.localhost_7486.passwd=password
MYSQL.localhost_7486.queriesDir=mysql
MYSQL.localhost_7486.internalQueriesResourceDir=true
--visionport=4000
MYSQL.host=localhost
MYSQL.localhost_7486.user=neo4j
--commandport=4001
--dbtype=NEO4J
transform.xaxis.k=0.0
transform.xaxis.j=0.0
transform.zaxis.k=1.0
transform.xaxis.i=1.0
transform.zaxis.j=0.0
transform.zaxis.i=0.0
NEO4J.localhost_7480.queriesDir=neo4j/v1
--dbhost=localhost
transform.point.z=0.0
transform.point.y=0.0
transform.point.x=0.0
NEO4J.host=localhost
NEO4J.localhost_7480.name=neo4j
--visionhost=localhost
NEO4J.localhost_7486.name=neo4j
--dbname=neo4j
NEO4J.localhost_7480.passwd=password
--acquirestate=ON
NEO4J.localhost_7480.internalQueriesResourceDir=true
AddRepeatCountsToDatabaseNames=false
--dbpasswd=password
NEO4J.localhost_7480.user=neo4j
--showgui=true
NEO4J.localhost.port=7480
--dbuser=neo4j
NEO4J.localhost_7486.user=neo4j
