# aprs-framework

./: .gitignore  .project  .travis.yml  CRCLStrategyExample.xml  LICENSE.md  README.md  cleanAndTest.sh  corrections.csv  f.txt  fanucFTTestData.csv  fanuc_vision_grid_test.csv.csv  fanuc_vision_nov_23_test.csv.csv  fanuc_vision_nov_23_test.csv.csv.csv  getATINetFT.sh  linux_get_ati_jar.sh  log.csv  motomanTestForceSensorProgram.xml  nb-configuration.xml  nbactions-checkerframework_jdk11.xml  nbactions-debug.xml  nbactions-headless.xml  nbactions-jar-with-depends.xml  nbactions.xml  nov_25_fanuc_grid_test.csv  nov_25_grid_test.csv.csv  pom.xml  readme.html  release.properties  release_profile_from_pom.xml  run.bat  run.sh  runMotoFanucDemo.bat  simulated_fanuc_properties_actionsToCrclProperties.txt.selectedToolName.txt  testcompile.sh  testmaven.sh  update_readme_html.sh  vision_log.csv
AprsKotlinComposeUI/: build.gradle.kts  local.properties  settings.gradle.kts
C:\Users\shackle\Documents\NetBeansProjects\aprs-framework\netbeans_run_user_home/: .lastAprsLaunchFile.txt  .lastAprsPosMapFile.txt  .lastFileChanges  aprs_test_logs.csv
CRCLPrograms/: fanucStackMoveBackRepeat3.xml  fanucStackMoveRepeat3.xml  fanucTestForceSensorProgram.xml  fanucTestForceSensorProgram2.xml  motomanStackMove.xml  motomanStackMoveBack.xml  motomanStackMoveBack2.xml  motomanStackMoveBackRepeat3.xml  motomanStackMoveRepeat3.xml  motomanTestForceSensorProgram.xml  motomanTestForceSensorProgram2.xml  motomanTestForceSensorProgram3.xml  motomanTestForceSensorProgram4.xml  simMotomanStackMove.xml  simMotomanStackMoveRepeat3.xml  simMotomanTestForceSensorProgram.xml  simMotomanTestForceSensorProgramSlow.xml
Demo/: .lastAprsPosMapFile.txt  .lastAprsSetupFile.txt  Vision_Startup_v_3.docx  run.bat  start_neo4j_fanuc_motoman_db.bat
Diagrams/: overview.odg  supervisor_over_fanuc_motoman.odg
assembly/: dist.xml
checkerframework_stubs/: crcl.base.ActuateJointType.astub  crcl.base.ActuateJointsType.astub  crcl.base.CRCLCommandInstanceType.astub  crcl.base.CRCLCommandType.astub  crcl.base.CRCLStatusType.astub  crcl.base.CommandStatusType.astub  crcl.base.DataThingType.astub  crcl.base.JointDetailsType.astub  crcl.base.JointSpeedAccelType.astub  crcl.base.MoveToType.astub  crcl.base.PoseStatusType.astub  crcl.base.PoseType.astub  crcl.base.SettingsStatusType.astub  crcl.utils.CRCLPosemath.astub  crcl.utils.CRCLSocket.astub  java.awt.Graphics.astub  java.awt.Graphics2D.astub  java.awt.GraphicsDevice.astub  java.awt.geom.Point2D.astub  java.lang.StringBuilder.astub  javax.swing.JDialog.astub  javax.swing.JOptionPane.astub  javax.swing.JTable.astub  javax.swing.table.AbstractTableModel.astub  javax.swing.table.DefaultTableModel.astub  javax.swing.table.TableCellRenderer.astub
december_6_fanuc_demo_settings/: fanuc_aprs_settings.txt  fanuc_aprs_settings_actionsToCrclProperties.txt  fanuc_aprs_settings_dbsetup.txt  fanuc_aprs_settings_object2DViewProperties.txt  fanuc_aprs_settings_pddlPlanner.txt  fanuc_aprs_settings_visionToDBProperties.txt
december_6_fanuc_demo_simulation_settings/: december_6_fanuc_aprs.txt  december_6_fanuc_aprs_actionsToCrclProperties.txt  december_6_fanuc_aprs_dbsetup.txt  december_6_fanuc_aprs_visionToDBProperties.txt  objects.csv
example_ontologies/: demo2small2large.owl  demo2small2largeClasses.owl
example_pddl/: dec_13_2016_motoman_demo_actions.txt  dec_13_2016_motoman_demo_actions_fast.txt  dec_6_2016_fanuc_demo_actions_fast.txt  dec_6_2016_fanuc_demo_actions_short.txt  domain-mini-demo.pddl  fanuc_demo_actions.txt  fanuc_demo_actions_zeid-full-with-fake-take.txt  fanuc_demo_actions_zeid-full.txt  fanuc_demo_actions_zeid-light-with-fake-take.txt  fanuc_demo_actions_zeid-light.txt  fanuc_demo_actions_zeid.txt  fanuc_move_one_large_gear.txt  feb_21_2017_fanuc_demo_actions.txt  feb_21_2017_motoman_demo_actions.txt  feb_2_2017_fanuc_demo_actions.txt  feb_2_2017_motoman_demo_actions.txt  jan_24_2017_fanuc_demo_actions.txt  jan_24_2017_fanuc_demo_actions_in2.txt  jan_24_2017_fanuc_demo_actions_in_pt.txt  jan_24_2017_fanuc_demo_actions_no_large.txt  jan_24_2017_motoman_demo_actions.txt  jan_26_2017_fanuc_demo_actions.txt  jan_31_2017_motoman_demo_actions.txt  minidemo_pddl_actions.txt  motoman_demo_actions.txt  motoman_demo_actions_zeid.txt  motoman_move_one_large_gear.txt  problem-mini-demo.pddl  reverse_fanuc_demo_actions.txt  reverse_motoman_demo_actions.txt
example_settings/: reverseFoo.csv
example_vision_data/: README.TXT  captur_jan_25_2017.csv  capture_jan_24_2017.csv  capture_jan_31_2017_motoman_shared_table_objects.csv  capture_parts_in_kittrays_motoman_shared_table_objects_feb_16_2017.csv  capture_parts_in_parttrays_motoman_shared_table_objects_feb_16_2017.csv  data1.csv  fanuc_cart_objects_capture_feb_24_all_parts_in_kits.csv  flipping_kit_rotation.csv  motoman_capture_jan_26_2017.csv  motoman_manual_end_of_run_matches.csv  motoman_manual_to_vision_matches.csv  motoman_shared_table_capture_march_6_2017.csv  motoman_shared_table_objects_init_capture_May_15_2017.csv  vision_data_2018.csv
init_database_samples/: aprs_dev.sql  neo4j_graphdb_kitting_cypher.txt  simple_aprs.sql
linux_netbeans_run_user_home/: .aprsLaunchProperties.txt  .crcljava_ui_cmd_schemas.txt  .crcljava_ui_program_schemas.txt  .crcljava_ui_stat_schemas.txt  .dbsetup_recent.txt  .lastAprsLaunchFile.txt  .lastAprsPosMapFile.txt  .lastAprsSetupFile.txt  .lastAprsSharedToolsFile.txt  .lastAprsSimTeachFile.txt  .lastAprsTeachPropertiesFile.txt  .lastFileChanges  .recentActionListsFile  aprs_test_logs.csv  simMotomanStacks.csv  trigger_log.csv  woop.txt
models/: kit_tray_m2l1.skp  kit_tray_s1m1l1.skp  kit_tray_s2l2.skp  large gear holder.skp  large gear-zeid.skp  large gear.skp  medium gear holder.skp  medium gear-zeid.skp  medium gear.skp  newKitTray_1Large_2Medium2-zeid.skp  newKitTray_1Large_2Medium2.skp  small gear holder.skp  small gear.skp
netbeans_run_user_home/: .aprsLaunchProperties.txt  .crcljava_ui_cmd_schemas.txt  .crcljava_ui_program_schemas.txt  .crcljava_ui_stat_schemas.txt  .lastFileChanges  (+11 more)
(+963 files in other folders)
