#release configuration
#Thu Mar 22 11:50:53 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=aprs-framework-1.0
project.scm.com.github.wshackle\:aprs-framework.tag=HEAD
pushChanges=false
scm.url=scm\:git\:https\://github.com/wshackle/aprs-framework.git
preparationGoals=clean verify
project.scm.com.github.wshackle\:aprs-framework.url=https\://github.com/wshackle/aprs-framework
project.scm.com.github.wshackle\:aprs-framework.connection=scm\:git\:https\://github.com/wshackle/aprs-framework.git
project.rel.com.github.wshackle\:aprs-framework=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.wshackle\:aprs-framework.developerConnection=scm\:git\:https\://github.com/wshackle/aprs-framework.git
project.dev.com.github.wshackle\:aprs-framework=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=scm-commit-release
