#release configuration
#Thu Mar 22 11:52:23 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/wshackle/aprs-framework.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
