#
#Tue Dec 20 15:41:08 EST 2016
NEO4J.host=localhost
--visionport=4000
--visionhost=localhost
--showgui=true
--dbuser=neo4j
--dbname=neo4j
NEO4J.localhost_4000.user=neo4j
transform.zaxis.k=1.0
NEO4J.localhost_4000.name=neo4j
transform.zaxis.j=0.0
transform.zaxis.i=0.0
NEO4J.localhost_4000.passwd=
--dbtype=NEO4J
transform.point.z=0.0
transform.point.y=0.0
transform.point.x=0.0
--acquirestate=ON
AddRepeatCountsToDatabaseNames=false
--dbport=4000
--commandport=4001
--dbhost=localhost
--dbpasswd=
NEO4J.localhost.port=4000
transform.xaxis.k=0.0
transform.xaxis.j=0.0
transform.xaxis.i=1.0
