#
#Thu Dec 01 16:08:48 EST 2016
--visionport=4000
items=medium_gear_1,0.0,393.5483870967742,222.258064516129,100.0,PT,medium_gear_2,0.0,557.8629032258065,223.26612903225805,100.0,PT,medium_gear_3,0.0,391.5322580645161,183.9516129032258,100.0,PT,medium_gear_4,0.0,558.8709677419355,185.96774193548387,100.0,PT,large_gear_1,0.0,563.9112903225807,132.54032258064515,100.0,PT,large_gear_2,0.0,563.9112903225807,97.25806451612902,100.0,PT,kit_lg1med2_1_slot_m1,0.0,287.7016129032258,-47.90322580645159,100.0,PT,kit_lg1med2_1_slot_m2,0.0,286.69354838709677,-112.4193548387097,100.0,PT,kit_lg1med2_1_slot_l1,0.0,193.9516129032258,-81.1693548387097,100.0,PT,kit_lg1med2_2_slot_m1,0.0,287.1670702179177,18.389830508474574,100.0,PT,kit_lg1med2_2_slot_m2,0.0,288.3777239709443,92.23970944309926,100.0,PT,kit_lg1med2_2_slot_l1,0.0,204.84261501210653,53.49878934624695,100.0,PT,\n
datafile=/mnt/ubuntu/home/shackle/aprs-framework/december_6_fanuc_demo_simulation_settings/objects.csv
simulated=true
--visionhost=localhost
connected=true
xmaxymax=700.0, 315.0
xminymin=200.0, -315.0
