package javax.swing;

import org.checkerframework.checker.nullness.qual.Nullable;

class JOptionPane extends JComponent implements Accessible {
    static final Object UNINITIALIZED_VALUE;
    static final int DEFAULT_OPTION;
    static final int YES_NO_OPTION;
    static final int YES_NO_CANCEL_OPTION;
    static final int OK_CANCEL_OPTION;
    static final int YES_OPTION;
    static final int NO_OPTION;
    static final int CANCEL_OPTION;
    static final int OK_OPTION;
    static final int CLOSED_OPTION;
    static final int ERROR_MESSAGE;
    static final int INFORMATION_MESSAGE;
    static final int WARNING_MESSAGE;
    static final int QUESTION_MESSAGE;
    static final int PLAIN_MESSAGE;
    static final String ICON_PROPERTY;
    static final String MESSAGE_PROPERTY;
    static final String VALUE_PROPERTY;
    static final String OPTIONS_PROPERTY;
    static final String INITIAL_VALUE_PROPERTY;
    static final String MESSAGE_TYPE_PROPERTY;
    static final String OPTION_TYPE_PROPERTY;
    static final String SELECTION_VALUES_PROPERTY;
    static final String INITIAL_SELECTION_VALUE_PROPERTY;
    static final String INPUT_VALUE_PROPERTY;
    static final String WANTS_INPUT_PROPERTY;
    protected @Nullable Icon icon;
    protected Object message;
    protected Object[] options;
    protected Object initialValue;
    protected int messageType;
    protected int optionType;
    protected Object value;
    protected Object[] selectionValues;
    protected Object inputValue;
    protected Object initialSelectionValue;
    protected boolean wantsInput;
    static String showInputDialog(Object arg0) throws HeadlessException;
    static String showInputDialog(Object arg0, Object arg1);
    static String showInputDialog(Component arg0, Object arg1) throws HeadlessException;
    static String showInputDialog(Component arg0, Object arg1, Object arg2);
    static String showInputDialog(Component arg0, Object arg1, String arg2, int arg3) throws HeadlessException;
    static Object showInputDialog(Component arg0, Object arg1, String arg2, int arg3, @Nullable Icon arg4, Object[] arg5, Object arg6) throws HeadlessException;
    static void showMessageDialog(Component arg0, Object arg1) throws HeadlessException;
    static void showMessageDialog(Component arg0, Object arg1, String arg2, int arg3) throws HeadlessException;
    static void showMessageDialog(Component arg0, Object arg1, String arg2, int arg3, @Nullable Icon arg4) throws HeadlessException;
    static int showConfirmDialog(Component arg0, Object arg1) throws HeadlessException;
    static int showConfirmDialog(Component arg0, Object arg1, String arg2, int arg3) throws HeadlessException;
    static int showConfirmDialog(Component arg0, Object arg1, String arg2, int arg3, int arg4) throws HeadlessException;
    static int showConfirmDialog(Component arg0, Object arg1, String arg2, int arg3, int arg4, @Nullable Icon arg5) throws HeadlessException;
    static int showOptionDialog(Component arg0, Object arg1, String arg2, int arg3, int arg4, @Nullable Icon arg5, Object[] arg6, Object arg7) throws HeadlessException;
    JDialog createDialog(Component arg0, String arg1) throws HeadlessException;
    JDialog createDialog(String arg0) throws HeadlessException;
    static void showInternalMessageDialog(Component arg0, Object arg1);
    static void showInternalMessageDialog(Component arg0, Object arg1, String arg2, int arg3);
    static void showInternalMessageDialog(Component arg0, Object arg1, String arg2, int arg3, @Nullable Icon arg4);
    static int showInternalConfirmDialog(Component arg0, Object arg1);
    static int showInternalConfirmDialog(Component arg0, Object arg1, String arg2, int arg3);
    static int showInternalConfirmDialog(Component arg0, Object arg1, String arg2, int arg3, int arg4);
    static int showInternalConfirmDialog(Component arg0, Object arg1, String arg2, int arg3, int arg4, @Nullable Icon arg5);
    static int showInternalOptionDialog(Component arg0, Object arg1, String arg2, int arg3, int arg4, @Nullable Icon arg5, Object[] arg6, Object arg7);
    static String showInternalInputDialog(Component arg0, Object arg1);
    static String showInternalInputDialog(Component arg0, Object arg1, String arg2, int arg3);
    static Object showInternalInputDialog(Component arg0, Object arg1, String arg2, int arg3, @Nullable Icon arg4, Object[] arg5, Object arg6);
    JInternalFrame createInternalFrame(Component arg0, String arg1);
    static Frame getFrameForComponent(Component arg0) throws HeadlessException;
    static JDesktopPane getDesktopPaneForComponent(Component arg0);
    static void setRootFrame(Frame arg0);
    static Frame getRootFrame() throws HeadlessException;
    JOptionPane();
    JOptionPane(Object arg0);
    JOptionPane(Object arg0, int arg1);
    JOptionPane(Object arg0, int arg1, int arg2);
    JOptionPane(Object arg0, int arg1, int arg2, @Nullable Icon arg3);
    JOptionPane(Object arg0, int arg1, int arg2, @Nullable Icon arg3, Object[] arg4);
    JOptionPane(Object arg0, int arg1, int arg2, @Nullable Icon arg3, Object[] arg4, Object arg5);
    void setUI(OptionPaneUI arg0);
    OptionPaneUI getUI();
    void updateUI();
    String getUIClassID();
    void setMessage(Object arg0);
    Object getMessage();
    void setIcon(@Nullable Icon arg0);
    @Nullable Icon getIcon();
    void setValue(Object arg0);
    Object getValue();
    void setOptions(Object[] arg0);
    Object[] getOptions();
    void setInitialValue(Object arg0);
    Object getInitialValue();
    void setMessageType(int arg0);
    int getMessageType();
    void setOptionType(int arg0);
    int getOptionType();
    void setSelectionValues(Object[] arg0);
    Object[] getSelectionValues();
    void setInitialSelectionValue(Object arg0);
    Object getInitialSelectionValue();
    void setInputValue(Object arg0);
    Object getInputValue();
    int getMaxCharactersPerLineCount();
    void setWantsInput(boolean arg0);
    boolean getWantsInput();
    void selectInitialValue();
    protected String paramString();
    AccessibleContext getAccessibleContext();
}
class JOptionPane$AccessibleJOptionPane extends AccessibleJComponent {
    protected AccessibleJOptionPane();
    AccessibleRole getAccessibleRole();
}
