#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2290
--visionhost=localhost
--visionport=4000
addPosNoise=false
autoscale=false
connected=false
datafile=teach_objects2.csv
displayAxis=POS_X_POS_Y
dropOffThreshold=25.00
items=sku_large_gear_vessel,0.03,565.5555555555555,-104.44444444444446,0.75,PT,sku_medium_gear_vessel,0.04,254.44444444444446,-48.88888888888886,0.81,PT,sku_kit_m2l1_vessel,0.7853981633974483,510.0,242.22222222222223,0.97,KT,sku_kit_m2l1_vessel,-0.7853981633974483,220.68965517241378,221.8965517241379,0.88,KT,sku_small_gear_vessel,0.0,547.7777777777778,46.666666666666686,0.95,PT,sku_large_gear_vessel,1.5707963267948966,712.2222222222222,-388.8888888888889,1.0,PT,sku_large_gear_vessel,1.5707963267948966,545.5555555555555,-413.33333333333337,0.77,PT,sku_kit_s2l2_vessel,-0.01,347.77777777777777,-486.66666666666663,0.98,KT,sku_kit_s2l2_vessel,0.01,321.1111111111111,-277.7777777777777,0.97,KT,sku_part_medium_gear,0.0,446.240181540409,232.85305737150048,100.0,P,sku_part_medium_gear,0.0,500.63083514927825,178.46240376263125,100.0,P,sku_part_large_gear,0.0,532.2809346751882,275.0531900727136,100.0,P,sku_part_medium_gear,0.0,211.32049032169203,285.6563701837289,100.0,P,sku_part_medium_gear,0.0,156.9298367128228,231.26571657485965,100.0,P,sku_part_large_gear,0.0,253.52062302290517,199.6156170489498,100.0,P,sku_part_small_gear,0.0,380.32616862449026,-431.98941131044336,100.0,P,sku_part_large_gear,0.0,401.495082466921,-515.2052576783783,100.0,P,sku_part_small_gear,0.0,316.32936859782365,-431.3494219770567,100.0,P,sku_part_large_gear,0.0,293.50048242192116,-514.1252756782883,100.0,P,sku_part_small_gear,0.0,352.5595202910652,-222.46053308816778,100.0,P,sku_part_large_gear,0.0,375.3884064669677,-305.2363867893993,100.0,P,sku_part_small_gear,0.0,288.5627202643986,-223.10052242155444,100.0,P,sku_part_large_gear,0.0,267.39380642196784,-306.31636878948933,100.0,P,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=900.0, 400.0
xminymin=-50.0, -50.0
