#  Automatically saved 
--visionhost=localhost
--visionport=4002
addPosNoise=true
alternativeRotation=0.00
autoscale=false
combineNonBlankLines=false
connectTimeout=2500
connected=false
datafile=simTeach_with_orange_and_pink2.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,52.8,39.1,0.9,P,sku_part_large_gear,0.0,47.6,146.0,0.9,P,sku_part_large_gear,0.0,152.4,231.8,0.9,P,sku_part_large_gear,0.0,46.4,267.6,0.9,P,sku_part_large_gear,0.0,375.3407407407407,291.5111111111111,0.9,P,sku_part_large_gear,0.0,524.9111111111112,39.111111111111086,0.9,P,sku_part_pink_gear,0.0,753.9407407407407,-40.3481481481482,0.9,P,sku_part_pink_gear,0.0,266.7,96.8,0.9,P,sku_part_pink_gear,0.0,154.5,100.3,0.9,P,sku_part_pink_gear,0.0,259.1,226.6,0.9,P,sku_part_neonorange_gear,0.0,283.4,437.5,0.9,P,sku_part_neonorange_gear,0.0,210.2,512.5,0.9,P,sku_part_neonorange_gear,0.0,786.6592592592592,413.03703703703707,0.9,P,sku_part_neonorange_gear,0.0,693.1777777777778,277.4888888888889,0.9,P,sku_part_neonorange_gear,0.0,562.3037037037037,314.8814814814815,0.9,P,sku_part_medium_gear,0.0,286.6,507.6,0.9,P,sku_part_medium_gear,0.0,655.7851851851852,-31.0,0.9,P,sku_part_medium_gear,0.0,459.47407407407405,15.740740740740762,0.9,P,sku_part_medium_gear,0.0,380.0148148148148,34.437037037037044,0.9,P,sku_part_small_gear,0.0,38.80740740740741,394.3407407407407,0.9,P,sku_part_small_gear,0.0,99.57037037037037,403.68888888888887,0.9,P,sku_part_small_gear,0.0,34.13333333333334,450.42962962962963,0.9,P,sku_part_small_gear,0.0,94.8962962962963,441.0814814814815,0.9,P,sku_kit_s2l2_vessel,0.0,736.0,435.0,0.9,KT,sku_kit_s2l2_vessel,0.0,492.0,436.0,0.9,KT,sku_large_gear_vessel,0.0,211.0,102.0,0.9,PT,sku_large_gear_vessel,0.0,206.0,234.0,0.9,PT,sku_small_gear_vessel,0.0,80.0,411.0,0.9,PT,sku_medium_gear_vessel,0.0,249.0,471.0,0.9,PT,sku_kit_m2l1_vessel,0.0,712.0,129.0,0.9,KT,sku_kit_m2l1_vessel,0.0,492.0,179.0,0.9,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=false
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=false
tools=false
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=900.0, 600.0
xminymin=-50.0, -150.0
