#  Automatically saved 
--visionhost=localhost
--visionport=4002
addPosNoise=true
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=false
datafile=teach_objects_with_blue_gear3.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_large_gear_vessel,0.03,580.9963099630996,-97.7859778597786,0.75,PT,sku_medium_gear_vessel,0.04,233.94833948339482,-38.191881918819206,0.81,PT,sku_kit_m2l1_vessel,0.7853981633974483,510.0,242.22222222222223,0.97,KT,sku_kit_m2l1_vessel,-0.7853981633974483,220.68965517241378,221.8965517241379,0.88,KT,sku_small_gear_vessel,0.0,563.468634686347,49.446494464944635,0.95,PT,sku_large_gear_vessel,1.5707963267948966,742.2509225092251,-385.239852398524,1.0,PT,sku_large_gear_vessel,1.5707963267948966,570.479704797048,-392.2509225092251,0.77,PT,sku_kit_s2l2_vessel,-0.01,286.53136531365317,-521.9557195571956,0.98,KT,sku_kit_s2l2_vessel,0.01,170.84870848708488,-301.10701107011073,0.97,KT,sku_part_medium_gear,0.0,276.01476014760146,0.36900369003689093,100.0,P,sku_part_large_gear,0.0,521.4022140221402,-97.7859778597786,100.0,P,sku_part_large_gear,0.0,573.9852398523985,-444.8339483394834,100.0,P,sku_part_blue_gear,0.0,479.11319529861964,-625.44946699467,100.0,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=false
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=false
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=900.0, 400.0
xminymin=-50.0, -50.0
