#  Automatically saved 
--visionhost=localhost
--visionport=4002
addPosNoise=true
alternativeRotation=0.00
autoscale=false
combineNonBlankLines=false
connectTimeout=2500
connected=false
datafile=simTeach_with_orange_and_pink.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,52.8,39.1,0.9,P,sku_part_large_gear,0.0,47.6,146.0,0.9,P,sku_part_large_gear,0.0,152.4,231.8,0.9,P,sku_part_large_gear,0.0,46.4,267.6,0.9,P,sku_part_large_gear,0.0,438.2,411.3,0.9,P,sku_part_large_gear,0.0,534.0,179.1,0.9,P,sku_part_pink_gear,0.0,755.2,125.8,0.9,P,sku_part_pink_gear,0.0,266.7,96.8,0.9,P,sku_part_pink_gear,0.0,154.5,100.3,0.9,P,sku_part_pink_gear,0.0,259.1,226.6,0.9,P,sku_part_neonorange_gear,0.0,283.4,437.5,0.9,P,sku_part_neonorange_gear,0.0,210.2,512.5,0.9,P,sku_part_neonorange_gear,0.0,794.2,406.8,0.9,P,sku_part_neonorange_gear,0.0,683.4,406.7,0.9,P,sku_part_neonorange_gear,0.0,550.6,411.3,0.9,P,sku_part_medium_gear,0.0,286.6,507.6,0.9,P,sku_part_medium_gear,0.0,661.6,167.4,0.9,P,sku_part_medium_gear,0.0,439.1,137.9,0.9,P,sku_part_medium_gear,0.0,439.0,217.2,0.9,P,sku_part_small_gear,0.0,534.0,491.1,0.9,P,sku_part_small_gear,0.0,453.4,492.7,0.9,P,sku_part_small_gear,0.0,778.1,486.5,0.9,P,sku_part_small_gear,0.0,699.2,488.2,0.9,P,sku_kit_s2l2_vessel,0.0,736.0,435.0,0.9,KT,sku_kit_s2l2_vessel,0.0,492.0,436.0,0.9,KT,sku_large_gear_vessel,0.0,211.0,102.0,0.9,PT,sku_large_gear_vessel,0.0,206.0,234.0,0.9,PT,sku_small_gear_vessel,0.0,80.0,411.0,0.9,PT,sku_medium_gear_vessel,0.0,249.0,471.0,0.9,PT,sku_kit_m2l1_vessel,0.0,712.0,129.0,0.9,KT,sku_kit_m2l1_vessel,0.0,492.0,179.0,0.9,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=false
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=false
tools=false
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=900.0, 600.0
xminymin=-50.0, -150.0
