#
#Wed Feb 22 13:57:04 EST 2017
NEO4J.localhost_4000.name=neo4j
--dbport=24789
NEO4J.ying-220.mxnet.mel.nist.gov_7496.passwd=password
NEO4J.localhost_4000.passwd=
NEO4J.ying-220.mxnet.mel.nist.gov_7496.name=neo4j
NEO4J.hobby-bbhloacijildgbkeambejnol.dbs.graphenedb.com_24789.name=motoman-demo
NEO4J.localhost_7486.passwd=password
NEO4J.localhost_4000.user=neo4j
--visionport=4001
--commandport=4001
--dbtype=NEO4J
transform.xaxis.k=0.0
NEO4J.hobby-bbhloacijildgbkeambejnol.dbs.graphenedb.com.port=24789
NEO4J.ying-220.mxnet.mel.nist.gov_7496.user=neo4j
NEO4J.hobby-bbhloacijildgbkeambejnol.dbs.graphenedb.com_24789.user=motoman-demo
transform.xaxis.j=0.0
transform.zaxis.k=1.0
transform.xaxis.i=1.0
transform.zaxis.j=0.0
transform.zaxis.i=0.0
--dbhost=hobby-bbhloacijildgbkeambejnol.dbs.graphenedb.com
transform.point.z=-288.0
transform.point.y=0.0
transform.point.x=0.0
NEO4J.ying-220.mxnet.mel.nist.gov.port=7496
NEO4J.host=hobby-bbhloacijildgbkeambejnol.dbs.graphenedb.com
NEO4J.localhost_7480.name=neo4j
NEO4J.localhost_7496.passwd=password
--visionhost=localhost
NEO4J.hobby-bbhloacijildgbkeambejnol.dbs.graphenedb.com_24789.passwd=b.ZCI0jB54BtrU.epXLhAsW3JvUsZs3
NEO4J.localhost_7486.name=neo4j
--dbname=motoman-demo
NEO4J.localhost_7496.name=neo4j
NEO4J.localhost_7480.passwd=password
--acquirestate=ON
rotationOffset=0.0
AddRepeatCountsToDatabaseNames=true
--dbpasswd=b.ZCI0jB54BtrU.epXLhAsW3JvUsZs3
NEO4J.localhost_7480.user=neo4j
--showgui=true
NEO4J.localhost.port=7496
NEO4J.localhost_7486.user=neo4j
--dbuser=motoman-demo
NEO4J.localhost_7496.user=neo4j
