#
#Thu Jan 19 13:51:33 EST 2017
--visionport=4000
--visionhost=localhost
--showgui=true
--dbuser=neo4j
--dbname=neo4j
transform.zaxis.k=1.0
transform.zaxis.j=0.0
transform.zaxis.i=0.0
--dbtype=MYSQL
transform.point.z=0.0
transform.point.y=0.0
transform.point.x=0.0
--acquirestate=ON
AddRepeatCountsToDatabaseNames=false
--dbport=7486
MYSQL.host=localhost
--commandport=4001
MYSQL.localhost.port=7486
MYSQL.localhost_7486.passwd=password
--dbhost=localhost
--dbpasswd=password
MYSQL.localhost_7486.name=neo4j
MYSQL.localhost_7486.user=neo4j
transform.xaxis.k=0.0
transform.xaxis.j=0.0
transform.xaxis.i=1.0
