#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2290
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,0.12,679.18,-77.64,0.99,P,sku_part_large_gear,0.1,673.66,148.84,0.98,P,sku_part_large_gear,0.15,677.96,42.02,0.97,P,sku_part_large_gear,0.15,714.66,-404.07,0.77,P,sku_part_small_gear,0.0,761.47,-170.78,0.98,P,sku_part_small_gear,0.0,524.91,-109.68,0.98,P,sku_part_small_gear,0.0,760.76,-91.39,0.97,P,sku_part_small_gear,0.0,755.91,136.98,0.97,P,sku_small_gear_vessel,-0.0015926535897929917,550.29,-83.21,0.96,PT,sku_large_gear_vessel,-0.01,713.43,-347.12,0.99,PT,sku_large_gear_vessel,0.0,537.46,102.77,0.89,PT,sku_kit_s2l2_vessel,-0.02,706.18,-132.87,0.8,KT,sku_kit_s2l2_vessel,0.0,702.22,94.26,0.76,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,300.0
xminymin=500.0, -500.0
