#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2449
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,-0.04,719.09,-297.96,1.0,P,sku_part_large_gear,0.07,535.57,156.28,0.99,P,sku_part_large_gear,-0.05,538.86,45.8,0.93,P,sku_part_large_gear,0.15,718.98,-406.09,0.77,P,sku_part_small_gear,0.0,522.87,-54.68,0.98,P,sku_part_small_gear,0.0,578.21,-110.05,0.98,P,sku_part_small_gear,0.0,578.3,-53.94,0.97,P,sku_part_small_gear,0.0,523.98,-110.38,0.96,P,sku_small_gear_vessel,0.0015926535897929917,550.38,-82.59,0.83,PT,sku_large_gear_vessel,-0.01,718.44,-348.77,0.98,PT,sku_large_gear_vessel,-0.01,537.28,102.31,0.84,PT,sku_kit_s2l2_vessel,3.07,694.95,-103.25,0.8,KT,sku_kit_s2l2_vessel,3.12,690.01,121.27,0.76,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,300.0
xminymin=500.0, -500.0
