#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,780.5,3.77,1.0,P,sku_part_large_gear,-0.15,779.48,-109.73,1.0,P,sku_part_large_gear,-0.15,772.01,131.94,1.0,P,sku_part_large_gear,-0.15,769.78,241.0,0.99,P,sku_part_small_gear,0.0,693.35,-91.32,0.99,P,sku_part_small_gear,0.0,686.28,146.08,0.99,P,sku_part_small_gear,0.0,685.85,226.09,0.98,P,sku_part_small_gear,0.0,568.07,-89.07,0.96,P,sku_small_gear_vessel,-0.01,601.37,-57.96,0.83,PT,sku_large_gear_vessel,0.0,590.43,129.8,0.95,PT,sku_large_gear_vessel,1.57,717.83,-231.1,0.84,PT,sku_kit_s2l2_vessel,3.09,750.28,-50.55,0.79,KT,sku_kit_s2l2_vessel,3.13,741.82,185.9,0.78,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
