#
#Wed Jan 04 09:49:11 EST 2017
simulated=true
--visionport=4001
connected=true
items=large_gear_1,0.0,547.516,179.732,100.0,PT,large_gear_2,0.0,542.51,68.117,100.0,PT,kit_lg2small2_1_slot_l2,0.0,675.213,69.636,100.0,PT,kit_lg2small2_1_slot_l1,0.0,679.36,187.826,100.0,PT,kit_lg2small2_1_slot_s1,0.0,756.305,183.247,100.0,null,kit_lg2small2_1_slot_s2,0.0,755.704,75.504,100.0,null,small_gear_1,0.0,576.031,-48.967,100.0,null,small_gear_2,0.0,574.482,-106.713,100.0,null,large_gear_3,0.0,721.891,-386.044,100.0,null,small_gear_3,0.0,524.205,-49.206,100.0,null,small_gear_4,0.0,518.324,-102.747,100.0,null,large_gear_4,0.0,721.488,-280.869,100.0,null,kit_lg2small2_2_slot_l1,0.0,680.667,-161.03,100.0,null,kit_lg2small2_2_slot_l2,0.0,677.549,-50.837,100.0,null,kit_lg2small2_2_slot_s2,0.0,755.532,-45.849,100.0,null,kit_lg2small2_2_slot_s1,0.0,758.045,-154.199,100.0,null,\n
--visionhost=localhost
xminymin=0.0, -500.0
displayAxis=NEG_X_NEG_Y
xmaxymax=760.0,500.0
datafile=C\:\\Users\\shackle\\Documents\\NetBeansProjects\\aprs-framework\\example_settings\\december_13_motoman_settings\\motoman_shared_table_objects.csv
