#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,-0.15,715.12,0.76,1.0,P,sku_part_large_gear,0.01,718.14,111.63,0.99,P,sku_part_large_gear,-0.15,772.7,-419.7,0.99,P,sku_part_large_gear,-0.15,772.86,-308.71,0.98,P,sku_part_small_gear,0.0,801.27,93.47,1.0,P,sku_part_small_gear,0.0,686.09,-404.2,1.0,P,sku_part_small_gear,0.0,685.93,-321.83,0.99,P,sku_part_small_gear,0.0,799.25,12.26,0.99,P,sku_small_gear_vessel,-0.01,561.52,-128.29,0.73,PT,sku_large_gear_vessel,-0.04,579.33,81.24,0.94,PT,sku_large_gear_vessel,-0.06,579.69,-309.64,0.73,PT,sku_kit_s2l2_vessel,-0.07,742.75,52.85,0.83,KT,sku_kit_s2l2_vessel,3.1,742.45,-359.3,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
