#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,-0.15,762.51,-133.71,1.0,P,sku_part_large_gear,-0.15,768.3,-270.58,0.99,P,sku_part_large_gear,0.09,752.55,220.34,0.99,P,sku_part_large_gear,-0.15,774.84,-383.9,0.97,P,sku_part_small_gear,0.0,686.22,-369.41,1.0,P,sku_part_small_gear,0.0,605.51,-83.77,0.99,P,sku_part_small_gear,0.0,673.9,-36.23,0.99,P,sku_part_small_gear,0.0,684.21,-286.72,0.97,P,sku_small_gear_vessel,-0.0015926535897929917,575.19,-115.04,0.7,PT,sku_large_gear_vessel,0.0,752.27,165.66,0.92,PT,sku_large_gear_vessel,0.0,583.3,-313.65,0.78,PT,sku_kit_s2l2_vessel,3.12,731.02,-75.51,0.8,KT,sku_kit_s2l2_vessel,3.13,741.44,-323.65,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
