#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,-0.15,592.72,157.17,1.0,P,sku_part_large_gear,0.1,718.27,152.8,1.0,P,sku_part_large_gear,-0.15,714.18,41.17,1.0,P,sku_part_large_gear,-0.15,776.97,-285.51,0.99,P,sku_part_small_gear,0.0,801.58,133.19,0.99,P,sku_part_small_gear,0.0,690.36,-301.52,0.99,P,sku_part_small_gear,0.0,569.27,-152.67,0.98,P,sku_part_small_gear,0.0,510.72,-97.31,0.97,P,sku_small_gear_vessel,0.0015926535897929917,537.93,-128.13,0.8,PT,sku_large_gear_vessel,-0.03,590.18,103.38,0.91,PT,sku_large_gear_vessel,0.0,593.55,-308.81,0.89,PT,sku_kit_s2l2_vessel,-0.07,742.31,92.59,0.81,KT,sku_kit_s2l2_vessel,3.12,747.38,-338.19,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
