#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.08,769.83,-13.89,0.99,P,sku_part_large_gear,-0.15,596.07,145.28,0.99,P,sku_part_large_gear,-0.15,775.45,-126.65,0.99,P,sku_part_large_gear,0.06,781.77,236.73,0.98,P,sku_part_small_gear,0.0,680.21,133.93,0.99,P,sku_part_small_gear,0.0,684.31,53.64,0.98,P,sku_part_small_gear,0.0,567.29,-139.96,0.97,P,sku_part_small_gear,0.0,688.46,-113.04,0.95,P,sku_small_gear_vessel,0.0,600.77,-108.3,0.77,PT,sku_large_gear_vessel,-0.01,779.83,180.79,0.85,PT,sku_large_gear_vessel,0.02,773.31,-332.08,0.79,PT,sku_kit_s2l2_vessel,0.02,625.89,89.03,0.71,KT,sku_kit_s2l2_vessel,-3.12,742.48,-68.75,0.7,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
