#  Automatically saved by aprs.framework.pddl.executor.PddlExecutorJPanel.saveProperties() at PddlExecutorJPanel.java:1271
approachZOffset=50.0
defaultDwellTime=0.5
fastTransSpeed=160
jointAccel=100.0
jointSpeed=25.0
lookDwell=1.0
lookDwellTime=3.0
lookForJoints=62580,10547,-94943,0,-88465,-35462,0,0
lookForXYZ=240,435,0
manualPartNames=[empty_slot_for_large_gear_in_kit_s2l2_vessel, empty_slot_for_small_gear_in_kit_s2l2_vessel, kit_lg2small2_2_slot_l2, large_gear_2, large_gear_1, kit_lg2small2_1_slot_s2, small_gear_2, kit_lg1med2_1_slot_m1, medium_gear_1, sku_part_medium_gear, sku_part_large_gear]
manualSlotNames=[null, null, null, null, null, null, null, null, null, null]
pddl.output=..\\..\\..\\example_pddl\\feb_21_2017_motoman_demo_actions.txt
placePartSlotArgIndex=0
placeZOffset=5.0
rotSpeed=30.0
rpy=180.0,0.0,0.0
settleDwellTime=0.2
slowTransSpeed=40
takePartArgIndex=0
takeSnapshots=true
takeZOffset=0.0
useJointLookFor=true
