#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2035
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,0.02,674.32,-172.29,0.99,P,sku_part_large_gear,0.15,668.87,-63.72,0.99,P,sku_part_large_gear,0.07,667.95,60.79,0.97,P,sku_part_large_gear,0.12,665.58,169.41,0.97,P,sku_part_small_gear,0.0,750.98,-75.41,0.99,P,sku_part_small_gear,0.0,754.66,-154.1,0.99,P,sku_part_small_gear,0.0,748.51,77.86,0.98,P,sku_part_small_gear,0.0,746.85,155.19,0.97,P,sku_small_gear_vessel,0.0015926535897929917,550.31,-80.7,0.98,PT,sku_large_gear_vessel,-0.01,537.38,104.96,0.93,PT,sku_large_gear_vessel,0.01,721.3,-342.77,0.78,PT,sku_kit_s2l2_vessel,0.02,698.14,-117.86,0.79,KT,sku_kit_s2l2_vessel,-0.01,693.16,113.51,0.76,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
reverse_datafile=end_locations_motoman_shared_table_objects.csv
rotNoise=1.00
separatenames=true
showrotations=false
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewOutput=false
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
