#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1137
--visionhost=agility
--visionport=5002
autoscale=true
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
items=sku_part_large_gear,0.0,542.39,188.976,100.0,P,sku_part_large_gear,0.0,541.21,79.96,100.0,P,sku_part_large_gear,0.0,721.901,-377.078,100.0,P,sku_part_large_gear,0.0,721.4105528183426,-268.0,100.0,P,sku_part_small_gear,0.0,582.799,-26.0,100.0,P,sku_part_small_gear,0.0,582.203,-85.0,100.0,P,sku_part_small_gear,0.0,527.488,-27.0,100.0,P,sku_part_small_gear,0.0,527.482,-84.987,100.0,P,sku_large_gear_vessel,0.0,545.013,129.0,100.0,PT,sku_large_gear_vessel,0.0,721.6895,-328.0,100.0,PT,sku_small_gear_vessel,0.0,554.993,-55.74675,100.0,PT,sku_kit_s2l2_vessel,0.01,703.0,-93.0,0.98,KT,sku_kit_s2l2_vessel,-0.01,700.8783783783783,139.0,1.0,KT,

separatenames=true
showrotations=false
simulated=true
trackcurrentpos=true
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
