#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1272
--visionhost=agility
--visionport=5002
autoscale=false
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
items=sku_part_large_gear,-0.09,677.3,-31.5,1.0,P,sku_part_large_gear,-0.05,537.78,79.64,1.0,P,sku_part_large_gear,-0.04,537.25,185.7,1.0,P,sku_part_small_gear,0.0,579.13,-27.32,0.65,P,sku_large_gear_vessel,-0.01,539.37,131.5,0.8,PT,sku_large_gear_vessel,0.0,540.15,72.89,0.5,PT,sku_kit_s2l2_vessel,-0.01,693.51,136.38,0.77,KT,

reverseFlag=false
reverse_datafile=end_locations_motoman_shared_table_objects.csv
separatenames=true
showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
