boolean connected=true
boolean paused=false
boolean runningProgram=false
boolean blockPrograms=false
boolean ignoreTimeouts=false
boolean monitoringHoldingObject=false
boolean debugInterrupts=false
boolean disableTextPopups=true
boolean holdingObjectExpected=false
boolean toolChangerOpen=false
boolean opaque=true
boolean validateRoot=false
boolean doubleBuffered=true
boolean managingFocus=false
boolean optimizedDrawingEnabled=true
boolean paintingForPrint=false
boolean paintingTile=false
boolean requestFocusEnabled=true
boolean focusCycleRoot=false
boolean focusTraversalPolicyProvider=false
boolean focusTraversalPolicySet=false
boolean minimumSizeSet=false
boolean showing=true
boolean visible=true
boolean enabled=true
boolean focusOwner=false
boolean focusable=true
boolean lightweight=true
boolean maximumSizeSet=false
boolean preferredSizeSet=false
boolean valid=false
boolean displayable=true
boolean backgroundSet=true
boolean cursorSet=false
boolean focusTraversable=true
boolean fontSet=true
boolean foregroundSet=true
java.lang.String host=localhost
int port=64445
java.lang.String version=1.5-SNAPSHOT
Schema versions = {CRCLProgramInstance.xsd=2014Jul2, CRCLStatus.xsd=2017May01, CRCLCommands.xsd=2014Jul2, CRCLCommandInstance.xsd=2014Jul2, DataPrimitives.xsd=2014Jul2}
crcl.base.CRCLStatusType status=crcl.base.CRCLStatusType@432b8464
crcl.base.PoseType currentPose=crcl.base.PoseType@1ef1fa06
java.util.Optional currentStatus=Optional[crcl.base.CRCLStatusType@432b8464]
java.util.concurrent.ExecutorService runProgramService=java.util.concurrent.Executors$FinalizableDelegatedExecutorService@dfcec12
java.util.List lastProgRunDataList=[ProgramRunData{time=782, dist=0.03641428291204343, result=true, id=2854, type=InitCanon 2854,}, ProgramRunData{time=240, dist=0.0, result=true, id=2855, type=Message 2855,start_1_take-part_[part_small_gear_in_kt_1] action= ...}, ProgramRunData{time=78, dist=0.0, result=true, id=2856, type=SetEndEffector 2856,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2857, type=SetRotSpeed 2857,30.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2858, type=SetTransSpeed 2858,400.0,}, ProgramRunData{time=2123, dist=592.6181813773519, result=true, id=2859, type=MoveTo 2859,false,761.3629615898179,58.25162431955907,-250.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2860, type=SetTransSpeed 2860,120.0,}, ProgramRunData{time=536, dist=50.0, result=true, id=2861, type=MoveTo 2861,true,761.3629615898179,58.25162431955907,-300.0,1.0 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2862, type=Dwell 2862,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2863, type=SetEndEffector 2863,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2864, type=Dwell 2864,0.05,}, ProgramRunData{time=483, dist=50.0, result=true, id=2865, type=MoveTo 2865,true,761.3629615898179,58.25162431955907,-250.0,1.0 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2866, type=Message 2866,took part part_small_gear_in_kt_1 action=1 crclNumb ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2867, type=Message 2867,end_1_take-part_[part_small_gear_in_kt_1] action=1  ...}, ProgramRunData{time=164, dist=0.0, result=true, id=2868, type=Message 2868,end_1_take-part_[part_small_gear_in_kt_1] action=1  ...}, ProgramRunData{time=164, dist=0.0, result=true, id=2869, type=Message 2869,start_2_place-part_[empty_slot_for_small_gear_in_sm ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2870, type=SetTransSpeed 2870,400.0,}, ProgramRunData{time=793, dist=252.45833120933045, result=true, id=2871, type=MoveTo 2871,false,573.9536423603435,-110.90307920784882,-250.0, ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2872, type=SetTransSpeed 2872,120.0,}, ProgramRunData{time=429, dist=45.0, result=true, id=2873, type=MoveTo 2873,true,573.9536423603435,-110.90307920784882,-295.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2874, type=Dwell 2874,0.05,}, ProgramRunData{time=61, dist=0.0, result=true, id=2875, type=SetEndEffector 2875,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2876, type=Dwell 2876,0.05,}, ProgramRunData{time=478, dist=45.0, result=true, id=2877, type=MoveTo 2877,true,573.9536423603435,-110.90307920784882,-250.0,1 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2878, type=Message 2878,placed part part_small_gear_in_kt_1 in empty_slot_f ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2879, type=Message 2879,end_2_place-part_[empty_slot_for_small_gear_in_smal ...}, ProgramRunData{time=177, dist=0.0, result=true, id=2880, type=Message 2880,end_2_place-part_[empty_slot_for_small_gear_in_smal ...}, ProgramRunData{time=162, dist=0.0, result=true, id=2881, type=Message 2881,start_3_take-part_[part_large_gear_in_kt_1] action= ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2882, type=SetEndEffector 2882,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2883, type=SetTransSpeed 2883,400.0,}, ProgramRunData{time=419, dist=124.97096808859251, result=true, id=2884, type=MoveTo 2884,false,678.1975741978571,-179.8300350946182,-250.0,1 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2885, type=SetTransSpeed 2885,120.0,}, ProgramRunData{time=474, dist=50.0, result=true, id=2886, type=MoveTo 2886,true,678.1975741978571,-179.8300350946182,-300.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2887, type=Dwell 2887,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2888, type=SetEndEffector 2888,0.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2889, type=Dwell 2889,0.05,}, ProgramRunData{time=484, dist=50.0, result=true, id=2890, type=MoveTo 2890,true,678.1975741978571,-179.8300350946182,-250.0,1. ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2891, type=Message 2891,took part part_large_gear_in_kt_1 action=3 crclNumb ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2892, type=Message 2892,end_3_take-part_[part_large_gear_in_kt_1] action=3  ...}, ProgramRunData{time=158, dist=0.0, result=true, id=2893, type=Message 2893,end_3_take-part_[part_large_gear_in_kt_1] action=3  ...}, ProgramRunData{time=171, dist=0.0, result=true, id=2894, type=Message 2894,start_4_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2895, type=SetTransSpeed 2895,400.0,}, ProgramRunData{time=370, dist=118.35113238579507, result=true, id=2896, type=MoveTo 2896,false,710.3538377066316,-293.7296432924662,-250.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2897, type=SetTransSpeed 2897,120.0,}, ProgramRunData{time=490, dist=45.0, result=true, id=2898, type=MoveTo 2898,true,710.3538377066316,-293.7296432924662,-295.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2899, type=Dwell 2899,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2900, type=SetEndEffector 2900,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2901, type=Dwell 2901,0.05,}, ProgramRunData{time=481, dist=45.0, result=true, id=2902, type=MoveTo 2902,true,710.3538377066316,-293.7296432924662,-250.0,1. ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2903, type=Message 2903,placed part part_large_gear_in_kt_1 in empty_slot_f ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2904, type=Message 2904,end_4_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=172, dist=0.0, result=true, id=2905, type=Message 2905,end_4_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=178, dist=0.0, result=true, id=2906, type=Message 2906,start_5_take-part_[part_large_gear_in_kt_2] action= ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2907, type=SetEndEffector 2907,1.0,}, ProgramRunData{time=59, dist=0.0, result=true, id=2908, type=SetTransSpeed 2908,400.0,}, ProgramRunData{time=646, dist=227.033324067195, result=true, id=2909, type=MoveTo 2909,false,679.079557218349,-68.8603637716687,-250.0,1.0 ...}, ProgramRunData{time=67, dist=0.0, result=true, id=2910, type=SetTransSpeed 2910,120.0,}, ProgramRunData{time=477, dist=50.0, result=true, id=2911, type=MoveTo 2911,true,679.079557218349,-68.8603637716687,-300.0,1.0, ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2912, type=Dwell 2912,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2913, type=SetEndEffector 2913,0.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2914, type=Dwell 2914,0.05,}, ProgramRunData{time=483, dist=50.0, result=true, id=2915, type=MoveTo 2915,true,679.079557218349,-68.8603637716687,-250.0,1.0, ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2916, type=Message 2916,took part part_large_gear_in_kt_2 action=5 crclNumb ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2917, type=Message 2917,end_5_take-part_[part_large_gear_in_kt_2] action=5  ...}, ProgramRunData{time=182, dist=0.0, result=true, id=2918, type=Message 2918,end_5_take-part_[part_large_gear_in_kt_2] action=5  ...}, ProgramRunData{time=181, dist=0.0, result=true, id=2919, type=Message 2919,start_6_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2920, type=SetTransSpeed 2920,400.0,}, ProgramRunData{time=585, dist=184.6489670266259, result=true, id=2921, type=MoveTo 2921,false,535.1191635435431,46.77224962163143,-250.0,1. ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2922, type=SetTransSpeed 2922,120.0,}, ProgramRunData{time=434, dist=45.0, result=true, id=2923, type=MoveTo 2923,true,535.1191635435431,46.77224962163143,-295.0,1.0 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2924, type=Dwell 2924,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2925, type=SetEndEffector 2925,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2926, type=Dwell 2926,0.05,}, ProgramRunData{time=436, dist=45.0, result=true, id=2927, type=MoveTo 2927,true,535.1191635435431,46.77224962163143,-250.0,1.0 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2928, type=Message 2928,placed part part_large_gear_in_kt_2 in empty_slot_f ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2929, type=Message 2929,end_6_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=169, dist=0.0, result=true, id=2930, type=Message 2930,end_6_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=204, dist=0.0, result=true, id=2931, type=Message 2931,start_7_take-part_[part_large_gear_in_kt_3] action= ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2932, type=SetEndEffector 2932,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2933, type=SetTransSpeed 2933,400.0,}, ProgramRunData{time=483, dist=144.11904163572558, result=true, id=2934, type=MoveTo 2934,false,679.1182765179851,40.89181755508352,-250.0,1. ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2935, type=SetTransSpeed 2935,120.0,}, ProgramRunData{time=488, dist=50.0, result=true, id=2936, type=MoveTo 2936,true,679.1182765179851,40.89181755508352,-300.0,1.0 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2937, type=Dwell 2937,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2938, type=SetEndEffector 2938,0.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2939, type=Dwell 2939,0.05,}, ProgramRunData{time=533, dist=50.0, result=true, id=2940, type=MoveTo 2940,true,679.1182765179851,40.89181755508352,-250.0,1.0 ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2941, type=Message 2941,took part part_large_gear_in_kt_3 action=7 crclNumb ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2942, type=Message 2942,end_7_take-part_[part_large_gear_in_kt_3] action=7  ...}, ProgramRunData{time=153, dist=0.0, result=true, id=2943, type=Message 2943,end_7_take-part_[part_large_gear_in_kt_3] action=7  ...}, ProgramRunData{time=142, dist=0.0, result=true, id=2944, type=Message 2944,start_8_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2945, type=SetTransSpeed 2945,400.0,}, ProgramRunData{time=580, dist=189.16025075316435, result=true, id=2946, type=MoveTo 2946,false,538.1303252228078,167.00258673032855,-250.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2947, type=SetTransSpeed 2947,120.0,}, ProgramRunData{time=474, dist=45.0, result=true, id=2948, type=MoveTo 2948,true,538.1303252228078,167.00258673032855,-295.0,1. ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2949, type=Dwell 2949,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2950, type=SetEndEffector 2950,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2951, type=Dwell 2951,0.05,}, ProgramRunData{time=495, dist=45.0, result=true, id=2952, type=MoveTo 2952,true,538.1303252228078,167.00258673032855,-250.0,1. ...}, ProgramRunData{time=162, dist=0.0, result=true, id=2953, type=Message 2953,placed part part_large_gear_in_kt_3 in empty_slot_f ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2976, type=SetEndEffector 2976,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2977, type=SetTransSpeed 2977,400.0,}, ProgramRunData{time=625, dist=354.8918818541782, result=true, id=2978, type=ActuateJoints 2978,1,54391.0,60.0,100.0,2,8565.0,60.0,100.0,3,-115949. ...}, null, ProgramRunData{time=53, dist=0.0, result=true, id=2980, type=EndCanon 2980,}]
crcl.base.CRCLProgramType program=crcl.base.CRCLProgramType@4edc8066
# could not invokegetRunProgramThread
# could not invokegetRunProgramFuture
crcl.base.MiddleCommandType currentProgramCommand=CrclCommandWrapper{wrappedCommand=Message 2979,set atLookForPosition true action=17 crclNumber=9,, curProgram=crcl.base.CRCLProgramType@4edc8066, curProgramIndex=102, onStartListeners=[], onDoneListeners=[aprs.framework.pddl.executor.PddlActionToCrclGenerator$$Lambda$266/1376679848@514b257d], onErrorListeners=[]}
# could not invokegetCrclClientErrorMessage
int currentProgramLine=103
# could not invokegetLastMessage
java.util.Optional currentState=Optional[CRCL_DONE]
crcl.utils.outer.interfaces.PendantClientMenuOuter menuOuter=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@f8567e,flags=264,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@2a8d2cf9,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@407bd498,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client: DONE]
# could not invokegetLastOpenedProgramFile
java.util.Set recentPrograms=[C:\Users\shackle\MOVELGEAR_CRLC.xml]
crcl.utils.ProgramPlotter sideProgramPlotter=crcl.utils.ProgramPlotter@810fbd1
crcl.utils.ProgramPlotter overheadProgramPlotter=crcl.utils.ProgramPlotter@16d1215f
java.awt.Container outerContainer=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@f8567e,flags=264,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@2a8d2cf9,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@407bd498,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client: DONE]
double rpyJogIncrement=3.0
crcl.ui.client.PendantClientJPanel.PoseDisplayMode currentPoseDisplayMode=XYZ_XAXIS_ZAXIS
int programRow=103
java.awt.Window outerWindow=APRS : Motoman : Shared Table : DONE :  : 2 : Reverse : (8/24):place-part-[empty_slot_for_large_gear ... 
javax.accessibility.AccessibleContext accessibleContext=javax.swing.JPanel$AccessibleJPanel@55f83d98
javax.swing.plaf.PanelUI uI=javax.swing.plaf.synth.SynthPanelUI@1771daff
java.lang.String uIClassID=PanelUI
int x=6
int y=6
float alignmentX=0.5
float alignmentY=0.5
java.awt.Insets insets=java.awt.Insets[top=0,left=0,bottom=0,right=0]
java.awt.Dimension maximumSize=java.awt.Dimension[width=32767,height=32767]
java.awt.Component.BaselineResizeBehavior baselineResizeBehavior=OTHER
java.util.Locale defaultLocale=en_US
java.awt.Graphics graphics=sun.java2d.SunGraphics2D[font=javax.swing.plaf.FontUIResource[family=SansSerif,name=sansserif,style=plain,size=12],color=java.awt.Color[r=0,g=0,b=0]]
javax.swing.JRootPane rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@407bd498,flags=457,maximumSize=,minimumSize=,preferredSize=]
# could not invokegetTransferHandler
int height=672
java.awt.Dimension minimumSize=java.awt.Dimension[width=825,height=672]
java.awt.Dimension preferredSize=java.awt.Dimension[width=891,height=687]
int width=1022
javax.swing.ActionMap actionMap=javax.swing.ActionMap@18b075b3
javax.swing.event.AncestorListener[] ancestorListeners=[Ljavax.swing.event.AncestorListener;@7746423
boolean autoscrolls=false
javax.swing.border.Border border=javax.swing.plaf.synth.SynthBorder@13f49da8
# could not invokegetComponentPopupMenu
int debugGraphicsOptions=0
boolean inheritsPopupMenu=false
javax.swing.InputMap inputMap=javax.swing.InputMap@a4b1b0b
# could not invokegetInputVerifier
# could not invokegetNextFocusableComponent
javax.swing.KeyStroke[] registeredKeyStrokes=[Ljavax.swing.KeyStroke;@114dea1c
# could not invokegetToolTipText
java.awt.Container topLevelAncestor=APRS : Motoman : Shared Table : DONE :  : 2 : Reverse : (8/24):place-part-[empty_slot_for_large_gear ... 
boolean verifyInputWhenFocusTarget=true
java.beans.VetoableChangeListener[] vetoableChangeListeners=[Ljava.beans.VetoableChangeListener;@353cc16a
java.awt.Rectangle visibleRect=java.awt.Rectangle[x=0,y=0,width=1022,height=659]
java.awt.Component[] components=[Ljava.awt.Component;@29203b8
java.awt.event.ContainerListener[] containerListeners=[Ljava.awt.event.ContainerListener;@5053c3a2
java.awt.LayoutManager layout=HORIZONTAL
  javax.swing.GroupLayout$SequentialGroup 4f7cabe8 , size=-2147483648, alignment=null prefs=[825 891 32767]
    javax.swing.GroupLayout$ParallelGroup 69b3b4bc , size=-2147483648, alignment=null prefs=[825 891 32767]
      javax.swing.GroupLayout$SequentialGroup 7b1fe263 , size=-2147483648, alignment=null prefs=[825 891 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 6f493e42 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=leading: [javax.swing.GroupLayout$ComponentSpring@2e30cebe, javax.swing.GroupLayout$ComponentSpring@7dd47d83]]
        javax.swing.GroupLayout$ParallelGroup 7c3147f , size=-2147483648, alignment=null prefs=[819 885 32767]
          javax.swing.GroupLayout$SequentialGroup 50033e94 , size=-2147483648, alignment=null prefs=[31 259 32767]
            javax.swing.GroupLayout$ComponentSpring 2e30cebe 0 , size=879, alignment=null prefs=[25 253 32767]
            javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 2149aeda , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=trailing: [javax.swing.GroupLayout$ComponentSpring@2e30cebe]]
          javax.swing.GroupLayout$SequentialGroup 2bf1b319 , size=-2147483648, alignment=null prefs=[819 885 32767]
            javax.swing.GroupLayout$ComponentSpring 7dd47d83 name=, , size=694, alignment=null prefs=[675 694 32767]
            javax.swing.GroupLayout$AutoPreferredGapSpring 924d173 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=[[-null]]]
            javax.swing.GroupLayout$ComponentSpring 57c28db1 694 , size=174, alignment=null prefs=[127 174 32767]
            javax.swing.GroupLayout$GapSpring 715f0225 , size=11, alignment=null prefs=[11 11 11]

VERTICAL
  javax.swing.GroupLayout$SequentialGroup 13402fcb , size=-2147483648, alignment=null prefs=[672 687 32767]
    javax.swing.GroupLayout$ParallelGroup 76114632 , size=-2147483648, alignment=null prefs=[672 687 32767]
      javax.swing.GroupLayout$SequentialGroup 70fb9ca4 , size=-2147483648, alignment=null prefs=[672 687 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 71e014d4 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=leading: [javax.swing.GroupLayout$ComponentSpring@1d0c5daa, javax.swing.GroupLayout$ComponentSpring@328ca831]]
        javax.swing.GroupLayout$ParallelGroup 3b706f3d , size=-2147483648, alignment=null prefs=[629 632 32767]
          javax.swing.GroupLayout$ComponentSpring 1d0c5daa 0 , size=632, alignment=null prefs=[497 631 32767]
          javax.swing.GroupLayout$ComponentSpring 328ca831 name=, , size=632, alignment=null prefs=[629 632 32767]
        javax.swing.GroupLayout$AutoPreferredGapSpring 78a77ee7 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=[[-null], [null-null]]]
        javax.swing.GroupLayout$ComponentSpring 7b99d54 632 , size=37, alignment=null prefs=[25 37 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 50a360b2 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=trailing: [javax.swing.GroupLayout$ComponentSpring@7b99d54]]

int componentCount=3
# could not invokegetFocusTraversalPolicy
# could not invokegetName
java.awt.Point location=java.awt.Point[x=6,y=6]
java.awt.Container parent=javax.swing.JPanel[,6,6,1034x684,invalid,layout=javax.swing.GroupLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@219498c6,flags=9,maximumSize=,minimumSize=,preferredSize=]
java.awt.Dimension size=java.awt.Dimension[width=1022,height=672]
# could not invokegetMousePosition
java.awt.image.ColorModel colorModel=DirectColorModel: rmask=ff0000 gmask=ff00 bmask=ff amask=0
java.awt.event.ComponentListener[] componentListeners=[Ljava.awt.event.ComponentListener;@62878a55
java.awt.ComponentOrientation componentOrientation=java.awt.ComponentOrientation@6837cab9
java.awt.Color background=DerivedColor(color=214,217,223 parent=control offsets=0.0,0.0,0.0,0 pColor=214,217,223
java.awt.Cursor cursor=java.awt.Cursor[Default Cursor]
java.awt.Toolkit toolkit=sun.awt.windows.WToolkit@2ea4a4f2
java.lang.Object treeLock=java.awt.Component$AWTTreeLock@1bf0e263
java.awt.Font font=javax.swing.plaf.FontUIResource[family=SansSerif,name=sansserif,style=plain,size=12]
java.awt.Rectangle bounds=java.awt.Rectangle[x=6,y=6,width=1022,height=672]
java.awt.Container focusCycleRootAncestor=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@f8567e,flags=264,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@2a8d2cf9,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@407bd498,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client: DONE]
java.awt.GraphicsConfiguration graphicsConfiguration=D3DGraphicsConfig[dev=D3DGraphicsDevice[screen=0],pixfmt=0]
java.awt.im.InputContext inputContext=sun.awt.im.InputMethodContext@299fe86c
java.util.Locale locale=en_US
java.awt.Point locationOnScreen=java.awt.Point[x=32,y=119]
java.awt.peer.ComponentPeer peer=sun.awt.NullComponentPeer@1087e7f0
# could not invokegetDropTarget
java.awt.event.FocusListener[] focusListeners=[Ljava.awt.event.FocusListener;@6272bb1d
boolean focusTraversalKeysEnabled=true
java.awt.Color foreground=DerivedColor(color=0,0,0 parent=text offsets=0.0,0.0,0.0,0 pColor=0,0,0
java.awt.event.HierarchyBoundsListener[] hierarchyBoundsListeners=[Ljava.awt.event.HierarchyBoundsListener;@67a54d3d
java.awt.event.HierarchyListener[] hierarchyListeners=[Ljava.awt.event.HierarchyListener;@392ea6be
boolean ignoreRepaint=false
java.awt.event.InputMethodListener[] inputMethodListeners=[Ljava.awt.event.InputMethodListener;@6f24e57f
# could not invokegetInputMethodRequests
java.awt.event.KeyListener[] keyListeners=[Ljava.awt.event.KeyListener;@187911d5
java.awt.event.MouseListener[] mouseListeners=[Ljava.awt.event.MouseListener;@55786b42
java.awt.event.MouseMotionListener[] mouseMotionListeners=[Ljava.awt.event.MouseMotionListener;@19af2c05
java.awt.event.MouseWheelListener[] mouseWheelListeners=[Ljava.awt.event.MouseWheelListener;@51e82d52
java.beans.PropertyChangeListener[] propertyChangeListeners=[Ljava.beans.PropertyChangeListener;@14f7903
java.lang.Class class=class crcl.ui.client.PendantClientJPanel
boolean internal.connected=true
boolean internal.paused=false
boolean internal.runningProgram=false
boolean internal.blockPrograms=false
boolean internal.ignoreTimeouts=false
boolean internal.quitOnTestCommandFailure=true
boolean internal.debugInterrupts=false
boolean internal.holdingObjectExpected=false
boolean internal.printDetailedCommandFailureInfo=false
boolean internal.initSent=true
boolean internal.stepMode=false
boolean internal.skipWrappedMessageCommands=true
boolean internal.holdingErrorOccured=false
boolean internal.debugConnectDisconnect=false
crcl.base.PointType internal.point=crcl.base.PointType@17fb3013
crcl.base.CRCLStatusType internal.status=crcl.base.CRCLStatusType@432b8464
crcl.base.CommandStatusType internal.commandStatus=crcl.base.CommandStatusType@77d4f9ed
java.util.concurrent.ExecutorService internal.runProgramService=java.util.concurrent.Executors$FinalizableDelegatedExecutorService@dfcec12
java.util.List internal.lastProgRunDataList=[ProgramRunData{time=782, dist=0.03641428291204343, result=true, id=2854, type=InitCanon 2854,}, ProgramRunData{time=240, dist=0.0, result=true, id=2855, type=Message 2855,start_1_take-part_[part_small_gear_in_kt_1] action= ...}, ProgramRunData{time=78, dist=0.0, result=true, id=2856, type=SetEndEffector 2856,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2857, type=SetRotSpeed 2857,30.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2858, type=SetTransSpeed 2858,400.0,}, ProgramRunData{time=2123, dist=592.6181813773519, result=true, id=2859, type=MoveTo 2859,false,761.3629615898179,58.25162431955907,-250.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2860, type=SetTransSpeed 2860,120.0,}, ProgramRunData{time=536, dist=50.0, result=true, id=2861, type=MoveTo 2861,true,761.3629615898179,58.25162431955907,-300.0,1.0 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2862, type=Dwell 2862,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2863, type=SetEndEffector 2863,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2864, type=Dwell 2864,0.05,}, ProgramRunData{time=483, dist=50.0, result=true, id=2865, type=MoveTo 2865,true,761.3629615898179,58.25162431955907,-250.0,1.0 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2866, type=Message 2866,took part part_small_gear_in_kt_1 action=1 crclNumb ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2867, type=Message 2867,end_1_take-part_[part_small_gear_in_kt_1] action=1  ...}, ProgramRunData{time=164, dist=0.0, result=true, id=2868, type=Message 2868,end_1_take-part_[part_small_gear_in_kt_1] action=1  ...}, ProgramRunData{time=164, dist=0.0, result=true, id=2869, type=Message 2869,start_2_place-part_[empty_slot_for_small_gear_in_sm ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2870, type=SetTransSpeed 2870,400.0,}, ProgramRunData{time=793, dist=252.45833120933045, result=true, id=2871, type=MoveTo 2871,false,573.9536423603435,-110.90307920784882,-250.0, ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2872, type=SetTransSpeed 2872,120.0,}, ProgramRunData{time=429, dist=45.0, result=true, id=2873, type=MoveTo 2873,true,573.9536423603435,-110.90307920784882,-295.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2874, type=Dwell 2874,0.05,}, ProgramRunData{time=61, dist=0.0, result=true, id=2875, type=SetEndEffector 2875,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2876, type=Dwell 2876,0.05,}, ProgramRunData{time=478, dist=45.0, result=true, id=2877, type=MoveTo 2877,true,573.9536423603435,-110.90307920784882,-250.0,1 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2878, type=Message 2878,placed part part_small_gear_in_kt_1 in empty_slot_f ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2879, type=Message 2879,end_2_place-part_[empty_slot_for_small_gear_in_smal ...}, ProgramRunData{time=177, dist=0.0, result=true, id=2880, type=Message 2880,end_2_place-part_[empty_slot_for_small_gear_in_smal ...}, ProgramRunData{time=162, dist=0.0, result=true, id=2881, type=Message 2881,start_3_take-part_[part_large_gear_in_kt_1] action= ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2882, type=SetEndEffector 2882,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2883, type=SetTransSpeed 2883,400.0,}, ProgramRunData{time=419, dist=124.97096808859251, result=true, id=2884, type=MoveTo 2884,false,678.1975741978571,-179.8300350946182,-250.0,1 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2885, type=SetTransSpeed 2885,120.0,}, ProgramRunData{time=474, dist=50.0, result=true, id=2886, type=MoveTo 2886,true,678.1975741978571,-179.8300350946182,-300.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2887, type=Dwell 2887,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2888, type=SetEndEffector 2888,0.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2889, type=Dwell 2889,0.05,}, ProgramRunData{time=484, dist=50.0, result=true, id=2890, type=MoveTo 2890,true,678.1975741978571,-179.8300350946182,-250.0,1. ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2891, type=Message 2891,took part part_large_gear_in_kt_1 action=3 crclNumb ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2892, type=Message 2892,end_3_take-part_[part_large_gear_in_kt_1] action=3  ...}, ProgramRunData{time=158, dist=0.0, result=true, id=2893, type=Message 2893,end_3_take-part_[part_large_gear_in_kt_1] action=3  ...}, ProgramRunData{time=171, dist=0.0, result=true, id=2894, type=Message 2894,start_4_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2895, type=SetTransSpeed 2895,400.0,}, ProgramRunData{time=370, dist=118.35113238579507, result=true, id=2896, type=MoveTo 2896,false,710.3538377066316,-293.7296432924662,-250.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2897, type=SetTransSpeed 2897,120.0,}, ProgramRunData{time=490, dist=45.0, result=true, id=2898, type=MoveTo 2898,true,710.3538377066316,-293.7296432924662,-295.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2899, type=Dwell 2899,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2900, type=SetEndEffector 2900,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2901, type=Dwell 2901,0.05,}, ProgramRunData{time=481, dist=45.0, result=true, id=2902, type=MoveTo 2902,true,710.3538377066316,-293.7296432924662,-250.0,1. ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2903, type=Message 2903,placed part part_large_gear_in_kt_1 in empty_slot_f ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2904, type=Message 2904,end_4_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=172, dist=0.0, result=true, id=2905, type=Message 2905,end_4_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=178, dist=0.0, result=true, id=2906, type=Message 2906,start_5_take-part_[part_large_gear_in_kt_2] action= ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2907, type=SetEndEffector 2907,1.0,}, ProgramRunData{time=59, dist=0.0, result=true, id=2908, type=SetTransSpeed 2908,400.0,}, ProgramRunData{time=646, dist=227.033324067195, result=true, id=2909, type=MoveTo 2909,false,679.079557218349,-68.8603637716687,-250.0,1.0 ...}, ProgramRunData{time=67, dist=0.0, result=true, id=2910, type=SetTransSpeed 2910,120.0,}, ProgramRunData{time=477, dist=50.0, result=true, id=2911, type=MoveTo 2911,true,679.079557218349,-68.8603637716687,-300.0,1.0, ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2912, type=Dwell 2912,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2913, type=SetEndEffector 2913,0.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2914, type=Dwell 2914,0.05,}, ProgramRunData{time=483, dist=50.0, result=true, id=2915, type=MoveTo 2915,true,679.079557218349,-68.8603637716687,-250.0,1.0, ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2916, type=Message 2916,took part part_large_gear_in_kt_2 action=5 crclNumb ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2917, type=Message 2917,end_5_take-part_[part_large_gear_in_kt_2] action=5  ...}, ProgramRunData{time=182, dist=0.0, result=true, id=2918, type=Message 2918,end_5_take-part_[part_large_gear_in_kt_2] action=5  ...}, ProgramRunData{time=181, dist=0.0, result=true, id=2919, type=Message 2919,start_6_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2920, type=SetTransSpeed 2920,400.0,}, ProgramRunData{time=585, dist=184.6489670266259, result=true, id=2921, type=MoveTo 2921,false,535.1191635435431,46.77224962163143,-250.0,1. ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2922, type=SetTransSpeed 2922,120.0,}, ProgramRunData{time=434, dist=45.0, result=true, id=2923, type=MoveTo 2923,true,535.1191635435431,46.77224962163143,-295.0,1.0 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2924, type=Dwell 2924,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2925, type=SetEndEffector 2925,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2926, type=Dwell 2926,0.05,}, ProgramRunData{time=436, dist=45.0, result=true, id=2927, type=MoveTo 2927,true,535.1191635435431,46.77224962163143,-250.0,1.0 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2928, type=Message 2928,placed part part_large_gear_in_kt_2 in empty_slot_f ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2929, type=Message 2929,end_6_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=169, dist=0.0, result=true, id=2930, type=Message 2930,end_6_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=204, dist=0.0, result=true, id=2931, type=Message 2931,start_7_take-part_[part_large_gear_in_kt_3] action= ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2932, type=SetEndEffector 2932,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2933, type=SetTransSpeed 2933,400.0,}, ProgramRunData{time=483, dist=144.11904163572558, result=true, id=2934, type=MoveTo 2934,false,679.1182765179851,40.89181755508352,-250.0,1. ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2935, type=SetTransSpeed 2935,120.0,}, ProgramRunData{time=488, dist=50.0, result=true, id=2936, type=MoveTo 2936,true,679.1182765179851,40.89181755508352,-300.0,1.0 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2937, type=Dwell 2937,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2938, type=SetEndEffector 2938,0.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2939, type=Dwell 2939,0.05,}, ProgramRunData{time=533, dist=50.0, result=true, id=2940, type=MoveTo 2940,true,679.1182765179851,40.89181755508352,-250.0,1.0 ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2941, type=Message 2941,took part part_large_gear_in_kt_3 action=7 crclNumb ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2942, type=Message 2942,end_7_take-part_[part_large_gear_in_kt_3] action=7  ...}, ProgramRunData{time=153, dist=0.0, result=true, id=2943, type=Message 2943,end_7_take-part_[part_large_gear_in_kt_3] action=7  ...}, ProgramRunData{time=142, dist=0.0, result=true, id=2944, type=Message 2944,start_8_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2945, type=SetTransSpeed 2945,400.0,}, ProgramRunData{time=580, dist=189.16025075316435, result=true, id=2946, type=MoveTo 2946,false,538.1303252228078,167.00258673032855,-250.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2947, type=SetTransSpeed 2947,120.0,}, ProgramRunData{time=474, dist=45.0, result=true, id=2948, type=MoveTo 2948,true,538.1303252228078,167.00258673032855,-295.0,1. ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2949, type=Dwell 2949,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2950, type=SetEndEffector 2950,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2951, type=Dwell 2951,0.05,}, ProgramRunData{time=495, dist=45.0, result=true, id=2952, type=MoveTo 2952,true,538.1303252228078,167.00258673032855,-250.0,1. ...}, ProgramRunData{time=162, dist=0.0, result=true, id=2953, type=Message 2953,placed part part_large_gear_in_kt_3 in empty_slot_f ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2976, type=SetEndEffector 2976,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2977, type=SetTransSpeed 2977,400.0,}, ProgramRunData{time=625, dist=354.8918818541782, result=true, id=2978, type=ActuateJoints 2978,1,54391.0,60.0,100.0,2,8565.0,60.0,100.0,3,-115949. ...}, null, ProgramRunData{time=53, dist=0.0, result=true, id=2980, type=EndCanon 2980,}]
crcl.base.CRCLProgramType internal.program=crcl.base.CRCLProgramType@4edc8066
crcl.base.CommandStateEnumType internal.commandState=CRCL_DONE
# could not invokegetRunProgramThread
# could not invokegetRunProgramFuture
# could not invokegetCrclClientErrorMessage
int internal.currentProgramLine=105
# could not invokegetLastMessage
java.util.Map internal.defaultTestPropertiesMap={xyzAxisIncrement=100.0, jointTol=15.0, jointPosIncrement=30000.0, jointMoveSpeed=, jointMoveAccel=, maxJoint=10}
crcl.base.PoseType internal.pose=crcl.base.PoseType@1ef1fa06
long internal.runStartMillis=1513004854317
crcl.utils.CRCLSocket internal.tempCRCLSocket=CRCLSocket(null
double internal.xyzJogIncrement=100.0
java.lang.ThreadLocal internal.callingRunProgramStackTrace=java.lang.ThreadLocal@67c6d8f8
crcl.base.CRCLCommandType internal.lastCommandSent=crcl.base.StopMotionType@1dbb3262
# could not invokegetOutgoingProgramFile
java.util.List internal.progRunDataList=[ProgramRunData{time=782, dist=0.03641428291204343, result=true, id=2854, type=InitCanon 2854,}, ProgramRunData{time=240, dist=0.0, result=true, id=2855, type=Message 2855,start_1_take-part_[part_small_gear_in_kt_1] action= ...}, ProgramRunData{time=78, dist=0.0, result=true, id=2856, type=SetEndEffector 2856,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2857, type=SetRotSpeed 2857,30.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2858, type=SetTransSpeed 2858,400.0,}, ProgramRunData{time=2123, dist=592.6181813773519, result=true, id=2859, type=MoveTo 2859,false,761.3629615898179,58.25162431955907,-250.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2860, type=SetTransSpeed 2860,120.0,}, ProgramRunData{time=536, dist=50.0, result=true, id=2861, type=MoveTo 2861,true,761.3629615898179,58.25162431955907,-300.0,1.0 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2862, type=Dwell 2862,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2863, type=SetEndEffector 2863,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2864, type=Dwell 2864,0.05,}, ProgramRunData{time=483, dist=50.0, result=true, id=2865, type=MoveTo 2865,true,761.3629615898179,58.25162431955907,-250.0,1.0 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2866, type=Message 2866,took part part_small_gear_in_kt_1 action=1 crclNumb ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2867, type=Message 2867,end_1_take-part_[part_small_gear_in_kt_1] action=1  ...}, ProgramRunData{time=164, dist=0.0, result=true, id=2868, type=Message 2868,end_1_take-part_[part_small_gear_in_kt_1] action=1  ...}, ProgramRunData{time=164, dist=0.0, result=true, id=2869, type=Message 2869,start_2_place-part_[empty_slot_for_small_gear_in_sm ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2870, type=SetTransSpeed 2870,400.0,}, ProgramRunData{time=793, dist=252.45833120933045, result=true, id=2871, type=MoveTo 2871,false,573.9536423603435,-110.90307920784882,-250.0, ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2872, type=SetTransSpeed 2872,120.0,}, ProgramRunData{time=429, dist=45.0, result=true, id=2873, type=MoveTo 2873,true,573.9536423603435,-110.90307920784882,-295.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2874, type=Dwell 2874,0.05,}, ProgramRunData{time=61, dist=0.0, result=true, id=2875, type=SetEndEffector 2875,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2876, type=Dwell 2876,0.05,}, ProgramRunData{time=478, dist=45.0, result=true, id=2877, type=MoveTo 2877,true,573.9536423603435,-110.90307920784882,-250.0,1 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2878, type=Message 2878,placed part part_small_gear_in_kt_1 in empty_slot_f ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2879, type=Message 2879,end_2_place-part_[empty_slot_for_small_gear_in_smal ...}, ProgramRunData{time=177, dist=0.0, result=true, id=2880, type=Message 2880,end_2_place-part_[empty_slot_for_small_gear_in_smal ...}, ProgramRunData{time=162, dist=0.0, result=true, id=2881, type=Message 2881,start_3_take-part_[part_large_gear_in_kt_1] action= ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2882, type=SetEndEffector 2882,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2883, type=SetTransSpeed 2883,400.0,}, ProgramRunData{time=419, dist=124.97096808859251, result=true, id=2884, type=MoveTo 2884,false,678.1975741978571,-179.8300350946182,-250.0,1 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2885, type=SetTransSpeed 2885,120.0,}, ProgramRunData{time=474, dist=50.0, result=true, id=2886, type=MoveTo 2886,true,678.1975741978571,-179.8300350946182,-300.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2887, type=Dwell 2887,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2888, type=SetEndEffector 2888,0.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2889, type=Dwell 2889,0.05,}, ProgramRunData{time=484, dist=50.0, result=true, id=2890, type=MoveTo 2890,true,678.1975741978571,-179.8300350946182,-250.0,1. ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2891, type=Message 2891,took part part_large_gear_in_kt_1 action=3 crclNumb ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2892, type=Message 2892,end_3_take-part_[part_large_gear_in_kt_1] action=3  ...}, ProgramRunData{time=158, dist=0.0, result=true, id=2893, type=Message 2893,end_3_take-part_[part_large_gear_in_kt_1] action=3  ...}, ProgramRunData{time=171, dist=0.0, result=true, id=2894, type=Message 2894,start_4_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2895, type=SetTransSpeed 2895,400.0,}, ProgramRunData{time=370, dist=118.35113238579507, result=true, id=2896, type=MoveTo 2896,false,710.3538377066316,-293.7296432924662,-250.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2897, type=SetTransSpeed 2897,120.0,}, ProgramRunData{time=490, dist=45.0, result=true, id=2898, type=MoveTo 2898,true,710.3538377066316,-293.7296432924662,-295.0,1. ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2899, type=Dwell 2899,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2900, type=SetEndEffector 2900,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2901, type=Dwell 2901,0.05,}, ProgramRunData{time=481, dist=45.0, result=true, id=2902, type=MoveTo 2902,true,710.3538377066316,-293.7296432924662,-250.0,1. ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2903, type=Message 2903,placed part part_large_gear_in_kt_1 in empty_slot_f ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2904, type=Message 2904,end_4_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=172, dist=0.0, result=true, id=2905, type=Message 2905,end_4_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=178, dist=0.0, result=true, id=2906, type=Message 2906,start_5_take-part_[part_large_gear_in_kt_2] action= ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2907, type=SetEndEffector 2907,1.0,}, ProgramRunData{time=59, dist=0.0, result=true, id=2908, type=SetTransSpeed 2908,400.0,}, ProgramRunData{time=646, dist=227.033324067195, result=true, id=2909, type=MoveTo 2909,false,679.079557218349,-68.8603637716687,-250.0,1.0 ...}, ProgramRunData{time=67, dist=0.0, result=true, id=2910, type=SetTransSpeed 2910,120.0,}, ProgramRunData{time=477, dist=50.0, result=true, id=2911, type=MoveTo 2911,true,679.079557218349,-68.8603637716687,-300.0,1.0, ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2912, type=Dwell 2912,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2913, type=SetEndEffector 2913,0.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2914, type=Dwell 2914,0.05,}, ProgramRunData{time=483, dist=50.0, result=true, id=2915, type=MoveTo 2915,true,679.079557218349,-68.8603637716687,-250.0,1.0, ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2916, type=Message 2916,took part part_large_gear_in_kt_2 action=5 crclNumb ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2917, type=Message 2917,end_5_take-part_[part_large_gear_in_kt_2] action=5  ...}, ProgramRunData{time=182, dist=0.0, result=true, id=2918, type=Message 2918,end_5_take-part_[part_large_gear_in_kt_2] action=5  ...}, ProgramRunData{time=181, dist=0.0, result=true, id=2919, type=Message 2919,start_6_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2920, type=SetTransSpeed 2920,400.0,}, ProgramRunData{time=585, dist=184.6489670266259, result=true, id=2921, type=MoveTo 2921,false,535.1191635435431,46.77224962163143,-250.0,1. ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2922, type=SetTransSpeed 2922,120.0,}, ProgramRunData{time=434, dist=45.0, result=true, id=2923, type=MoveTo 2923,true,535.1191635435431,46.77224962163143,-295.0,1.0 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2924, type=Dwell 2924,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2925, type=SetEndEffector 2925,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2926, type=Dwell 2926,0.05,}, ProgramRunData{time=436, dist=45.0, result=true, id=2927, type=MoveTo 2927,true,535.1191635435431,46.77224962163143,-250.0,1.0 ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2928, type=Message 2928,placed part part_large_gear_in_kt_2 in empty_slot_f ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2929, type=Message 2929,end_6_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=169, dist=0.0, result=true, id=2930, type=Message 2930,end_6_place-part_[empty_slot_for_large_gear_in_larg ...}, ProgramRunData{time=204, dist=0.0, result=true, id=2931, type=Message 2931,start_7_take-part_[part_large_gear_in_kt_3] action= ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2932, type=SetEndEffector 2932,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2933, type=SetTransSpeed 2933,400.0,}, ProgramRunData{time=483, dist=144.11904163572558, result=true, id=2934, type=MoveTo 2934,false,679.1182765179851,40.89181755508352,-250.0,1. ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2935, type=SetTransSpeed 2935,120.0,}, ProgramRunData{time=488, dist=50.0, result=true, id=2936, type=MoveTo 2936,true,679.1182765179851,40.89181755508352,-300.0,1.0 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2937, type=Dwell 2937,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2938, type=SetEndEffector 2938,0.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2939, type=Dwell 2939,0.05,}, ProgramRunData{time=533, dist=50.0, result=true, id=2940, type=MoveTo 2940,true,679.1182765179851,40.89181755508352,-250.0,1.0 ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2941, type=Message 2941,took part part_large_gear_in_kt_3 action=7 crclNumb ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2942, type=Message 2942,end_7_take-part_[part_large_gear_in_kt_3] action=7  ...}, ProgramRunData{time=153, dist=0.0, result=true, id=2943, type=Message 2943,end_7_take-part_[part_large_gear_in_kt_3] action=7  ...}, ProgramRunData{time=142, dist=0.0, result=true, id=2944, type=Message 2944,start_8_place-part_[empty_slot_for_large_gear_in_la ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2945, type=SetTransSpeed 2945,400.0,}, ProgramRunData{time=580, dist=189.16025075316435, result=true, id=2946, type=MoveTo 2946,false,538.1303252228078,167.00258673032855,-250.0,1 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2947, type=SetTransSpeed 2947,120.0,}, ProgramRunData{time=474, dist=45.0, result=true, id=2948, type=MoveTo 2948,true,538.1303252228078,167.00258673032855,-295.0,1. ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2949, type=Dwell 2949,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2950, type=SetEndEffector 2950,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2951, type=Dwell 2951,0.05,}, ProgramRunData{time=495, dist=45.0, result=true, id=2952, type=MoveTo 2952,true,538.1303252228078,167.00258673032855,-250.0,1. ...}, ProgramRunData{time=162, dist=0.0, result=true, id=2953, type=Message 2953,placed part part_large_gear_in_kt_3 in empty_slot_f ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2976, type=SetEndEffector 2976,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2977, type=SetTransSpeed 2977,400.0,}, ProgramRunData{time=625, dist=354.8918818541782, result=true, id=2978, type=ActuateJoints 2978,1,54391.0,60.0,100.0,2,8565.0,60.0,100.0,3,-115949. ...}, null, ProgramRunData{time=53, dist=0.0, result=true, id=2980, type=EndCanon 2980,}]
java.util.List internal.recordedCommandsList=[crcl.base.InitCanonType@530ef26e, crcl.base.EndCanonType@3457273, crcl.base.InitCanonType@52156bfb, crcl.base.SetLengthUnitsType@16796bf9, crcl.base.SetAngleUnitsType@32c076da, crcl.base.SetEndEffectorType@1a3e4c1b, crcl.base.SetTransSpeedType@638db614, crcl.base.SetRotSpeedType@3e762f3f, crcl.base.SetTransSpeedType@f31f88d, crcl.base.ActuateJointsType@678733e4, crcl.base.DwellType@69340416, crcl.base.EndCanonType@66b4d1d8, crcl.base.StopMotionType@66c1a813, crcl.base.StopMotionType@3807af3c, crcl.base.StopMotionType@71da189e, crcl.base.InitCanonType@31a03d6c, crcl.base.SetLengthUnitsType@5a4a8a7b, crcl.base.SetAngleUnitsType@5fb1b041, crcl.base.DwellType@7e0e5dc1, crcl.base.EndCanonType@4e754431, crcl.base.InitCanonType@406206d6, crcl.base.SetEndEffectorType@12038523, crcl.base.SetRotSpeedType@1eef32f7, crcl.base.SetTransSpeedType@7a5fa9d7, crcl.base.MoveToType@2a5b54fc, crcl.base.SetTransSpeedType@247ff609, crcl.base.MoveToType@436010fb, crcl.base.DwellType@44760851, crcl.base.SetEndEffectorType@34fa5897, crcl.base.DwellType@6f6e3fbf, crcl.base.MoveToType@2c4a0d61, crcl.base.SetTransSpeedType@580abc39, crcl.base.MoveToType@3e52694f, crcl.base.SetTransSpeedType@205f3afd, crcl.base.MoveToType@5c020a92, crcl.base.DwellType@51e48e5f, crcl.base.SetEndEffectorType@7c519d3d, crcl.base.DwellType@2580c898, crcl.base.MoveToType@691a0020, crcl.base.SetEndEffectorType@1c79fd2a, crcl.base.SetTransSpeedType@6c3133ed, crcl.base.MoveToType@4fd6e2fb, crcl.base.SetTransSpeedType@76f4e021, crcl.base.MoveToType@25b7c378, crcl.base.DwellType@407c3278, crcl.base.SetEndEffectorType@38c5c1b6, crcl.base.DwellType@6961db67, crcl.base.MoveToType@72567930, crcl.base.SetTransSpeedType@53187af0, crcl.base.MoveToType@45c6c954, crcl.base.SetTransSpeedType@221b9868, crcl.base.MoveToType@63c5fae2, crcl.base.DwellType@739ac390, crcl.base.SetEndEffectorType@6538de, crcl.base.DwellType@7e432862, crcl.base.MoveToType@321ddfa2, crcl.base.SetEndEffectorType@17be1c32, crcl.base.SetTransSpeedType@3eb475d3, crcl.base.MoveToType@59d35a5f, crcl.base.SetTransSpeedType@5ef6e08, crcl.base.MoveToType@6257bd0b, crcl.base.DwellType@7f50567f, crcl.base.SetEndEffectorType@3c12ea68, crcl.base.DwellType@42f34ccc, crcl.base.MoveToType@1d130e7c, crcl.base.SetTransSpeedType@608d500f, crcl.base.MoveToType@4be7a7dc, crcl.base.SetTransSpeedType@132a0740, crcl.base.MoveToType@164f9bb7, crcl.base.DwellType@1cc8ac59, crcl.base.SetEndEffectorType@6ae7315b, crcl.base.DwellType@29343b40, crcl.base.MoveToType@434c8ff2, crcl.base.SetEndEffectorType@1abf59a6, crcl.base.SetTransSpeedType@4901ce43, crcl.base.MoveToType@41671218, crcl.base.SetTransSpeedType@66f326d9, crcl.base.MoveToType@6e131c8, crcl.base.DwellType@41d59481, crcl.base.SetEndEffectorType@38dbb971, crcl.base.DwellType@47e1855d, crcl.base.MoveToType@48819318, crcl.base.SetTransSpeedType@251d7715, crcl.base.MoveToType@406842f6, crcl.base.SetTransSpeedType@be8fccb, crcl.base.MoveToType@4fb5a7fd, crcl.base.DwellType@15ec4c1, crcl.base.SetEndEffectorType@3a359ee, crcl.base.DwellType@4f61f3f5, crcl.base.MoveToType@2d892fab, crcl.base.SetEndEffectorType@5a868e17, crcl.base.SetTransSpeedType@43f3d080, crcl.base.ActuateJointsType@3cd6d50, crcl.base.DwellType@67ddeef5, crcl.base.EndCanonType@9c5322f, crcl.base.InitCanonType@54ef9447, crcl.base.EndCanonType@3c20d467, crcl.base.InitCanonType@34823f50, crcl.base.EndCanonType@14f627a5, crcl.base.StopMotionType@3c93c4d0, crcl.base.InitCanonType@62aacc9, crcl.base.SetLengthUnitsType@23776be3, crcl.base.SetAngleUnitsType@619ab27, crcl.base.DwellType@240e4a70, crcl.base.EndCanonType@7711e6dc, crcl.base.InitCanonType@6fa1b3ae, crcl.base.SetEndEffectorType@24aa7dee, crcl.base.SetRotSpeedType@72a1fec1, crcl.base.SetTransSpeedType@a7ec14f, crcl.base.MoveToType@68a03f6d, crcl.base.SetTransSpeedType@1f126a9a, crcl.base.MoveToType@62b8c84f, crcl.base.DwellType@1e3019ee, crcl.base.SetEndEffectorType@77821612, crcl.base.DwellType@7b48f4c2, crcl.base.MoveToType@5f96b154, crcl.base.SetTransSpeedType@41f72c21, crcl.base.MoveToType@2622808b, crcl.base.SetTransSpeedType@1af08e69, crcl.base.MoveToType@70068072, crcl.base.DwellType@8e82c77, crcl.base.SetEndEffectorType@3afcc339, crcl.base.DwellType@24e191c9, crcl.base.MoveToType@60208037, crcl.base.SetEndEffectorType@296283d0, crcl.base.SetTransSpeedType@75db68ce, crcl.base.MoveToType@5d9cd065, crcl.base.SetTransSpeedType@3959c2d9, crcl.base.MoveToType@418aa21, crcl.base.DwellType@2a2b3f74, crcl.base.SetEndEffectorType@118fddac, crcl.base.DwellType@66b78a4e, crcl.base.MoveToType@27bf7d1b, crcl.base.SetTransSpeedType@541c2607, crcl.base.MoveToType@3b91e395, crcl.base.SetTransSpeedType@612efb53, crcl.base.MoveToType@3d2505c8, crcl.base.DwellType@83c3075, crcl.base.SetEndEffectorType@3c05f7ac, crcl.base.DwellType@2ae7771c, crcl.base.MoveToType@3ff92ccd, crcl.base.SetEndEffectorType@56af1cdf, crcl.base.SetTransSpeedType@45843931, crcl.base.MoveToType@544ae90a, crcl.base.SetTransSpeedType@22a3380a, crcl.base.MoveToType@cc49165, crcl.base.DwellType@686d6c7d, crcl.base.SetEndEffectorType@6b6ccac3, crcl.base.DwellType@5034dccc, crcl.base.MoveToType@78533016, crcl.base.SetTransSpeedType@7bdea5e5, crcl.base.MoveToType@7669428f, crcl.base.SetTransSpeedType@cd3232, crcl.base.MoveToType@617f71bd, crcl.base.DwellType@6f0011fa, crcl.base.SetEndEffectorType@53c15baf, crcl.base.DwellType@3a74bf47, crcl.base.MoveToType@209cd32d, crcl.base.SetEndEffectorType@4f7c9905, crcl.base.SetTransSpeedType@16b9af66, crcl.base.MoveToType@9a8b471, crcl.base.SetTransSpeedType@4f6b0bd2, crcl.base.MoveToType@6474178b, crcl.base.DwellType@3fed46fc, crcl.base.SetEndEffectorType@73aa764c, crcl.base.DwellType@6408d670, crcl.base.MoveToType@20044d35, crcl.base.SetTransSpeedType@758b356f, crcl.base.MoveToType@55b33584, crcl.base.SetTransSpeedType@77aad214, crcl.base.MoveToType@75c54431, crcl.base.DwellType@59c937ab, crcl.base.SetEndEffectorType@151a2603, crcl.base.DwellType@34816cc6, crcl.base.MoveToType@6bba52ab, crcl.base.SetEndEffectorType@7b5e4418, crcl.base.SetTransSpeedType@3fb04f4e, crcl.base.ActuateJointsType@e8f322, crcl.base.DwellType@397ec69e, crcl.base.EndCanonType@30093b2d, crcl.base.InitCanonType@d7ec85d, crcl.base.EndCanonType@4ac84b33, crcl.base.StopMotionType@54d3ec2, crcl.base.InitCanonType@7ce4ad15, crcl.base.SetLengthUnitsType@7a3aef4, crcl.base.SetAngleUnitsType@f3afce0, crcl.base.DwellType@636d78eb, crcl.base.EndCanonType@3a38fd96, crcl.base.InitCanonType@2076302b, crcl.base.SetEndEffectorType@78f31539, crcl.base.SetRotSpeedType@705190ec, crcl.base.SetTransSpeedType@df8073d, crcl.base.MoveToType@1c9e99c1, crcl.base.SetTransSpeedType@7c240db6, crcl.base.MoveToType@e242e, crcl.base.DwellType@4d021afd, crcl.base.SetEndEffectorType@253ad20d, crcl.base.DwellType@792f22a1, crcl.base.MoveToType@8f156fe, crcl.base.SetTransSpeedType@557960ef, crcl.base.MoveToType@26206af7, crcl.base.SetTransSpeedType@261a7eb8, crcl.base.MoveToType@245e9a23, crcl.base.DwellType@3a3ef85f, crcl.base.SetEndEffectorType@1f6c5a3d, crcl.base.DwellType@6a7608d6, crcl.base.MoveToType@3a291839, crcl.base.SetEndEffectorType@7718e323, crcl.base.SetTransSpeedType@ad8f24f, crcl.base.MoveToType@50b26b7a, crcl.base.SetTransSpeedType@22284985, crcl.base.MoveToType@1219a718, crcl.base.DwellType@5f1e759e, crcl.base.SetEndEffectorType@1cb43cbc, crcl.base.DwellType@7c302ace, crcl.base.MoveToType@234e6337, crcl.base.SetTransSpeedType@fd05045, crcl.base.MoveToType@32bcdcdf, crcl.base.SetTransSpeedType@4f27e61c, crcl.base.MoveToType@1f207314, crcl.base.DwellType@12ff4acd, crcl.base.SetEndEffectorType@46713669, crcl.base.DwellType@36963fbd, crcl.base.MoveToType@2ab252a8, crcl.base.SetEndEffectorType@42f3cc11, crcl.base.SetTransSpeedType@d7e7858, crcl.base.MoveToType@a92c59d, crcl.base.SetTransSpeedType@328de175, crcl.base.MoveToType@6ec22071, crcl.base.DwellType@10802949, crcl.base.SetEndEffectorType@c22a8e9, crcl.base.DwellType@51797651, crcl.base.MoveToType@2ec715a7, crcl.base.SetTransSpeedType@3f9cbb57, crcl.base.MoveToType@266029ad, crcl.base.SetTransSpeedType@3c3118ce, crcl.base.MoveToType@2a4d48c2, crcl.base.DwellType@705118df, crcl.base.SetEndEffectorType@575b6a39, crcl.base.DwellType@6398ef74, crcl.base.MoveToType@2353a09d, crcl.base.SetEndEffectorType@5bbcd3c8, crcl.base.SetTransSpeedType@57ba7024, crcl.base.MoveToType@737dd6e8, crcl.base.SetTransSpeedType@4d94c752, crcl.base.MoveToType@700b6fbb, crcl.base.DwellType@74b40ace, crcl.base.SetEndEffectorType@69e34826, crcl.base.DwellType@226bc1f, crcl.base.MoveToType@297b7d57, crcl.base.SetTransSpeedType@7dcde0cc, crcl.base.MoveToType@e1c352b, crcl.base.SetTransSpeedType@39edb6b3, crcl.base.MoveToType@4b8ee51c, crcl.base.DwellType@5957b721, crcl.base.SetEndEffectorType@360d744d, crcl.base.DwellType@62010411, crcl.base.MoveToType@5e1bab48, crcl.base.SetEndEffectorType@3a91e115, crcl.base.SetTransSpeedType@67634516, crcl.base.ActuateJointsType@d28f467, crcl.base.EndCanonType@e6a4f61, crcl.base.StopMotionType@3bc68ef0, crcl.base.StopMotionType@4670276b, crcl.base.StopMotionType@1dbb3262]
long internal.runEndMillis=1513004874830
crcl.utils.CRCLSocket internal.cRCLSocket=CRCLSocket(localhost/127.0.0.1:64445)
int internal.poll_ms=50
double internal.jogIncrement=30000.0
double internal.jogJointSpeed=10.0
double internal.jogTransSpeed=100.0
int internal.jogInterval=50
crcl.utils.XpathUtils internal.xpu=crcl.utils.XpathUtils@c31680e
int internal.maxLogSize=200
java.io.File[] internal.programSchemaFiles=[Ljava.io.File;@50fc2fae
java.util.function.Function internal.checkProgramValidPredicate=crcl.ui.client.PendantClientInner$$Lambda$68/2010248658@5fc29a4f
java.io.File[] internal.cmdSchemaFiles=[Ljava.io.File;@184eb5a3
java.util.function.Function internal.checkCommandValidPredicate=crcl.ui.client.PendantClientInner$$Lambda$69/472426792@1f38dfbc
crcl.base.PoseToleranceType internal.expectedIntermediatePoseTolerance=crcl.base.PoseToleranceType@2e0802aa
double internal.jogRotSpeed=3.0
java.util.List internal.poseList=[]
double internal.jointTol=15.0
crcl.base.AngleUnitEnumType internal.angleType=DEGREE
crcl.base.LengthUnitEnumType internal.lengthUnit=MILLIMETER
crcl.ui.client.PendantClientInner.ProgramState internal.programState=crcl.ui.client.PendantClientInner$ProgramState@65d3e5c6
long internal.cmdId=2980
crcl.base.PoseToleranceType internal.expectedEndPoseTolerance=crcl.base.PoseToleranceType@85da772
crcl.base.CRCLCommandType internal.prevLastCommandSent=crcl.base.StopMotionType@4670276b
long internal.lastCommandIdSent=2980
java.lang.StackTraceElement[] internal.lastCommandSentStackTrace=[Ljava.lang.StackTraceElement;@51415cfa
java.lang.StackTraceElement[] internal.prevLastCommandSentStackTrace=[Ljava.lang.StackTraceElement;@3fb2092a
long internal.waitForDoneDelay=50
int internal.maxPoseListLength=1000
# could not invokegetOutgoingProgramIndex
java.lang.Integer internal.outgoingProgramLength=121
# could not invokegetJointMoveAccel
# could not invokegetJointMoveSpeed
java.lang.Class internal.class=class crcl.ui.client.PendantClientInner
