#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
combineNonBlankLines=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,591.37,-92.05,1.0,P,sku_part_large_gear,0.01,761.6,347.45,0.99,P,sku_part_large_gear,-0.15,594.3,-204.31,0.97,P,sku_part_small_gear,0.0,558.41,15.46,1.0,P,sku_part_small_gear,0.0,612.54,75.2,1.0,P,sku_part_small_gear,0.0,556.63,72.2,0.99,P,sku_part_small_gear,0.0,682.73,24.62,0.95,P,sku_small_gear_vessel,0.01,589.13,44.79,0.57,PT,sku_large_gear_vessel,0.01,761.49,291.81,0.92,PT,sku_large_gear_vessel,0.0,590.03,-143.85,0.73,PT,sku_kit_s2l2_vessel,3.13,738.98,65.0,0.8,KT,sku_kit_s2l2_vessel,3.12,741.45,-165.72,0.77,KT,sku_part_neonorange_gear,0.38,605.85,195.75,0.87,P,sku_part_neonorange_gear,0.88,764.81,12.2,0.81,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
