#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,761.57,-216.03,1.0,P,sku_part_large_gear,0.13,763.73,11.62,1.0,P,sku_part_large_gear,0.15,763.44,-102.42,1.0,P,sku_part_large_gear,0.1,592.0,128.85,0.99,P,sku_part_small_gear,0.0,674.37,-196.19,0.98,P,sku_part_small_gear,0.0,676.52,27.09,0.98,P,sku_part_small_gear,0.0,677.19,-114.04,0.97,P,sku_part_small_gear,0.0,562.38,-64.74,0.89,P,sku_small_gear_vessel,1.55,587.79,-97.95,0.58,PT,sku_large_gear_vessel,-0.03,591.79,75.05,0.88,PT,sku_large_gear_vessel,1.56,697.71,-341.1,0.65,PT,sku_kit_s2l2_vessel,3.12,732.21,68.22,0.75,KT,sku_kit_s2l2_vessel,3.09,732.46,-155.84,0.74,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
