#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.15,770.51,-125.82,1.0,P,sku_part_large_gear,0.12,770.27,-12.83,1.0,P,sku_part_large_gear,-0.15,758.49,-366.63,0.99,P,sku_part_small_gear,0.0,683.53,-108.83,1.0,P,sku_part_small_gear,0.0,684.11,-27.5,1.0,P,sku_part_small_gear,0.0,674.04,-347.43,0.99,P,sku_part_small_gear,0.0,676.99,-265.29,0.98,P,sku_small_gear_vessel,1.4815926535897932,577.47,-214.27,0.67,PT,sku_large_gear_vessel,0.0,756.87,168.39,0.94,PT,sku_large_gear_vessel,0.02,757.94,123.95,0.45,PT,sku_kit_s2l2_vessel,3.06,732.17,-306.66,0.84,KT,sku_kit_s2l2_vessel,3.11,740.34,-67.72,0.77,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
