#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1258
--visionhost=agility
--visionport=5002
autoscale=false
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
items=sku_part_large_gear,-0.09,666.44,191.9,1.0,P,sku_part_large_gear,-0.09,668.98,84.13,1.0,P,sku_part_large_gear,-0.05,723.18,-263.72,1.0,P,sku_part_large_gear,0.0,724.53,-371.19,1.0,P,sku_part_small_gear,0.0,749.78,99.56,1.0,P,sku_part_small_gear,0.0,748.77,177.58,1.0,P,sku_part_small_gear,0.0,758.02,-130.46,1.0,P,sku_part_small_gear,0.0,757.12,-51.18,1.0,P,sku_small_gear_vessel,0.0,554.9,-54.17,0.97,PT,sku_large_gear_vessel,0.0,723.79,-314.56,0.94,PT,sku_large_gear_vessel,0.0,540.74,130.9,0.79,PT,sku_kit_s2l2_vessel,-0.01,694.66,135.17,0.82,KT,sku_kit_s2l2_vessel,-0.03,702.57,-91.74,0.73,KT,

reverseFlag=false
reverse_datafile=end_locations_motoman_shared_table_objects.csv
separatenames=true
showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
