#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,596.37,-80.91,1.0,P,sku_part_large_gear,-0.15,784.39,-384.1,1.0,P,sku_part_large_gear,0.06,752.91,117.93,1.0,P,sku_part_large_gear,-0.15,781.24,-270.3,0.99,P,sku_part_small_gear,0.0,568.24,-270.89,1.0,P,sku_part_small_gear,0.0,565.32,-212.63,0.98,P,sku_part_small_gear,0.0,625.98,-269.75,0.95,P,sku_part_small_gear,0.0,623.18,-211.76,0.95,P,sku_small_gear_vessel,-1.54,599.43,-237.23,0.45,PT,sku_large_gear_vessel,-0.04,751.44,171.88,0.88,PT,sku_large_gear_vessel,-0.08,597.39,-22.51,0.84,PT,sku_kit_s2l2_vessel,3.12,754.06,-80.57,0.8,KT,sku_kit_s2l2_vessel,3.13,752.75,-324.05,0.76,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
