#
#Thu Jan 26 15:21:31 EST 2017
simulated=false
--visionport=5002
showrotations=false
connected=true
items=sku_part_large_gear,-0.05,537.43,172.88,1.0,P,sku_part_large_gear,-0.05,717.25,-274.51,1.0,P,sku_part_large_gear,-0.04,538.07,66.56,1.0,P,sku_part_large_gear,0.0,719.69,-382.57,1.0,P,sku_part_small_gear,0.0,524.73,-119.72,1.0,P,sku_part_small_gear,0.0,579.83,-120.45,0.97,P,sku_part_small_gear,0.0,524.15,-64.36,0.96,P,sku_part_small_gear,0.0,579.27,-62.99,0.93,P,sku_small_gear_vessel,0.0,553.27,-90.5,0.93,PT,sku_large_gear_vessel,0.0,718.3,-325.65,0.99,PT,sku_large_gear_vessel,0.0,539.64,118.63,0.79,PT,sku_kit_s2l2_vessel,-0.01,694.78,123.77,1.0,KT,sku_kit_s2l2_vessel,0.01,697.51,-100.03,0.98,KT,\n
trackcurrentpos=true
--visionhost=agility
displayAxis=NEG_X_NEG_Y
xminymin=0.0, -500.0
datafile=motoman_shared_table_objects.csv
xmaxymax=760.0,500.0
