#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,757.54,242.5,1.0,P,sku_part_large_gear,0.04,757.86,350.93,0.99,P,sku_part_large_gear,-0.12,600.05,-206.16,0.98,P,sku_part_large_gear,0.15,595.13,-92.69,0.98,P,sku_part_small_gear,0.0,559.51,20.52,1.0,P,sku_part_small_gear,0.0,616.93,78.28,0.99,P,sku_part_small_gear,0.0,559.4,77.11,0.99,P,sku_part_small_gear,0.0,615.93,19.93,0.99,P,sku_small_gear_vessel,0.0015926535897929917,584.79,49.67,0.48,PT,sku_large_gear_vessel,-0.01,755.27,294.96,0.85,PT,sku_large_gear_vessel,0.0,597.86,-145.08,0.66,PT,sku_kit_s2l2_vessel,3.12,739.85,56.95,0.78,KT,sku_kit_s2l2_vessel,3.12,747.7,-171.19,0.77,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
