#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
items=sku_part_large_gear,-0.15,542.25,199.73,0.64,P,sku_small_gear_vessel,0.05159265358979326,544.9,-63.56,0.94,PT,sku_large_gear_vessel,0.0,725.12,-341.59,0.76,PT,sku_large_gear_vessel,-0.07,539.93,144.46,0.68,PT,sku_kit_s2l2_vessel,-0.03,717.75,-95.95,0.76,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=950.0,750.0
xminymin=-400.0, -800.0
