#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.07,596.53,-205.25,0.99,P,sku_part_large_gear,-0.15,753.97,344.92,0.99,P,sku_part_large_gear,-0.15,778.07,-231.72,0.98,P,sku_part_small_gear,0.0,689.25,23.26,0.98,P,sku_part_small_gear,0.0,689.37,-134.15,0.9,P,sku_part_small_gear,0.0,560.53,78.7,0.89,P,sku_small_gear_vessel,-0.01,590.82,46.89,0.9,PT,sku_large_gear_vessel,0.0,753.29,289.52,0.92,PT,sku_large_gear_vessel,0.01,592.5,-144.99,0.79,PT,sku_kit_s2l2_vessel,3.11,745.8,63.02,0.79,KT,sku_kit_s2l2_vessel,3.11,747.23,-172.88,0.78,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
