#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1115
--visionhost=agility
--visionport=5002
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
items=sku_part_large_gear,-0.09,542.18,78.88,1.0,P,sku_part_large_gear,-0.09,542.56,184.92,1.0,P,sku_part_large_gear,-0.06,698.48,87.32,1.0,P,sku_part_large_gear,-0.04,694.75,194.33,1.0,P,sku_part_small_gear,0.0,582.86,-82.13,1.0,P,sku_part_small_gear,0.0,529.34,-27.63,1.0,P,sku_part_small_gear,0.0,528.22,-83.03,0.98,P,sku_part_small_gear,0.0,584.53,-27.47,0.98,P,sku_small_gear_vessel,3.14,556.43,-55.51,0.93,PT,sku_large_gear_vessel,0.02,696.91,139.37,0.86,PT,sku_large_gear_vessel,-0.02,544.18,130.78,0.73,PT,sku_kit_s2l2_vessel,0.0,702.03,-88.61,0.83,KT,sku_kit_s2l2_vessel,0.0,705.44,-320.6,0.82,KT,

separatenames=true
showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
