#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,781.84,-390.16,0.99,P,sku_part_small_gear,0.0,685.0,-137.5,0.99,P,sku_part_small_gear,0.0,686.83,-56.25,0.98,P,sku_part_small_gear,0.0,691.78,-292.54,0.96,P,sku_part_small_gear,0.0,566.2,-276.2,0.9,P,sku_small_gear_vessel,1.51,593.69,-243.29,0.47,PT,sku_large_gear_vessel,0.01,584.76,66.28,0.94,PT,sku_large_gear_vessel,-0.04,762.94,165.62,0.36,PT,sku_kit_s2l2_vessel,3.09,742.67,-96.92,0.78,KT,sku_kit_s2l2_vessel,3.12,748.7,-330.08,0.77,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
