#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.08,769.11,-13.14,1.0,P,sku_part_large_gear,0.1,756.6,221.81,1.0,P,sku_part_large_gear,0.06,763.62,-255.42,1.0,P,sku_part_large_gear,-0.15,769.53,-126.23,0.99,P,sku_part_small_gear,0.0,683.44,-108.79,0.99,P,sku_part_small_gear,0.0,673.46,-348.14,0.98,P,sku_part_small_gear,0.0,553.39,-186.34,0.97,P,sku_part_small_gear,0.0,676.71,-265.96,0.94,P,sku_small_gear_vessel,-0.0915926535897933,582.21,-215.51,0.48,PT,sku_large_gear_vessel,-0.01,754.1,167.63,0.9,PT,sku_large_gear_vessel,-0.01,579.92,69.59,0.85,PT,sku_kit_s2l2_vessel,3.06,732.34,-307.13,0.79,KT,sku_kit_s2l2_vessel,3.11,740.5,-67.57,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
