#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1277
--visionhost=agility
--visionport=5002
autoscale=false
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
items=sku_part_large_gear,-0.09,536.81,184.96,1.0,P,sku_part_large_gear,-0.09,725.41,-370.5,1.0,P,sku_part_large_gear,-0.09,724.14,-256.84,1.0,P,sku_part_large_gear,-0.06,537.58,79.65,1.0,P,sku_part_small_gear,0.0,525.15,-81.81,1.0,P,sku_part_small_gear,0.0,581.4,-81.59,1.0,P,sku_part_small_gear,0.0,525.5,-26.43,0.99,P,sku_part_small_gear,0.0,579.29,-26.8,0.97,P,sku_small_gear_vessel,0.0015926535897929917,552.79,-54.35,0.95,PT,sku_large_gear_vessel,0.0,723.79,-312.59,0.99,PT,sku_large_gear_vessel,0.0,539.35,131.59,0.81,PT,sku_kit_s2l2_vessel,-0.01,693.47,136.7,0.78,KT,sku_kit_s2l2_vessel,-0.04,703.42,-87.89,0.76,KT,

reverseFlag=false
reverse_datafile=end_locations_motoman_shared_table_objects.csv
separatenames=true
showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
