#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.09,604.5,-125.43,1.0,P,sku_part_large_gear,-0.11,607.35,-259.04,0.99,P,sku_part_large_gear,-0.15,606.5,-371.05,0.98,P,sku_part_large_gear,-0.15,605.23,-14.47,0.97,P,sku_part_small_gear,0.0,729.07,78.95,1.0,P,sku_part_small_gear,0.0,787.0,78.18,1.0,P,sku_part_small_gear,0.0,729.41,135.54,1.0,P,sku_part_small_gear,0.0,787.86,135.3,0.99,P,sku_small_gear_vessel,1.54,760.12,108.7,0.57,PT,sku_large_gear_vessel,-0.03,603.7,-67.28,0.8,PT,sku_large_gear_vessel,-0.04,604.28,-308.07,0.62,PT,sku_kit_s2l2_vessel,-0.03,757.76,-79.27,0.8,KT,sku_kit_s2l2_vessel,-0.03,759.62,-320.04,0.75,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=850.0,750.0
xminymin=-300.0, -500.0
