#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2279
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,0.15,713.89,-295.64,1.0,P,sku_part_large_gear,0.07,536.97,50.23,0.99,P,sku_part_large_gear,0.05,535.95,156.01,0.99,P,sku_part_large_gear,0.15,714.83,-403.91,0.78,P,sku_part_small_gear,0.0,522.99,-55.58,0.99,P,sku_part_small_gear,0.0,577.96,-110.04,0.99,P,sku_part_small_gear,0.0,576.31,-54.36,0.98,P,sku_part_small_gear,0.0,523.71,-110.81,0.98,P,sku_small_gear_vessel,-1.57,551.53,-83.02,0.84,PT,sku_large_gear_vessel,-0.01,713.48,-347.14,0.98,PT,sku_large_gear_vessel,-0.01,537.3,102.99,0.9,PT,sku_kit_s2l2_vessel,-0.02,706.11,-132.62,0.8,KT,sku_kit_s2l2_vessel,0.0,702.3,94.21,0.74,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,300.0
xminymin=500.0, -500.0
