#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.11,767.75,-132.1,1.0,P,sku_part_large_gear,-0.15,774.31,-373.7,0.98,P,sku_part_large_gear,0.05,770.76,-260.73,0.97,P,sku_part_small_gear,0.0,682.34,-116.4,0.99,P,sku_part_small_gear,0.0,682.31,-34.27,0.99,P,sku_part_small_gear,0.0,565.3,-269.42,0.97,P,sku_part_small_gear,0.0,623.14,-271.7,0.96,P,sku_small_gear_vessel,1.521592653589793,599.63,-238.2,0.46,PT,sku_large_gear_vessel,0.0,761.73,156.79,0.93,PT,sku_large_gear_vessel,0.01,512.82,125.91,0.84,PT,sku_kit_s2l2_vessel,3.11,738.88,-74.04,0.81,KT,sku_kit_s2l2_vessel,3.13,741.61,-313.58,0.79,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
