#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,758.65,336.97,1.0,P,sku_part_large_gear,-0.15,768.39,7.28,0.99,P,sku_part_large_gear,-0.15,598.64,-85.66,0.99,P,sku_part_large_gear,0.11,759.76,229.19,0.99,P,sku_part_small_gear,0.0,625.46,24.47,0.99,P,sku_part_small_gear,0.0,681.24,103.3,0.98,P,sku_part_small_gear,0.0,569.78,24.82,0.98,P,sku_part_small_gear,0.0,682.7,-203.03,0.96,P,sku_small_gear_vessel,-0.01,599.72,54.15,0.89,PT,sku_large_gear_vessel,0.0,756.91,282.18,0.92,PT,sku_large_gear_vessel,-0.03,597.06,-137.32,0.83,PT,sku_kit_s2l2_vessel,3.12,738.46,63.51,0.7,KT,sku_kit_s2l2_vessel,3.1,739.36,-161.56,0.69,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
