#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,-0.15,769.74,-26.91,1.0,P,sku_part_large_gear,-0.15,769.98,-313.43,0.99,P,sku_part_large_gear,0.11,771.24,-138.8,0.98,P,sku_part_large_gear,-0.15,772.63,-425.52,0.98,P,sku_part_small_gear,0.0,605.57,-261.25,1.0,P,sku_part_small_gear,0.0,656.48,-197.33,0.99,P,sku_part_small_gear,0.0,598.92,-201.74,0.98,P,sku_part_small_gear,0.0,663.01,-255.56,0.98,P,sku_small_gear_vessel,0.02159265358979301,629.08,-227.63,0.47,PT,sku_large_gear_vessel,0.01,766.33,-369.83,0.7,PT,sku_large_gear_vessel,-0.03,767.29,-79.06,0.68,PT,sku_kit_s2l2_vessel,-0.06,748.33,157.94,0.77,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=950.0,750.0
xminymin=-400.0, -800.0
