#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,-0.05,684.38,-73.22,1.0,P,sku_part_large_gear,-0.15,682.24,38.99,0.99,P,sku_part_small_gear,0.0,767.74,23.81,1.0,P,sku_part_small_gear,0.0,741.88,-223.04,0.98,P,sku_part_small_gear,0.0,767.75,-57.63,0.97,P,sku_part_small_gear,0.0,682.92,-216.96,0.96,P,sku_small_gear_vessel,-0.07159265358979328,715.46,-188.13,0.5,PT,sku_large_gear_vessel,1.57,682.11,166.03,0.91,PT,sku_kit_s2l2_vessel,-0.03,710.6,-18.03,0.82,KT,sku_kit_s2l2_vessel,3.07,704.93,-370.85,0.77,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
