#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.1,714.81,286.59,1.0,P,sku_part_large_gear,-0.15,769.67,-244.01,0.99,P,sku_part_large_gear,0.1,712.13,394.24,0.98,P,sku_part_small_gear,0.0,795.2,380.45,1.0,P,sku_part_small_gear,0.0,810.22,-424.04,0.99,P,sku_part_small_gear,0.0,796.41,301.57,0.97,P,sku_small_gear_vessel,0.0,631.31,-51.44,0.95,PT,sku_large_gear_vessel,-0.02,764.31,98.09,0.98,PT,sku_large_gear_vessel,0.0,764.11,-182.84,0.81,PT,sku_kit_s2l2_vessel,-0.02,738.96,336.62,0.74,KT,sku_kit_s2l2_vessel,-0.02,754.05,-465.91,0.7,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=950.0,750.0
xminymin=-400.0, -800.0
