#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,-0.11,604.41,-125.73,1.0,P,sku_part_large_gear,-0.11,607.43,-259.04,0.99,P,sku_part_large_gear,-0.15,606.43,-370.99,0.99,P,sku_part_large_gear,-0.15,605.22,-14.52,0.98,P,sku_part_small_gear,0.0,729.07,78.97,1.0,P,sku_part_small_gear,0.0,786.96,78.15,1.0,P,sku_part_small_gear,0.0,787.9,135.37,0.99,P,sku_part_small_gear,0.0,729.23,135.49,0.99,P,sku_small_gear_vessel,1.561592653589793,761.26,103.57,0.55,PT,sku_large_gear_vessel,-0.03,602.64,-67.39,0.68,PT,sku_large_gear_vessel,-0.04,604.58,-308.05,0.64,PT,sku_kit_s2l2_vessel,-0.03,757.72,-79.2,0.8,KT,sku_kit_s2l2_vessel,-0.03,759.53,-320.04,0.76,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
