#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.01,762.15,228.57,1.0,P,sku_part_large_gear,0.08,771.0,-20.53,0.98,P,sku_part_large_gear,-0.15,776.2,-384.39,0.98,P,sku_part_large_gear,-0.15,776.12,-134.78,0.78,P,sku_large_gear_vessel,0.01,760.25,173.85,0.91,PT,sku_large_gear_vessel,-0.01,589.55,76.99,0.66,PT,sku_kit_s2l2_vessel,3.12,744.18,-77.28,0.57,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
