#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2279
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,-0.11,680.96,-69.01,1.0,P,sku_part_large_gear,-0.1,676.92,40.91,0.99,P,sku_part_large_gear,-0.01,674.3,148.49,0.98,P,sku_part_large_gear,0.15,721.82,-404.89,0.77,P,sku_part_small_gear,0.0,758.46,59.33,0.98,P,sku_part_small_gear,0.0,763.43,-160.32,0.97,P,sku_part_small_gear,0.0,523.91,-110.15,0.96,P,sku_part_small_gear,0.0,523.39,-54.83,0.95,P,sku_small_gear_vessel,-0.0015926535897929917,550.21,-83.09,0.93,PT,sku_large_gear_vessel,0.04,718.5,-347.08,0.96,PT,sku_large_gear_vessel,-0.01,537.37,102.78,0.9,PT,sku_kit_s2l2_vessel,-0.01,707.5,-122.95,0.72,KT,sku_kit_s2l2_vessel,0.0,702.03,94.57,0.67,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,200.0
xminymin=500.0, -500.0
