boolean runningProgram=false
boolean connected=true
boolean paused=true
boolean stepMode=false
boolean blockPrograms=false
boolean ignoreTimeouts=false
boolean monitoringHoldingObject=false
boolean validateXmlSchema=true
boolean debugInterrupts=false
boolean disableTextPopups=true
boolean holdingObjectExpected=false
boolean debugShowProgram=false
boolean toolChangerOpen=false
boolean opaque=true
boolean validateRoot=false
boolean doubleBuffered=true
boolean paintingTile=false
boolean paintingForPrint=false
boolean managingFocus=false
boolean requestFocusEnabled=true
boolean optimizedDrawingEnabled=true
boolean focusCycleRoot=false
boolean focusTraversalPolicySet=false
boolean focusTraversalPolicyProvider=false
boolean displayable=true
boolean showing=true
boolean minimumSizeSet=false
boolean visible=true
boolean enabled=true
boolean focusable=true
boolean lightweight=true
boolean focusOwner=false
boolean valid=false
boolean preferredSizeSet=false
boolean maximumSizeSet=false
boolean foregroundSet=true
boolean backgroundSet=true
boolean fontSet=true
boolean cursorSet=false
boolean focusTraversable=true
java.lang.String host=localhost
int port=64445
java.lang.String version=1.9.dev2-SNAPSHOT
Schema versions = {CRCLProgramInstance.xsd=2014Jul2, CRCLStatus.xsd=2017May01, CRCLCommands.xsd=2014Jul2, CRCLCommandInstance.xsd=2014Jul2, DataPrimitives.xsd=2014Jul2}
java.util.concurrent.ExecutorService runProgramService=java.util.concurrent.Executors$FinalizableDelegatedExecutorService@400fe8ca
java.util.List lastProgRunDataList=[ProgramRunData{time=275, dist=0.0, result=true, id=2537, type=InitCanon 2537,}, ProgramRunData{time=55, dist=0.0, result=true, id=2538, type=Message 2538,
gparams.startingIndex=3
gparams.replan=false
gparams.actions.size()=10 ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2539, type=Message 2539,end_3_CLEAR_KITS_TO_CHECK_[] action=3 crclNumber=16,}, ProgramRunData{time=0, dist=0.0, result=true, id=2540, type=Message 2540,end_4_ADD_KIT_TO_CHECK_[sku_kit_s2l2_vessel, kit_s2l2_vessel_lg_1=sku_p ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2541, type=Message 2541,end_5_ADD_KIT_TO_CHECK_[sku_kit_s2l2_vessel, kit_s2l2_vessel_lg_1=sku_p ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2542, type=SetEndEffector 2542,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2543, type=SetRotSpeed 2543,30.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2544, type=SetTransSpeed 2544,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2545, type=Message 2545,takePartByPose.approachPose.part_small_gear_in_pt_2,}, ProgramRunData{time=1912, dist=529.7418712495738, result=true, id=2546, type=MoveTo 2546,false,547.4809362941434,-81.63103925704392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2547, type=SetTransSpeed 2547,120.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2548, type=Message 2548,takePartByPose.takePose.part_small_gear_in_pt_2,}, ProgramRunData{time=460, dist=50.0, result=true, id=2549, type=MoveTo 2549,true,547.4809362941434,-81.63103925704392,-300.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2550, type=Dwell 2550,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2551, type=SetEndEffector takePartByPose.part_small_gear_in_pt_2,2551,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2552, type=Dwell 2552,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2553, type=SetTransSpeed 2553,400.0,}, ProgramRunData{time=57, dist=0.0, result=true, id=2554, type=Message 2554,takePartByPose.approachPose.return.part_small_gear_in_pt_2,}, ProgramRunData{time=254, dist=50.0, result=true, id=2555, type=MoveTo 2555,true,547.4809362941434,-81.63103925704392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2556, type=Message 2556,took part part_small_gear_in_pt_2 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2557, type=SetTransSpeed 2557,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2558, type=Message 2558,placePartByPose.approachPose,}, ProgramRunData{time=442, dist=134.9483736285843, result=true, id=2559, type=MoveTo 2559,false,673.8769082125067,-34.35447130853822,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2560, type=SetTransSpeed 2560,120.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2561, type=Message 2561,placePartByPose.placePose,}, ProgramRunData{time=453, dist=45.0, result=true, id=2562, type=MoveTo 2562,true,673.8769082125067,-34.35447130853822,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2563, type=Dwell 2563,0.05,}, ProgramRunData{time=155, dist=0.0, result=true, id=2564, type=SetEndEffector 2564,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2565, type=Dwell 2565,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2566, type=SetTransSpeed 2566,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2567, type=Message 2567,placePartByPose.approachPose.return,}, ProgramRunData{time=225, dist=45.0, result=true, id=2568, type=MoveTo 2568,true,673.8769082125067,-34.35447130853822,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=11, dist=0.0, result=true, id=2569, type=Message 2569,placed part part_small_gear_in_pt_2 in empty_slot_2_for_small_gear_in_k ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2570, type=SetEndEffector 2570,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2571, type=SetTransSpeed 2571,400.0,}, ProgramRunData{time=80, dist=0.0, result=true, id=2572, type=Message 2572,takePartByPose.approachPose.part_large_gear_in_pt_2,}, ProgramRunData{time=500, dist=165.35141902324278, result=true, id=2573, type=MoveTo 2573,false,754.2149831545926,110.16964628814948,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2574, type=SetTransSpeed 2574,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2575, type=Message 2575,takePartByPose.takePose.part_large_gear_in_pt_2,}, ProgramRunData{time=500, dist=50.0, result=true, id=2576, type=MoveTo 2576,true,754.2149831545926,110.16964628814948,-300.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2577, type=Dwell 2577,0.05,}, ProgramRunData{time=56, dist=0.0, result=true, id=2578, type=SetEndEffector takePartByPose.part_large_gear_in_pt_2,2578,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2579, type=Dwell 2579,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2580, type=SetTransSpeed 2580,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2581, type=Message 2581,takePartByPose.approachPose.return.part_large_gear_in_pt_2,}, ProgramRunData{time=225, dist=50.0, result=true, id=2582, type=MoveTo 2582,true,754.2149831545926,110.16964628814948,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2583, type=Message 2583,took part part_large_gear_in_pt_2 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2584, type=SetTransSpeed 2584,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2585, type=Message 2585,placePartByPose.approachPose,}, ProgramRunData{time=665, dist=235.68620498026607, result=true, id=2586, type=MoveTo 2586,false,752.1315262155606,-125.5081969518205,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2587, type=SetTransSpeed 2587,120.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2588, type=Message 2588,placePartByPose.placePose,}, ProgramRunData{time=444, dist=45.0, result=true, id=2589, type=MoveTo 2589,true,752.1315262155606,-125.5081969518205,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=327, dist=0.0, result=true, id=2590, type=Dwell 2590,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2591, type=SetEndEffector 2591,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2592, type=Dwell 2592,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2593, type=SetTransSpeed 2593,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2594, type=Message 2594,placePartByPose.approachPose.return,}, ProgramRunData{time=220, dist=45.0, result=true, id=2595, type=MoveTo 2595,true,752.1315262155606,-125.5081969518205,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=7, dist=0.0, result=true, id=2596, type=Message 2596,placed part part_large_gear_in_pt_2 in empty_slot_1_for_large_gear_in_k ...}, ProgramRunData{time=107, dist=0.0, result=true, id=2597, type=SetEndEffector 2597,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2598, type=SetTransSpeed 2598,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2599, type=Message 2599,takePartByPose.approachPose.part_small_gear_in_pt_3,}, ProgramRunData{time=500, dist=149.115574964522, result=true, id=2600, type=MoveTo 2600,false,603.4228775549262,-136.51264664840124,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2601, type=SetTransSpeed 2601,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2602, type=Message 2602,takePartByPose.takePose.part_small_gear_in_pt_3,}, ProgramRunData{time=512, dist=50.0, result=true, id=2603, type=MoveTo 2603,true,603.4228775549262,-136.51264664840124,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=108, dist=0.0, result=true, id=2604, type=Dwell 2604,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2605, type=SetEndEffector takePartByPose.part_small_gear_in_pt_3,2605,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2606, type=Dwell 2606,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2607, type=SetTransSpeed 2607,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2608, type=Message 2608,takePartByPose.approachPose.return.part_small_gear_in_pt_3,}, ProgramRunData{time=224, dist=50.0, result=true, id=2609, type=MoveTo 2609,true,603.4228775549262,-136.51264664840124,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2610, type=Message 2610,took part part_small_gear_in_pt_3 action=2 crclNumber=16,}, ProgramRunData{time=52, dist=0.0, result=true, id=2611, type=SetTransSpeed 2611,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2612, type=Message 2612,placePartByPose.approachPose,}, ProgramRunData{time=674, dist=227.11838134770156, result=true, id=2613, type=MoveTo 2613,false,677.6071912778827,-351.1733826711287,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2614, type=SetTransSpeed 2614,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2615, type=Message 2615,placePartByPose.placePose,}, ProgramRunData{time=443, dist=45.0, result=true, id=2616, type=MoveTo 2616,true,677.6071912778827,-351.1733826711287,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2617, type=Dwell 2617,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2618, type=SetEndEffector 2618,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2619, type=Dwell 2619,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2620, type=SetTransSpeed 2620,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2621, type=Message 2621,placePartByPose.approachPose.return,}, ProgramRunData{time=220, dist=45.0, result=true, id=2622, type=MoveTo 2622,true,677.6071912778827,-351.1733826711287,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=9, dist=0.0, result=true, id=2623, type=Message 2623,placed part part_small_gear_in_pt_3 in empty_slot_1_for_small_gear_in_k ...}, ProgramRunData{time=104, dist=0.0, result=true, id=2624, type=SetEndEffector 2624,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2625, type=SetTransSpeed 2625,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2626, type=Message 2626,takePartByPose.approachPose.part_large_gear_in_pt_4,}, ProgramRunData{time=327, dist=95.11759402444953, result=true, id=2627, type=MoveTo 2627,false,583.534416968273,-365.2314155537392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2628, type=SetTransSpeed 2628,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2629, type=Message 2629,takePartByPose.takePose.part_large_gear_in_pt_4,}, ProgramRunData{time=499, dist=50.0, result=true, id=2630, type=MoveTo 2630,true,583.534416968273,-365.2314155537392,-300.0,1.0,0.0,0.0,0.0,-1.2246 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2631, type=Dwell 2631,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2632, type=SetEndEffector takePartByPose.part_large_gear_in_pt_4,2632,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2633, type=Dwell 2633,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2634, type=SetTransSpeed 2634,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2635, type=Message 2635,takePartByPose.approachPose.return.part_large_gear_in_pt_4,}, ProgramRunData{time=225, dist=50.0, result=true, id=2636, type=MoveTo 2636,true,583.534416968273,-365.2314155537392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2637, type=Message 2637,took part part_large_gear_in_pt_4 action=2 crclNumber=16,}, ProgramRunData{time=52, dist=0.0, result=true, id=2638, type=SetTransSpeed 2638,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2639, type=Message 2639,placePartByPose.approachPose,}, ProgramRunData{time=551, dist=174.98666556340802, result=true, id=2640, type=MoveTo 2640,false,758.5048673576982,-367.6467503647236,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2641, type=SetTransSpeed 2641,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2642, type=Message 2642,placePartByPose.placePose,}, ProgramRunData{time=459, dist=45.0, result=true, id=2643, type=MoveTo 2643,true,758.5048673576982,-367.6467503647236,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=109, dist=0.0, result=true, id=2644, type=Dwell 2644,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2645, type=SetEndEffector 2645,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2646, type=Dwell 2646,0.05,}, ProgramRunData{time=55, dist=0.0, result=true, id=2647, type=SetTransSpeed 2647,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2648, type=Message 2648,placePartByPose.approachPose.return,}, ProgramRunData{time=177, dist=45.0, result=true, id=2649, type=MoveTo 2649,true,758.5048673576982,-367.6467503647236,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=8, dist=0.0, result=true, id=2650, type=Message 2650,placed part part_large_gear_in_pt_4 in empty_slot_1_for_large_gear_in_k ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2651, type=SetEndEffector 2651,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2652, type=SetTransSpeed 2652,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2653, type=Message 2653,takePartByPose.approachPose.part_large_gear_in_pt_3,}, ProgramRunData{time=660, dist=211.14124706698124, result=true, id=2654, type=MoveTo 2654,false,580.5677312773064,-253.98497019514667,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2655, type=SetTransSpeed 2655,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2656, type=Message 2656,takePartByPose.takePose.part_large_gear_in_pt_3,}, ProgramRunData{time=497, dist=50.0, result=true, id=2657, type=MoveTo 2657,true,580.5677312773064,-253.98497019514667,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2658, type=Dwell 2658,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2659, type=SetEndEffector takePartByPose.part_large_gear_in_pt_3,2659,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2660, type=Dwell 2660,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2661, type=SetTransSpeed 2661,400.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2662, type=Message 2662,takePartByPose.approachPose.return.part_large_gear_in_pt_3,}, ProgramRunData{time=221, dist=50.0, result=true, id=2663, type=MoveTo 2663,true,580.5677312773064,-253.98497019514667,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2664, type=Message 2664,took part part_large_gear_in_pt_3 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2665, type=SetTransSpeed 2665,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2666, type=Message 2666,placePartByPose.approachPose,}, ProgramRunData{time=595, dist=180.34645260996953, result=true, id=2667, type=MoveTo 2667,false,760.7326853729884,-262.0729987949159,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2668, type=SetTransSpeed 2668,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2669, type=Message 2669,placePartByPose.placePose,}, ProgramRunData{time=441, dist=45.0, result=true, id=2670, type=MoveTo 2670,true,760.7326853729884,-262.0729987949159,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2671, type=Dwell 2671,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2672, type=SetEndEffector 2672,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2673, type=Dwell 2673,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2674, type=SetTransSpeed 2674,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2675, type=Message 2675,placePartByPose.approachPose.return,}, ProgramRunData{time=241, dist=45.0, result=true, id=2676, type=MoveTo 2676,true,760.7326853729884,-262.0729987949159,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=8, dist=0.0, result=true, id=2677, type=Message 2677,placed part part_large_gear_in_pt_3 in empty_slot_2_for_large_gear_in_k ...}, ProgramRunData{time=103, dist=0.0, result=true, id=2678, type=SetEndEffector 2678,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2679, type=SetTransSpeed 2679,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2680, type=Message 2680,takePartByPose.approachPose.part_small_gear_in_pt_4,}, ProgramRunData{time=771, dist=246.7295939059601, result=true, id=2681, type=MoveTo 2681,false,547.2974192678356,-138.29412755103363,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2682, type=SetTransSpeed 2682,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2683, type=Message 2683,takePartByPose.takePose.part_small_gear_in_pt_4,}, ProgramRunData{time=492, dist=50.0, result=true, id=2684, type=MoveTo 2684,true,547.2974192678356,-138.29412755103363,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2685, type=Dwell 2685,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2686, type=SetEndEffector takePartByPose.part_small_gear_in_pt_4,2686,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2687, type=Dwell 2687,0.05,}, ProgramRunData{time=63, dist=0.0, result=true, id=2688, type=SetTransSpeed 2688,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2689, type=Message 2689,takePartByPose.approachPose.return.part_small_gear_in_pt_4,}, ProgramRunData{time=221, dist=50.0, result=true, id=2690, type=MoveTo 2690,true,547.2974192678356,-138.29412755103363,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=1, dist=0.0, result=true, id=2691, type=Message 2691,took part part_small_gear_in_pt_4 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2692, type=SetTransSpeed 2692,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2693, type=Message 2693,placePartByPose.approachPose,}, ProgramRunData{time=601, dist=192.69795945209174, result=true, id=2694, type=MoveTo 2694,false,679.1336591772484,-278.8358121510754,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2695, type=SetTransSpeed 2695,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2696, type=Message 2696,placePartByPose.placePose,}, ProgramRunData{time=444, dist=45.0, result=true, id=2697, type=MoveTo 2697,true,679.1336591772484,-278.8358121510754,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=106, dist=0.0, result=true, id=2698, type=Dwell 2698,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2699, type=SetEndEffector 2699,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2700, type=Dwell 2700,0.05,}, ProgramRunData{time=77, dist=0.0, result=true, id=2701, type=SetTransSpeed 2701,400.0,}, ProgramRunData{time=64, dist=0.0, result=true, id=2702, type=Message 2702,placePartByPose.approachPose.return,}, ProgramRunData{time=229, dist=45.0, result=true, id=2703, type=MoveTo 2703,true,679.1336591772484,-278.8358121510754,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=13, dist=0.0, result=true, id=2704, type=Message 2704,placed part part_small_gear_in_pt_4 in empty_slot_2_for_small_gear_in_k ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2705, type=Message 2705,checkKitsNeedCorrection action=2 crclNumber=16,}, ProgramRunData{time=0, dist=0.0, result=true, id=2706, type=Message 2706,clearPoseCache action=2 crclNumber=16,}, ProgramRunData{time=15, dist=0.0, result=true, id=2707, type=Message 2707,beforeMoveToLookPosition.lookForParts- action=2 crclNumber=16,}, ProgramRunData{time=106, dist=0.0, result=true, id=2708, type=SetEndEffector 2708,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2709, type=SetTransSpeed 2709,400.0,}, ProgramRunData{time=1088, dist=762.0343162705994, result=true, id=2710, type=ActuateJoints 2710,1,54391.0,60.0,100.0,2,8565.0,60.0,100.0,3,-115949.0,60.0,100.0,4,9.0 . ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2711, type=Message 2711,set atLookForPosition true action=2 crclNumber=16,}, ProgramRunData{time=22, dist=0.0, result=true, id=2712, type=Message 2712,afterMoveToLookPosition.lookForParts- action=2 crclNumber=16,}, ProgramRunData{time=110, dist=0.0, result=true, id=2713, type=Dwell 2713,0.1,}, ProgramRunData{time=21, dist=0.0, result=true, id=2714, type=Message 2714,enableVisionToDatabaseUpdates action=2 crclNumber=16,}]
crcl.base.CRCLProgramType program=crcl.base.CRCLProgramType@37c768fb
java.lang.String lastMessage=placePartByPose.approachPose.return
# could not invokegetRunProgramThread
# could not invokegetRunProgramFuture
# could not invokegetRunProgramReturnFalseTrace
int currentProgramLine=176
# could not invokegetCrclClientErrorMessage
# could not invokegetLastRunningProgramTrueInfo
rcs.posemath.PmCartesian minLimit= { x=-174.549, y=-467.540, z=-1000.000 } 
rcs.posemath.PmCartesian maxLimit= { x=+825.154, y=+598.326, z=+1000.000 } 
crcl.utils.outer.interfaces.PendantClientMenuOuter menuOuter=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@4d53b21d,flags=384,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@42c898ad,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@779ee703,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client:  127.0.0.1:64445 CRCL_DONE]
# could not invokegetLastOpenedProgramFile
java.util.Set recentPrograms=[]
int maxRecordCommandsCount=1000
crcl.base.CRCLStatusType status=crcl.base.CRCLStatusType@1dc73488
crcl.utils.ProgramPlotter sideProgramPlotter=crcl.utils.ProgramPlotter@72030d6d
crcl.utils.ProgramPlotter overheadProgramPlotter=crcl.utils.ProgramPlotter@7488ee70
java.awt.Container outerContainer=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@4d53b21d,flags=384,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@42c898ad,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@779ee703,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client:  127.0.0.1:64445 CRCL_DONE]
double rpyJogIncrement=3.0
crcl.ui.client.PendantClientJPanel.PoseDisplayMode currentPoseDisplayMode=XYZ_XAXIS_ZAXIS
int programRow=176
java.awt.Window outerWindow=aprs.system.AprsSystemDisplayJFrame[frame0,214,206,1086x798,invalid,layout=java.awt.BorderLayout,title=APRS : Motoman : Shared Table : PAUSED : : Position is not within limits : item =PhysicalItem{fullNa ... ,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,30,1070x760,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@249b79a6,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
javax.accessibility.AccessibleContext accessibleContext=javax.swing.JPanel$AccessibleJPanel@20bf099d
javax.swing.plaf.PanelUI uI=javax.swing.plaf.synth.SynthPanelUI@56fde087
java.lang.String uIClassID=PanelUI
# could not invokegetTransferHandler
javax.swing.JRootPane rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@779ee703,flags=457,maximumSize=,minimumSize=,preferredSize=]
java.awt.Graphics graphics=sun.java2d.SunGraphics2D[font=javax.swing.plaf.FontUIResource[family=SansSerif,name=sansserif,style=plain,size=12],color=java.awt.Color[r=0,g=0,b=0]]
java.util.Locale defaultLocale=en_US
int x=6
int y=6
java.awt.Dimension preferredSize=java.awt.Dimension[width=891,height=644]
java.awt.Dimension minimumSize=java.awt.Dimension[width=825,height=641]
int width=1022
int height=647
java.awt.Insets insets=java.awt.Insets[top=0,left=0,bottom=0,right=0]
java.awt.Dimension maximumSize=java.awt.Dimension[width=32767,height=32767]
float alignmentX=0.5
float alignmentY=0.5
java.awt.Component.BaselineResizeBehavior baselineResizeBehavior=OTHER
boolean inheritsPopupMenu=false
# could not invokegetComponentPopupMenu
# could not invokegetNextFocusableComponent
boolean verifyInputWhenFocusTarget=true
javax.swing.border.Border border=javax.swing.plaf.synth.SynthBorder@17fbff8e
# could not invokegetInputVerifier
int debugGraphicsOptions=0
javax.swing.KeyStroke[] registeredKeyStrokes=[Ljavax.swing.KeyStroke;@42fad143
javax.swing.InputMap inputMap=javax.swing.InputMap@ce651e5
javax.swing.ActionMap actionMap=javax.swing.ActionMap@35a67126
# could not invokegetToolTipText
boolean autoscrolls=false
java.awt.Rectangle visibleRect=java.awt.Rectangle[x=0,y=0,width=1022,height=647]
java.beans.VetoableChangeListener[] vetoableChangeListeners=[Ljava.beans.VetoableChangeListener;@643a0df1
java.awt.Container topLevelAncestor=aprs.system.AprsSystemDisplayJFrame[frame0,214,206,1086x798,invalid,layout=java.awt.BorderLayout,title=APRS : Motoman : Shared Table : PAUSED : : Position is not within limits : item =PhysicalItem{fullNa ... ,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,30,1070x760,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@249b79a6,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
javax.swing.event.AncestorListener[] ancestorListeners=[Ljavax.swing.event.AncestorListener;@3762b289
# could not invokegetFocusTraversalPolicy
int componentCount=2
java.awt.Component[] components=[Ljava.awt.Component;@13a5a399
java.awt.LayoutManager layout=HORIZONTAL
  javax.swing.GroupLayout$SequentialGroup 7b2cc556 , size=-2147483648, alignment=null prefs=[825 891 32767]
    javax.swing.GroupLayout$ParallelGroup 490ba8d7 , size=-2147483648, alignment=null prefs=[825 891 32767]
      javax.swing.GroupLayout$SequentialGroup 1f6c1415 , size=-2147483648, alignment=null prefs=[825 891 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 5286e015 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=leading: [javax.swing.GroupLayout$ComponentSpring@4f9d8ac5]]
        javax.swing.GroupLayout$ComponentSpring 4f9d8ac5 name=, , size=16652, alignment=null prefs=[675 708 32767]
        javax.swing.GroupLayout$AutoPreferredGapSpring 46dfa782 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=[[-null]]]
        javax.swing.GroupLayout$ComponentSpring 396ccff0 16652 , size=16104, alignment=null prefs=[127 160 32767]
        javax.swing.GroupLayout$GapSpring 1a84b1ba , size=11, alignment=null prefs=[11 11 11]

VERTICAL
  javax.swing.GroupLayout$SequentialGroup 60b185b , size=-2147483648, alignment=null prefs=[641 644 32767]
    javax.swing.GroupLayout$ParallelGroup 25cd0003 , size=-2147483648, alignment=null prefs=[641 644 32767]
      javax.swing.GroupLayout$SequentialGroup 166c5947 , size=-2147483648, alignment=null prefs=[641 644 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 1bf36346 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=leading: [javax.swing.GroupLayout$ComponentSpring@7fe76cb7, javax.swing.GroupLayout$ComponentSpring@443f377e]]
        javax.swing.GroupLayout$ParallelGroup 2e177d1d , size=-2147483648, alignment=null prefs=[629 632 32767]
          javax.swing.GroupLayout$ComponentSpring 7fe76cb7 0 , size=32767, alignment=null prefs=[497 631 32767]
          javax.swing.GroupLayout$ComponentSpring 443f377e name=, , size=32767, alignment=null prefs=[629 632 32767]
        javax.swing.GroupLayout$ContainerAutoPreferredGapSpring 244518e3 , size=-2147483648, alignment=null prefs=[6 6 6, userCreated=true, matches=trailing: [javax.swing.GroupLayout$ComponentSpring@7fe76cb7, javax.swing.GroupLayout$ComponentSpring@443f377e]]

java.awt.event.ContainerListener[] containerListeners=[Ljava.awt.event.ContainerListener;@7410867
# could not invokegetName
java.awt.Container parent=javax.swing.JPanel[,6,6,1034x659,invalid,layout=javax.swing.GroupLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@5dba05a1,flags=9,maximumSize=,minimumSize=,preferredSize=]
java.awt.Point location=java.awt.Point[x=6,y=6]
java.awt.Dimension size=java.awt.Dimension[width=1022,height=647]
java.lang.Object treeLock=java.awt.Component$AWTTreeLock@5d53a403
java.awt.Toolkit toolkit=sun.awt.windows.WToolkit@1468ba0e
java.awt.Color background=DerivedColor(color=214,217,223 parent=control offsets=0.0,0.0,0.0,0 pColor=214,217,223
java.awt.Cursor cursor=java.awt.Cursor[Default Cursor]
java.awt.Font font=javax.swing.plaf.FontUIResource[family=SansSerif,name=sansserif,style=plain,size=12]
java.util.Locale locale=en_US
java.awt.im.InputContext inputContext=sun.awt.im.InputMethodContext@51dd3d4a
java.awt.Container focusCycleRootAncestor=crcl.ui.client.PendantClientJInternalFrame[,0,0,1058x725,invalid,layout=javax.swing.plaf.basic.BasicInternalFrameUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@4d53b21d,flags=384,maximumSize=,minimumSize=,preferredSize=,closable=false,defaultCloseOperation=DISPOSE_ON_CLOSE,desktopIcon=javax.swing.JInternalFrame$JDesktopIcon[,0,0,42x27,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@42c898ad,flags=0,maximumSize=,minimumSize=,preferredSize=],frameIcon=,iconable=true,isClosed=false,isIcon=false,isMaximum=false,isSelected=false,maximizable=true,opened=true,resizable=true,rootPane=javax.swing.JRootPane[,6,25,1046x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@779ee703,flags=457,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true,title=CRCL Client:  127.0.0.1:64445 CRCL_DONE]
java.awt.Rectangle bounds=java.awt.Rectangle[x=6,y=6,width=1022,height=647]
java.awt.GraphicsConfiguration graphicsConfiguration=D3DGraphicsConfig[dev=D3DGraphicsDevice[screen=0],pixfmt=0]
java.awt.peer.ComponentPeer peer=sun.awt.NullComponentPeer@2b74fe73
# could not invokegetDropTarget
java.awt.Color foreground=DerivedColor(color=0,0,0 parent=text offsets=0.0,0.0,0.0,0 pColor=0,0,0
java.awt.image.ColorModel colorModel=DirectColorModel: rmask=ff0000 gmask=ff00 bmask=ff amask=0
boolean ignoreRepaint=false
java.awt.event.ComponentListener[] componentListeners=[Ljava.awt.event.ComponentListener;@3320d8fb
java.awt.event.FocusListener[] focusListeners=[Ljava.awt.event.FocusListener;@11f4d2ec
java.awt.event.HierarchyListener[] hierarchyListeners=[Ljava.awt.event.HierarchyListener;@2ff30220
java.awt.event.HierarchyBoundsListener[] hierarchyBoundsListeners=[Ljava.awt.event.HierarchyBoundsListener;@20fe2589
java.awt.event.KeyListener[] keyListeners=[Ljava.awt.event.KeyListener;@152cd66d
java.awt.event.InputMethodListener[] inputMethodListeners=[Ljava.awt.event.InputMethodListener;@22f81596
# could not invokegetInputMethodRequests
boolean focusTraversalKeysEnabled=true
java.beans.PropertyChangeListener[] propertyChangeListeners=[Ljava.beans.PropertyChangeListener;@152df1eb
java.awt.ComponentOrientation componentOrientation=java.awt.ComponentOrientation@5f61f98d
java.lang.Class class=class crcl.ui.client.PendantClientJPanel
boolean internal.runningProgram=false
boolean internal.connected=true
boolean internal.paused=true
boolean internal.stepMode=false
boolean internal.blockPrograms=false
boolean internal.ignoreTimeouts=false
boolean internal.validateXmlSchema=true
boolean internal.quitOnTestCommandFailure=true
boolean internal.debugInterrupts=false
boolean internal.holdingObjectExpected=false
boolean internal.unpausing=false
boolean internal.skipWrappedMessageCommands=true
boolean internal.holdingErrorOccured=false
boolean internal.debugConnectDisconnect=false
boolean internal.initSent=true
boolean internal.printDetailedCommandFailureInfo=false
java.util.concurrent.ExecutorService internal.runProgramService=java.util.concurrent.Executors$FinalizableDelegatedExecutorService@400fe8ca
java.util.List internal.lastProgRunDataList=[ProgramRunData{time=275, dist=0.0, result=true, id=2537, type=InitCanon 2537,}, ProgramRunData{time=55, dist=0.0, result=true, id=2538, type=Message 2538,
gparams.startingIndex=3
gparams.replan=false
gparams.actions.size()=10 ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2539, type=Message 2539,end_3_CLEAR_KITS_TO_CHECK_[] action=3 crclNumber=16,}, ProgramRunData{time=0, dist=0.0, result=true, id=2540, type=Message 2540,end_4_ADD_KIT_TO_CHECK_[sku_kit_s2l2_vessel, kit_s2l2_vessel_lg_1=sku_p ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2541, type=Message 2541,end_5_ADD_KIT_TO_CHECK_[sku_kit_s2l2_vessel, kit_s2l2_vessel_lg_1=sku_p ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2542, type=SetEndEffector 2542,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2543, type=SetRotSpeed 2543,30.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2544, type=SetTransSpeed 2544,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2545, type=Message 2545,takePartByPose.approachPose.part_small_gear_in_pt_2,}, ProgramRunData{time=1912, dist=529.7418712495738, result=true, id=2546, type=MoveTo 2546,false,547.4809362941434,-81.63103925704392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2547, type=SetTransSpeed 2547,120.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2548, type=Message 2548,takePartByPose.takePose.part_small_gear_in_pt_2,}, ProgramRunData{time=460, dist=50.0, result=true, id=2549, type=MoveTo 2549,true,547.4809362941434,-81.63103925704392,-300.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2550, type=Dwell 2550,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2551, type=SetEndEffector takePartByPose.part_small_gear_in_pt_2,2551,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2552, type=Dwell 2552,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2553, type=SetTransSpeed 2553,400.0,}, ProgramRunData{time=57, dist=0.0, result=true, id=2554, type=Message 2554,takePartByPose.approachPose.return.part_small_gear_in_pt_2,}, ProgramRunData{time=254, dist=50.0, result=true, id=2555, type=MoveTo 2555,true,547.4809362941434,-81.63103925704392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2556, type=Message 2556,took part part_small_gear_in_pt_2 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2557, type=SetTransSpeed 2557,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2558, type=Message 2558,placePartByPose.approachPose,}, ProgramRunData{time=442, dist=134.9483736285843, result=true, id=2559, type=MoveTo 2559,false,673.8769082125067,-34.35447130853822,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2560, type=SetTransSpeed 2560,120.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2561, type=Message 2561,placePartByPose.placePose,}, ProgramRunData{time=453, dist=45.0, result=true, id=2562, type=MoveTo 2562,true,673.8769082125067,-34.35447130853822,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2563, type=Dwell 2563,0.05,}, ProgramRunData{time=155, dist=0.0, result=true, id=2564, type=SetEndEffector 2564,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2565, type=Dwell 2565,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2566, type=SetTransSpeed 2566,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2567, type=Message 2567,placePartByPose.approachPose.return,}, ProgramRunData{time=225, dist=45.0, result=true, id=2568, type=MoveTo 2568,true,673.8769082125067,-34.35447130853822,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=11, dist=0.0, result=true, id=2569, type=Message 2569,placed part part_small_gear_in_pt_2 in empty_slot_2_for_small_gear_in_k ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2570, type=SetEndEffector 2570,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2571, type=SetTransSpeed 2571,400.0,}, ProgramRunData{time=80, dist=0.0, result=true, id=2572, type=Message 2572,takePartByPose.approachPose.part_large_gear_in_pt_2,}, ProgramRunData{time=500, dist=165.35141902324278, result=true, id=2573, type=MoveTo 2573,false,754.2149831545926,110.16964628814948,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2574, type=SetTransSpeed 2574,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2575, type=Message 2575,takePartByPose.takePose.part_large_gear_in_pt_2,}, ProgramRunData{time=500, dist=50.0, result=true, id=2576, type=MoveTo 2576,true,754.2149831545926,110.16964628814948,-300.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2577, type=Dwell 2577,0.05,}, ProgramRunData{time=56, dist=0.0, result=true, id=2578, type=SetEndEffector takePartByPose.part_large_gear_in_pt_2,2578,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2579, type=Dwell 2579,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2580, type=SetTransSpeed 2580,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2581, type=Message 2581,takePartByPose.approachPose.return.part_large_gear_in_pt_2,}, ProgramRunData{time=225, dist=50.0, result=true, id=2582, type=MoveTo 2582,true,754.2149831545926,110.16964628814948,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2583, type=Message 2583,took part part_large_gear_in_pt_2 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2584, type=SetTransSpeed 2584,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2585, type=Message 2585,placePartByPose.approachPose,}, ProgramRunData{time=665, dist=235.68620498026607, result=true, id=2586, type=MoveTo 2586,false,752.1315262155606,-125.5081969518205,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2587, type=SetTransSpeed 2587,120.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2588, type=Message 2588,placePartByPose.placePose,}, ProgramRunData{time=444, dist=45.0, result=true, id=2589, type=MoveTo 2589,true,752.1315262155606,-125.5081969518205,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=327, dist=0.0, result=true, id=2590, type=Dwell 2590,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2591, type=SetEndEffector 2591,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2592, type=Dwell 2592,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2593, type=SetTransSpeed 2593,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2594, type=Message 2594,placePartByPose.approachPose.return,}, ProgramRunData{time=220, dist=45.0, result=true, id=2595, type=MoveTo 2595,true,752.1315262155606,-125.5081969518205,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=7, dist=0.0, result=true, id=2596, type=Message 2596,placed part part_large_gear_in_pt_2 in empty_slot_1_for_large_gear_in_k ...}, ProgramRunData{time=107, dist=0.0, result=true, id=2597, type=SetEndEffector 2597,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2598, type=SetTransSpeed 2598,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2599, type=Message 2599,takePartByPose.approachPose.part_small_gear_in_pt_3,}, ProgramRunData{time=500, dist=149.115574964522, result=true, id=2600, type=MoveTo 2600,false,603.4228775549262,-136.51264664840124,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2601, type=SetTransSpeed 2601,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2602, type=Message 2602,takePartByPose.takePose.part_small_gear_in_pt_3,}, ProgramRunData{time=512, dist=50.0, result=true, id=2603, type=MoveTo 2603,true,603.4228775549262,-136.51264664840124,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=108, dist=0.0, result=true, id=2604, type=Dwell 2604,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2605, type=SetEndEffector takePartByPose.part_small_gear_in_pt_3,2605,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2606, type=Dwell 2606,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2607, type=SetTransSpeed 2607,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2608, type=Message 2608,takePartByPose.approachPose.return.part_small_gear_in_pt_3,}, ProgramRunData{time=224, dist=50.0, result=true, id=2609, type=MoveTo 2609,true,603.4228775549262,-136.51264664840124,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2610, type=Message 2610,took part part_small_gear_in_pt_3 action=2 crclNumber=16,}, ProgramRunData{time=52, dist=0.0, result=true, id=2611, type=SetTransSpeed 2611,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2612, type=Message 2612,placePartByPose.approachPose,}, ProgramRunData{time=674, dist=227.11838134770156, result=true, id=2613, type=MoveTo 2613,false,677.6071912778827,-351.1733826711287,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2614, type=SetTransSpeed 2614,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2615, type=Message 2615,placePartByPose.placePose,}, ProgramRunData{time=443, dist=45.0, result=true, id=2616, type=MoveTo 2616,true,677.6071912778827,-351.1733826711287,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2617, type=Dwell 2617,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2618, type=SetEndEffector 2618,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2619, type=Dwell 2619,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2620, type=SetTransSpeed 2620,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2621, type=Message 2621,placePartByPose.approachPose.return,}, ProgramRunData{time=220, dist=45.0, result=true, id=2622, type=MoveTo 2622,true,677.6071912778827,-351.1733826711287,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=9, dist=0.0, result=true, id=2623, type=Message 2623,placed part part_small_gear_in_pt_3 in empty_slot_1_for_small_gear_in_k ...}, ProgramRunData{time=104, dist=0.0, result=true, id=2624, type=SetEndEffector 2624,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2625, type=SetTransSpeed 2625,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2626, type=Message 2626,takePartByPose.approachPose.part_large_gear_in_pt_4,}, ProgramRunData{time=327, dist=95.11759402444953, result=true, id=2627, type=MoveTo 2627,false,583.534416968273,-365.2314155537392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2628, type=SetTransSpeed 2628,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2629, type=Message 2629,takePartByPose.takePose.part_large_gear_in_pt_4,}, ProgramRunData{time=499, dist=50.0, result=true, id=2630, type=MoveTo 2630,true,583.534416968273,-365.2314155537392,-300.0,1.0,0.0,0.0,0.0,-1.2246 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2631, type=Dwell 2631,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2632, type=SetEndEffector takePartByPose.part_large_gear_in_pt_4,2632,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2633, type=Dwell 2633,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2634, type=SetTransSpeed 2634,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2635, type=Message 2635,takePartByPose.approachPose.return.part_large_gear_in_pt_4,}, ProgramRunData{time=225, dist=50.0, result=true, id=2636, type=MoveTo 2636,true,583.534416968273,-365.2314155537392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2637, type=Message 2637,took part part_large_gear_in_pt_4 action=2 crclNumber=16,}, ProgramRunData{time=52, dist=0.0, result=true, id=2638, type=SetTransSpeed 2638,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2639, type=Message 2639,placePartByPose.approachPose,}, ProgramRunData{time=551, dist=174.98666556340802, result=true, id=2640, type=MoveTo 2640,false,758.5048673576982,-367.6467503647236,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2641, type=SetTransSpeed 2641,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2642, type=Message 2642,placePartByPose.placePose,}, ProgramRunData{time=459, dist=45.0, result=true, id=2643, type=MoveTo 2643,true,758.5048673576982,-367.6467503647236,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=109, dist=0.0, result=true, id=2644, type=Dwell 2644,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2645, type=SetEndEffector 2645,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2646, type=Dwell 2646,0.05,}, ProgramRunData{time=55, dist=0.0, result=true, id=2647, type=SetTransSpeed 2647,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2648, type=Message 2648,placePartByPose.approachPose.return,}, ProgramRunData{time=177, dist=45.0, result=true, id=2649, type=MoveTo 2649,true,758.5048673576982,-367.6467503647236,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=8, dist=0.0, result=true, id=2650, type=Message 2650,placed part part_large_gear_in_pt_4 in empty_slot_1_for_large_gear_in_k ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2651, type=SetEndEffector 2651,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2652, type=SetTransSpeed 2652,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2653, type=Message 2653,takePartByPose.approachPose.part_large_gear_in_pt_3,}, ProgramRunData{time=660, dist=211.14124706698124, result=true, id=2654, type=MoveTo 2654,false,580.5677312773064,-253.98497019514667,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2655, type=SetTransSpeed 2655,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2656, type=Message 2656,takePartByPose.takePose.part_large_gear_in_pt_3,}, ProgramRunData{time=497, dist=50.0, result=true, id=2657, type=MoveTo 2657,true,580.5677312773064,-253.98497019514667,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2658, type=Dwell 2658,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2659, type=SetEndEffector takePartByPose.part_large_gear_in_pt_3,2659,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2660, type=Dwell 2660,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2661, type=SetTransSpeed 2661,400.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2662, type=Message 2662,takePartByPose.approachPose.return.part_large_gear_in_pt_3,}, ProgramRunData{time=221, dist=50.0, result=true, id=2663, type=MoveTo 2663,true,580.5677312773064,-253.98497019514667,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2664, type=Message 2664,took part part_large_gear_in_pt_3 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2665, type=SetTransSpeed 2665,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2666, type=Message 2666,placePartByPose.approachPose,}, ProgramRunData{time=595, dist=180.34645260996953, result=true, id=2667, type=MoveTo 2667,false,760.7326853729884,-262.0729987949159,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2668, type=SetTransSpeed 2668,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2669, type=Message 2669,placePartByPose.placePose,}, ProgramRunData{time=441, dist=45.0, result=true, id=2670, type=MoveTo 2670,true,760.7326853729884,-262.0729987949159,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2671, type=Dwell 2671,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2672, type=SetEndEffector 2672,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2673, type=Dwell 2673,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2674, type=SetTransSpeed 2674,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2675, type=Message 2675,placePartByPose.approachPose.return,}, ProgramRunData{time=241, dist=45.0, result=true, id=2676, type=MoveTo 2676,true,760.7326853729884,-262.0729987949159,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=8, dist=0.0, result=true, id=2677, type=Message 2677,placed part part_large_gear_in_pt_3 in empty_slot_2_for_large_gear_in_k ...}, ProgramRunData{time=103, dist=0.0, result=true, id=2678, type=SetEndEffector 2678,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2679, type=SetTransSpeed 2679,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2680, type=Message 2680,takePartByPose.approachPose.part_small_gear_in_pt_4,}, ProgramRunData{time=771, dist=246.7295939059601, result=true, id=2681, type=MoveTo 2681,false,547.2974192678356,-138.29412755103363,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2682, type=SetTransSpeed 2682,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2683, type=Message 2683,takePartByPose.takePose.part_small_gear_in_pt_4,}, ProgramRunData{time=492, dist=50.0, result=true, id=2684, type=MoveTo 2684,true,547.2974192678356,-138.29412755103363,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2685, type=Dwell 2685,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2686, type=SetEndEffector takePartByPose.part_small_gear_in_pt_4,2686,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2687, type=Dwell 2687,0.05,}, ProgramRunData{time=63, dist=0.0, result=true, id=2688, type=SetTransSpeed 2688,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2689, type=Message 2689,takePartByPose.approachPose.return.part_small_gear_in_pt_4,}, ProgramRunData{time=221, dist=50.0, result=true, id=2690, type=MoveTo 2690,true,547.2974192678356,-138.29412755103363,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=1, dist=0.0, result=true, id=2691, type=Message 2691,took part part_small_gear_in_pt_4 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2692, type=SetTransSpeed 2692,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2693, type=Message 2693,placePartByPose.approachPose,}, ProgramRunData{time=601, dist=192.69795945209174, result=true, id=2694, type=MoveTo 2694,false,679.1336591772484,-278.8358121510754,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2695, type=SetTransSpeed 2695,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2696, type=Message 2696,placePartByPose.placePose,}, ProgramRunData{time=444, dist=45.0, result=true, id=2697, type=MoveTo 2697,true,679.1336591772484,-278.8358121510754,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=106, dist=0.0, result=true, id=2698, type=Dwell 2698,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2699, type=SetEndEffector 2699,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2700, type=Dwell 2700,0.05,}, ProgramRunData{time=77, dist=0.0, result=true, id=2701, type=SetTransSpeed 2701,400.0,}, ProgramRunData{time=64, dist=0.0, result=true, id=2702, type=Message 2702,placePartByPose.approachPose.return,}, ProgramRunData{time=229, dist=45.0, result=true, id=2703, type=MoveTo 2703,true,679.1336591772484,-278.8358121510754,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=13, dist=0.0, result=true, id=2704, type=Message 2704,placed part part_small_gear_in_pt_4 in empty_slot_2_for_small_gear_in_k ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2705, type=Message 2705,checkKitsNeedCorrection action=2 crclNumber=16,}, ProgramRunData{time=0, dist=0.0, result=true, id=2706, type=Message 2706,clearPoseCache action=2 crclNumber=16,}, ProgramRunData{time=15, dist=0.0, result=true, id=2707, type=Message 2707,beforeMoveToLookPosition.lookForParts- action=2 crclNumber=16,}, ProgramRunData{time=106, dist=0.0, result=true, id=2708, type=SetEndEffector 2708,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2709, type=SetTransSpeed 2709,400.0,}, ProgramRunData{time=1088, dist=762.0343162705994, result=true, id=2710, type=ActuateJoints 2710,1,54391.0,60.0,100.0,2,8565.0,60.0,100.0,3,-115949.0,60.0,100.0,4,9.0 . ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2711, type=Message 2711,set atLookForPosition true action=2 crclNumber=16,}, ProgramRunData{time=22, dist=0.0, result=true, id=2712, type=Message 2712,afterMoveToLookPosition.lookForParts- action=2 crclNumber=16,}, ProgramRunData{time=110, dist=0.0, result=true, id=2713, type=Dwell 2713,0.1,}, ProgramRunData{time=21, dist=0.0, result=true, id=2714, type=Message 2714,enableVisionToDatabaseUpdates action=2 crclNumber=16,}]
crcl.base.CRCLProgramType internal.program=crcl.base.CRCLProgramType@37c768fb
java.lang.String internal.lastMessage=placePartByPose.approachPose.return
# could not invokegetRunProgramThread
# could not invokegetRunProgramFuture
# could not invokegetRunProgramReturnFalseTrace
int internal.currentProgramLine=177
# could not invokegetCrclClientErrorMessage
crcl.base.CommandStatusType internal.commandStatus=crcl.base.CommandStatusType@44ae4caa
crcl.base.CommandStateEnumType internal.commandState=CRCL_DONE
# could not invokegetLastRunningProgramTrueInfo
rcs.posemath.PmCartesian internal.minLimit= { x=-174.549, y=-467.540, z=-1000.000 } 
rcs.posemath.PmCartesian internal.maxLimit= { x=+825.154, y=+598.326, z=+1000.000 } 
java.util.Map internal.defaultTestPropertiesMap={xyzAxisIncrement=100.0, jointTol=15.0, jointPosIncrement=30000.0, jointMoveSpeed=, jointMoveAccel=, maxJoint=10}
int internal.maxRecordCommandsCount=1000
crcl.base.CRCLStatusType internal.status=crcl.base.CRCLStatusType@1dc73488
long internal.runStartMillis=1553702046727
crcl.utils.CRCLSocket internal.tempCRCLSocket=CRCLSocket(null
java.util.List internal.progRunDataList=[ProgramRunData{time=275, dist=0.0, result=true, id=2537, type=InitCanon 2537,}, ProgramRunData{time=55, dist=0.0, result=true, id=2538, type=Message 2538,
gparams.startingIndex=3
gparams.replan=false
gparams.actions.size()=10 ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2539, type=Message 2539,end_3_CLEAR_KITS_TO_CHECK_[] action=3 crclNumber=16,}, ProgramRunData{time=0, dist=0.0, result=true, id=2540, type=Message 2540,end_4_ADD_KIT_TO_CHECK_[sku_kit_s2l2_vessel, kit_s2l2_vessel_lg_1=sku_p ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2541, type=Message 2541,end_5_ADD_KIT_TO_CHECK_[sku_kit_s2l2_vessel, kit_s2l2_vessel_lg_1=sku_p ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2542, type=SetEndEffector 2542,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2543, type=SetRotSpeed 2543,30.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2544, type=SetTransSpeed 2544,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2545, type=Message 2545,takePartByPose.approachPose.part_small_gear_in_pt_2,}, ProgramRunData{time=1912, dist=529.7418712495738, result=true, id=2546, type=MoveTo 2546,false,547.4809362941434,-81.63103925704392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2547, type=SetTransSpeed 2547,120.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2548, type=Message 2548,takePartByPose.takePose.part_small_gear_in_pt_2,}, ProgramRunData{time=460, dist=50.0, result=true, id=2549, type=MoveTo 2549,true,547.4809362941434,-81.63103925704392,-300.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2550, type=Dwell 2550,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2551, type=SetEndEffector takePartByPose.part_small_gear_in_pt_2,2551,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2552, type=Dwell 2552,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2553, type=SetTransSpeed 2553,400.0,}, ProgramRunData{time=57, dist=0.0, result=true, id=2554, type=Message 2554,takePartByPose.approachPose.return.part_small_gear_in_pt_2,}, ProgramRunData{time=254, dist=50.0, result=true, id=2555, type=MoveTo 2555,true,547.4809362941434,-81.63103925704392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2556, type=Message 2556,took part part_small_gear_in_pt_2 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2557, type=SetTransSpeed 2557,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2558, type=Message 2558,placePartByPose.approachPose,}, ProgramRunData{time=442, dist=134.9483736285843, result=true, id=2559, type=MoveTo 2559,false,673.8769082125067,-34.35447130853822,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2560, type=SetTransSpeed 2560,120.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2561, type=Message 2561,placePartByPose.placePose,}, ProgramRunData{time=453, dist=45.0, result=true, id=2562, type=MoveTo 2562,true,673.8769082125067,-34.35447130853822,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2563, type=Dwell 2563,0.05,}, ProgramRunData{time=155, dist=0.0, result=true, id=2564, type=SetEndEffector 2564,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2565, type=Dwell 2565,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2566, type=SetTransSpeed 2566,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2567, type=Message 2567,placePartByPose.approachPose.return,}, ProgramRunData{time=225, dist=45.0, result=true, id=2568, type=MoveTo 2568,true,673.8769082125067,-34.35447130853822,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=11, dist=0.0, result=true, id=2569, type=Message 2569,placed part part_small_gear_in_pt_2 in empty_slot_2_for_small_gear_in_k ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2570, type=SetEndEffector 2570,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2571, type=SetTransSpeed 2571,400.0,}, ProgramRunData{time=80, dist=0.0, result=true, id=2572, type=Message 2572,takePartByPose.approachPose.part_large_gear_in_pt_2,}, ProgramRunData{time=500, dist=165.35141902324278, result=true, id=2573, type=MoveTo 2573,false,754.2149831545926,110.16964628814948,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2574, type=SetTransSpeed 2574,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2575, type=Message 2575,takePartByPose.takePose.part_large_gear_in_pt_2,}, ProgramRunData{time=500, dist=50.0, result=true, id=2576, type=MoveTo 2576,true,754.2149831545926,110.16964628814948,-300.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2577, type=Dwell 2577,0.05,}, ProgramRunData{time=56, dist=0.0, result=true, id=2578, type=SetEndEffector takePartByPose.part_large_gear_in_pt_2,2578,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2579, type=Dwell 2579,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2580, type=SetTransSpeed 2580,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2581, type=Message 2581,takePartByPose.approachPose.return.part_large_gear_in_pt_2,}, ProgramRunData{time=225, dist=50.0, result=true, id=2582, type=MoveTo 2582,true,754.2149831545926,110.16964628814948,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2583, type=Message 2583,took part part_large_gear_in_pt_2 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2584, type=SetTransSpeed 2584,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2585, type=Message 2585,placePartByPose.approachPose,}, ProgramRunData{time=665, dist=235.68620498026607, result=true, id=2586, type=MoveTo 2586,false,752.1315262155606,-125.5081969518205,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2587, type=SetTransSpeed 2587,120.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2588, type=Message 2588,placePartByPose.placePose,}, ProgramRunData{time=444, dist=45.0, result=true, id=2589, type=MoveTo 2589,true,752.1315262155606,-125.5081969518205,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=327, dist=0.0, result=true, id=2590, type=Dwell 2590,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2591, type=SetEndEffector 2591,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2592, type=Dwell 2592,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2593, type=SetTransSpeed 2593,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2594, type=Message 2594,placePartByPose.approachPose.return,}, ProgramRunData{time=220, dist=45.0, result=true, id=2595, type=MoveTo 2595,true,752.1315262155606,-125.5081969518205,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=7, dist=0.0, result=true, id=2596, type=Message 2596,placed part part_large_gear_in_pt_2 in empty_slot_1_for_large_gear_in_k ...}, ProgramRunData{time=107, dist=0.0, result=true, id=2597, type=SetEndEffector 2597,1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2598, type=SetTransSpeed 2598,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2599, type=Message 2599,takePartByPose.approachPose.part_small_gear_in_pt_3,}, ProgramRunData{time=500, dist=149.115574964522, result=true, id=2600, type=MoveTo 2600,false,603.4228775549262,-136.51264664840124,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2601, type=SetTransSpeed 2601,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2602, type=Message 2602,takePartByPose.takePose.part_small_gear_in_pt_3,}, ProgramRunData{time=512, dist=50.0, result=true, id=2603, type=MoveTo 2603,true,603.4228775549262,-136.51264664840124,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=108, dist=0.0, result=true, id=2604, type=Dwell 2604,0.05,}, ProgramRunData{time=52, dist=0.0, result=true, id=2605, type=SetEndEffector takePartByPose.part_small_gear_in_pt_3,2605,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2606, type=Dwell 2606,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2607, type=SetTransSpeed 2607,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2608, type=Message 2608,takePartByPose.approachPose.return.part_small_gear_in_pt_3,}, ProgramRunData{time=224, dist=50.0, result=true, id=2609, type=MoveTo 2609,true,603.4228775549262,-136.51264664840124,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2610, type=Message 2610,took part part_small_gear_in_pt_3 action=2 crclNumber=16,}, ProgramRunData{time=52, dist=0.0, result=true, id=2611, type=SetTransSpeed 2611,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2612, type=Message 2612,placePartByPose.approachPose,}, ProgramRunData{time=674, dist=227.11838134770156, result=true, id=2613, type=MoveTo 2613,false,677.6071912778827,-351.1733826711287,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2614, type=SetTransSpeed 2614,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2615, type=Message 2615,placePartByPose.placePose,}, ProgramRunData{time=443, dist=45.0, result=true, id=2616, type=MoveTo 2616,true,677.6071912778827,-351.1733826711287,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2617, type=Dwell 2617,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2618, type=SetEndEffector 2618,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2619, type=Dwell 2619,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2620, type=SetTransSpeed 2620,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2621, type=Message 2621,placePartByPose.approachPose.return,}, ProgramRunData{time=220, dist=45.0, result=true, id=2622, type=MoveTo 2622,true,677.6071912778827,-351.1733826711287,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=9, dist=0.0, result=true, id=2623, type=Message 2623,placed part part_small_gear_in_pt_3 in empty_slot_1_for_small_gear_in_k ...}, ProgramRunData{time=104, dist=0.0, result=true, id=2624, type=SetEndEffector 2624,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2625, type=SetTransSpeed 2625,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2626, type=Message 2626,takePartByPose.approachPose.part_large_gear_in_pt_4,}, ProgramRunData{time=327, dist=95.11759402444953, result=true, id=2627, type=MoveTo 2627,false,583.534416968273,-365.2314155537392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=52, dist=0.0, result=true, id=2628, type=SetTransSpeed 2628,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2629, type=Message 2629,takePartByPose.takePose.part_large_gear_in_pt_4,}, ProgramRunData{time=499, dist=50.0, result=true, id=2630, type=MoveTo 2630,true,583.534416968273,-365.2314155537392,-300.0,1.0,0.0,0.0,0.0,-1.2246 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2631, type=Dwell 2631,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2632, type=SetEndEffector takePartByPose.part_large_gear_in_pt_4,2632,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2633, type=Dwell 2633,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2634, type=SetTransSpeed 2634,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2635, type=Message 2635,takePartByPose.approachPose.return.part_large_gear_in_pt_4,}, ProgramRunData{time=225, dist=50.0, result=true, id=2636, type=MoveTo 2636,true,583.534416968273,-365.2314155537392,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2637, type=Message 2637,took part part_large_gear_in_pt_4 action=2 crclNumber=16,}, ProgramRunData{time=52, dist=0.0, result=true, id=2638, type=SetTransSpeed 2638,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2639, type=Message 2639,placePartByPose.approachPose,}, ProgramRunData{time=551, dist=174.98666556340802, result=true, id=2640, type=MoveTo 2640,false,758.5048673576982,-367.6467503647236,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2641, type=SetTransSpeed 2641,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2642, type=Message 2642,placePartByPose.placePose,}, ProgramRunData{time=459, dist=45.0, result=true, id=2643, type=MoveTo 2643,true,758.5048673576982,-367.6467503647236,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=109, dist=0.0, result=true, id=2644, type=Dwell 2644,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2645, type=SetEndEffector 2645,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2646, type=Dwell 2646,0.05,}, ProgramRunData{time=55, dist=0.0, result=true, id=2647, type=SetTransSpeed 2647,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2648, type=Message 2648,placePartByPose.approachPose.return,}, ProgramRunData{time=177, dist=45.0, result=true, id=2649, type=MoveTo 2649,true,758.5048673576982,-367.6467503647236,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=8, dist=0.0, result=true, id=2650, type=Message 2650,placed part part_large_gear_in_pt_4 in empty_slot_1_for_large_gear_in_k ...}, ProgramRunData{time=105, dist=0.0, result=true, id=2651, type=SetEndEffector 2651,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2652, type=SetTransSpeed 2652,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2653, type=Message 2653,takePartByPose.approachPose.part_large_gear_in_pt_3,}, ProgramRunData{time=660, dist=211.14124706698124, result=true, id=2654, type=MoveTo 2654,false,580.5677312773064,-253.98497019514667,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2655, type=SetTransSpeed 2655,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2656, type=Message 2656,takePartByPose.takePose.part_large_gear_in_pt_3,}, ProgramRunData{time=497, dist=50.0, result=true, id=2657, type=MoveTo 2657,true,580.5677312773064,-253.98497019514667,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2658, type=Dwell 2658,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2659, type=SetEndEffector takePartByPose.part_large_gear_in_pt_3,2659,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2660, type=Dwell 2660,0.05,}, ProgramRunData{time=54, dist=0.0, result=true, id=2661, type=SetTransSpeed 2661,400.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2662, type=Message 2662,takePartByPose.approachPose.return.part_large_gear_in_pt_3,}, ProgramRunData{time=221, dist=50.0, result=true, id=2663, type=MoveTo 2663,true,580.5677312773064,-253.98497019514667,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=0, dist=0.0, result=true, id=2664, type=Message 2664,took part part_large_gear_in_pt_3 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2665, type=SetTransSpeed 2665,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2666, type=Message 2666,placePartByPose.approachPose,}, ProgramRunData{time=595, dist=180.34645260996953, result=true, id=2667, type=MoveTo 2667,false,760.7326853729884,-262.0729987949159,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=52, dist=0.0, result=true, id=2668, type=SetTransSpeed 2668,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2669, type=Message 2669,placePartByPose.placePose,}, ProgramRunData{time=441, dist=45.0, result=true, id=2670, type=MoveTo 2670,true,760.7326853729884,-262.0729987949159,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2671, type=Dwell 2671,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2672, type=SetEndEffector 2672,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2673, type=Dwell 2673,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2674, type=SetTransSpeed 2674,400.0,}, ProgramRunData{time=55, dist=0.0, result=true, id=2675, type=Message 2675,placePartByPose.approachPose.return,}, ProgramRunData{time=241, dist=45.0, result=true, id=2676, type=MoveTo 2676,true,760.7326853729884,-262.0729987949159,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=8, dist=0.0, result=true, id=2677, type=Message 2677,placed part part_large_gear_in_pt_3 in empty_slot_2_for_large_gear_in_k ...}, ProgramRunData{time=103, dist=0.0, result=true, id=2678, type=SetEndEffector 2678,1.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2679, type=SetTransSpeed 2679,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2680, type=Message 2680,takePartByPose.approachPose.part_small_gear_in_pt_4,}, ProgramRunData{time=771, dist=246.7295939059601, result=true, id=2681, type=MoveTo 2681,false,547.2974192678356,-138.29412755103363,-250.0,1.0,0.0,0.0,0.0,0.0, ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2682, type=SetTransSpeed 2682,120.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2683, type=Message 2683,takePartByPose.takePose.part_small_gear_in_pt_4,}, ProgramRunData{time=492, dist=50.0, result=true, id=2684, type=MoveTo 2684,true,547.2974192678356,-138.29412755103363,-300.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=54, dist=0.0, result=true, id=2685, type=Dwell 2685,0.05,}, ProgramRunData{time=53, dist=0.0, result=true, id=2686, type=SetEndEffector takePartByPose.part_small_gear_in_pt_4,2686,0.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2687, type=Dwell 2687,0.05,}, ProgramRunData{time=63, dist=0.0, result=true, id=2688, type=SetTransSpeed 2688,400.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2689, type=Message 2689,takePartByPose.approachPose.return.part_small_gear_in_pt_4,}, ProgramRunData{time=221, dist=50.0, result=true, id=2690, type=MoveTo 2690,true,547.2974192678356,-138.29412755103363,-250.0,1.0,0.0,0.0,0.0,0.0,-1.0,}, ProgramRunData{time=1, dist=0.0, result=true, id=2691, type=Message 2691,took part part_small_gear_in_pt_4 action=2 crclNumber=16,}, ProgramRunData{time=53, dist=0.0, result=true, id=2692, type=SetTransSpeed 2692,400.0,}, ProgramRunData{time=56, dist=0.0, result=true, id=2693, type=Message 2693,placePartByPose.approachPose,}, ProgramRunData{time=601, dist=192.69795945209174, result=true, id=2694, type=MoveTo 2694,false,679.1336591772484,-278.8358121510754,-250.0,1.0,0.0,0.0,0.0,-1.22 ...}, ProgramRunData{time=53, dist=0.0, result=true, id=2695, type=SetTransSpeed 2695,120.0,}, ProgramRunData{time=54, dist=0.0, result=true, id=2696, type=Message 2696,placePartByPose.placePose,}, ProgramRunData{time=444, dist=45.0, result=true, id=2697, type=MoveTo 2697,true,679.1336591772484,-278.8358121510754,-295.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=106, dist=0.0, result=true, id=2698, type=Dwell 2698,0.05,}, ProgramRunData{time=154, dist=0.0, result=true, id=2699, type=SetEndEffector 2699,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2700, type=Dwell 2700,0.05,}, ProgramRunData{time=77, dist=0.0, result=true, id=2701, type=SetTransSpeed 2701,400.0,}, ProgramRunData{time=64, dist=0.0, result=true, id=2702, type=Message 2702,placePartByPose.approachPose.return,}, ProgramRunData{time=229, dist=45.0, result=true, id=2703, type=MoveTo 2703,true,679.1336591772484,-278.8358121510754,-250.0,1.0,0.0,0.0,0.0,-1.224 ...}, ProgramRunData{time=13, dist=0.0, result=true, id=2704, type=Message 2704,placed part part_small_gear_in_pt_4 in empty_slot_2_for_small_gear_in_k ...}, ProgramRunData{time=1, dist=0.0, result=true, id=2705, type=Message 2705,checkKitsNeedCorrection action=2 crclNumber=16,}, ProgramRunData{time=0, dist=0.0, result=true, id=2706, type=Message 2706,clearPoseCache action=2 crclNumber=16,}, ProgramRunData{time=15, dist=0.0, result=true, id=2707, type=Message 2707,beforeMoveToLookPosition.lookForParts- action=2 crclNumber=16,}, ProgramRunData{time=106, dist=0.0, result=true, id=2708, type=SetEndEffector 2708,1.0,}, ProgramRunData{time=53, dist=0.0, result=true, id=2709, type=SetTransSpeed 2709,400.0,}, ProgramRunData{time=1088, dist=762.0343162705994, result=true, id=2710, type=ActuateJoints 2710,1,54391.0,60.0,100.0,2,8565.0,60.0,100.0,3,-115949.0,60.0,100.0,4,9.0 . ...}, ProgramRunData{time=0, dist=0.0, result=true, id=2711, type=Message 2711,set atLookForPosition true action=2 crclNumber=16,}, ProgramRunData{time=22, dist=0.0, result=true, id=2712, type=Message 2712,afterMoveToLookPosition.lookForParts- action=2 crclNumber=16,}, ProgramRunData{time=110, dist=0.0, result=true, id=2713, type=Dwell 2713,0.1,}, ProgramRunData{time=21, dist=0.0, result=true, id=2714, type=Message 2714,enableVisionToDatabaseUpdates action=2 crclNumber=16,}]
double internal.xyzJogIncrement=100.0
java.lang.ThreadLocal internal.callingRunProgramStackTrace=java.lang.ThreadLocal@1932a739
crcl.base.CRCLCommandType internal.lastCommandSent=crcl.base.StopMotionType@19cb4f63
# could not invokegetOutgoingProgramFile
java.util.List internal.recordedCommandsList=[]
java.io.File[] internal.progSchemaFiles=[Ljava.io.File;@474db992
java.util.function.Function internal.checkProgramValidPredicate=crcl.ui.client.PendantClientInner$$Lambda$293/1823129105@361a35e9
java.io.File[] internal.cmdSchemaFiles=[Ljava.io.File;@5421889e
java.util.function.Function internal.checkCommandValidPredicate=crcl.ui.client.PendantClientInner$$Lambda$294/2094894690@5826f64c
long internal.runEndMillis=1553702074039
crcl.utils.CRCLSocket internal.cRCLSocket=CRCLSocket(localhost/127.0.0.1:64445)
int internal.poll_ms=50
double internal.jogIncrement=30000.0
double internal.jogJointSpeed=10.0
double internal.jogTransSpeed=100.0
int internal.jogInterval=50
crcl.utils.XpathUtils internal.xpu=crcl.utils.XpathUtils@728d45f3
int internal.maxLogSize=200
crcl.base.LengthUnitEnumType internal.lengthUnit=MILLIMETER
java.io.File[] internal.statSchemaFiles=[Ljava.io.File;@155f9336
crcl.base.PoseToleranceType internal.expectedEndPoseTolerance=crcl.base.PoseToleranceType@4de29c7b
crcl.base.CRCLCommandType internal.prevLastCommandSent=crcl.base.StopMotionType@3935e62f
long internal.lastCommandIdSent=2715
java.lang.StackTraceElement[] internal.lastCommandSentStackTrace=[Ljava.lang.StackTraceElement;@2299971d
java.lang.StackTraceElement[] internal.prevLastCommandSentStackTrace=[Ljava.lang.StackTraceElement;@3aa3fc60
long internal.waitForDoneDelay=50
int internal.maxPoseListLength=1000
java.lang.Integer internal.outgoingProgramIndex=-1
java.lang.Integer internal.outgoingProgramLength=181
double internal.jointMoveAccel=0.0
double internal.jointMoveSpeed=0.0
crcl.ui.client.PendantClientInner.ProgramState internal.programState=crcl.ui.client.PendantClientInner$ProgramState@530c1e21
long internal.cmdId=2715
double internal.jogRotSpeed=3.0
java.util.List internal.poseList=[]
double internal.jointTol=15.0
crcl.base.AngleUnitEnumType internal.angleType=DEGREE
crcl.base.PoseToleranceType internal.expectedIntermediatePoseTolerance=crcl.base.PoseToleranceType@a54517f
java.lang.Class internal.class=class crcl.ui.client.PendantClientInner
