#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1185
--visionhost=agility
--visionport=5002
autoscale=false
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
items=sku_part_large_gear,0.0,673.419,193.277,100.0,P,sku_part_large_gear,0.0,672.339,85.282,100.0,P,sku_part_large_gear,0.0,675.541,-147.277,100.0,P,sku_part_large_gear,0.0,674.461,-39.282,100.0,P,sku_part_small_gear,0.0,756.201,176.564,100.0,P,sku_part_small_gear,0.0,758.313,-131.479,100.0,P,sku_part_small_gear,0.0,755.553,100.734,100.0,P,sku_part_small_gear,0.0,757.668,-54.699,100.0,P,sku_large_gear_vessel,0.0,545.013,129.0,100.0,PT,sku_large_gear_vessel,0.0,721.6895,-322.0,100.0,PT,sku_small_gear_vessel,0.0,554.993,-55.74675,100.0,PT,sku_kit_s2l2_vessel,0.01,703.0,-93.0,0.98,KT,sku_kit_s2l2_vessel,-0.01,700.8783783783783,139.0,1.0,KT,

reverseFlag=true
reverse_datafile=end_locations_motoman_shared_table_objects.csv
separatenames=true
showrotations=false
simulated=true
trackcurrentpos=true
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
