#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,769.42,-0.22,1.0,P,sku_part_large_gear,-0.15,754.23,336.32,1.0,P,sku_part_large_gear,-0.15,602.59,-203.71,0.99,P,sku_part_large_gear,-0.11,598.84,-87.06,0.98,P,sku_part_small_gear,0.0,559.4,21.39,1.0,P,sku_part_small_gear,0.0,558.96,78.38,1.0,P,sku_part_small_gear,0.0,687.4,-210.66,0.99,P,sku_part_small_gear,0.0,677.96,93.31,0.98,P,sku_small_gear_vessel,-0.01,591.31,51.07,0.86,PT,sku_large_gear_vessel,0.01,753.73,281.47,0.94,PT,sku_large_gear_vessel,0.02,596.56,-142.86,0.73,PT,sku_kit_s2l2_vessel,-3.12,735.94,55.5,0.78,KT,sku_kit_s2l2_vessel,3.11,744.1,-168.43,0.66,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
