#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2217
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,-0.09,681.92,-176.62,0.99,P,sku_part_large_gear,0.15,678.3,41.52,0.99,P,sku_part_large_gear,-0.15,672.95,147.91,0.96,P,sku_part_large_gear,0.15,722.33,-404.34,0.78,P,sku_part_small_gear,0.0,522.83,-108.86,1.0,P,sku_part_small_gear,0.0,762.08,-81.3,1.0,P,sku_part_small_gear,0.0,576.92,-55.39,0.99,P,sku_part_small_gear,0.0,522.98,-55.29,0.99,P,sku_small_gear_vessel,0.0015926535897929917,550.24,-83.18,0.89,PT,sku_large_gear_vessel,0.03,718.4,-347.19,0.95,PT,sku_large_gear_vessel,-0.01,537.4,102.9,0.89,PT,sku_kit_s2l2_vessel,0.02,702.04,94.25,0.72,KT,sku_kit_s2l2_vessel,-0.01,707.61,-123.13,0.71,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,200.0
xminymin=500.0, -500.0
