#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
items=sku_part_large_gear,0.15,661.93,-78.33,1.0,P,sku_part_large_gear,-0.08,659.95,-187.7,0.99,P,sku_part_large_gear,0.15,659.54,140.5,0.99,P,sku_part_large_gear,0.15,649.23,34.14,0.98,P,sku_part_small_gear,0.0,738.49,116.77,1.0,P,sku_part_small_gear,0.0,730.7,39.67,1.0,P,sku_part_small_gear,0.0,740.35,-174.03,1.0,P,sku_part_small_gear,0.0,523.34,-110.39,0.98,P,sku_small_gear_vessel,-0.0015926535897929917,549.89,-82.77,0.93,PT,sku_large_gear_vessel,-0.01,718.41,-348.64,0.98,PT,sku_large_gear_vessel,-0.02,536.88,102.27,0.87,PT,sku_kit_s2l2_vessel,-0.13,680.23,81.52,0.75,KT,sku_kit_s2l2_vessel,-0.06,686.55,-134.38,0.73,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,300.0
xminymin=500.0, -500.0
