#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.15,606.77,10.48,1.0,P,sku_part_large_gear,0.07,602.89,-101.78,0.97,P,sku_part_large_gear,-0.15,779.04,-291.49,0.94,P,sku_part_small_gear,0.0,625.75,-216.87,0.9,P,sku_small_gear_vessel,1.55,598.78,-240.61,0.46,PT,sku_large_gear_vessel,-0.02,767.15,138.86,0.85,PT,sku_large_gear_vessel,-0.04,602.64,-42.76,0.82,PT,sku_kit_s2l2_vessel,3.11,748.45,-99.44,0.79,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
