#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.15,770.42,-125.82,1.0,P,sku_part_large_gear,0.15,770.22,-12.8,0.99,P,sku_part_large_gear,-0.15,758.34,-366.6,0.99,P,sku_part_large_gear,-0.15,581.06,126.07,0.99,P,sku_part_small_gear,0.0,683.85,-27.28,0.99,P,sku_part_small_gear,0.0,674.06,-347.36,0.99,P,sku_part_small_gear,0.0,683.36,-108.88,0.99,P,sku_part_small_gear,0.0,677.03,-265.24,0.98,P,sku_small_gear_vessel,1.48,576.08,-215.04,0.55,PT,sku_large_gear_vessel,0.0,753.16,168.37,0.99,PT,sku_large_gear_vessel,0.0,581.71,72.23,0.79,PT,sku_kit_s2l2_vessel,3.06,732.14,-306.74,0.84,KT,sku_kit_s2l2_vessel,3.11,740.33,-67.71,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
