#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,768.54,-2.16,1.0,P,sku_part_large_gear,-0.15,773.26,-116.86,1.0,P,sku_part_large_gear,-0.15,761.9,109.76,0.99,P,sku_part_large_gear,-0.11,775.21,-229.51,0.97,P,sku_part_small_gear,0.0,616.53,77.73,1.0,P,sku_part_small_gear,0.0,686.98,-130.59,1.0,P,sku_part_small_gear,0.0,681.42,10.58,0.99,P,sku_part_small_gear,0.0,616.25,20.4,0.98,P,sku_small_gear_vessel,-0.01,591.42,47.16,0.76,PT,sku_large_gear_vessel,0.0,753.54,279.05,0.97,PT,sku_large_gear_vessel,0.01,598.46,-143.65,0.95,PT,sku_kit_s2l2_vessel,-3.12,736.11,53.43,0.73,KT,sku_kit_s2l2_vessel,3.11,744.31,-170.62,0.71,KT,sku_part_black_gear,-0.46,619.55,148.07,0.44,P,sku_part_black_gear,-0.46,619.55,148.07,0.44,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
