#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.1,769.66,-126.77,1.0,P,sku_part_large_gear,0.0,755.37,103.59,0.99,P,sku_part_large_gear,-0.15,758.41,-368.26,0.99,P,sku_part_large_gear,-0.1,763.58,-257.14,0.95,P,sku_part_small_gear,0.0,684.03,-27.93,0.99,P,sku_part_small_gear,0.0,673.78,-349.22,0.99,P,sku_part_small_gear,0.0,676.51,-267.25,0.99,P,sku_part_small_gear,0.0,683.36,-109.73,0.98,P,sku_small_gear_vessel,1.4715926535897932,577.52,-215.59,0.54,PT,sku_large_gear_vessel,-0.02,578.84,68.82,0.96,PT,sku_large_gear_vessel,-0.02,752.3,158.74,0.75,PT,sku_kit_s2l2_vessel,3.08,732.07,-308.07,0.8,KT,sku_kit_s2l2_vessel,3.12,740.07,-68.34,0.79,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
