#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,779.99,-136.87,1.0,P,sku_part_large_gear,-0.15,594.43,115.62,1.0,P,sku_part_large_gear,0.03,776.86,-24.77,0.99,P,sku_part_large_gear,-0.15,597.92,4.81,0.96,P,sku_part_small_gear,0.0,679.16,-287.26,1.0,P,sku_part_small_gear,0.0,693.21,-122.8,0.99,P,sku_part_small_gear,0.0,568.23,-110.0,0.98,P,sku_part_small_gear,0.0,571.21,-169.03,0.96,P,sku_small_gear_vessel,1.561592653589793,599.26,-138.72,0.57,PT,sku_large_gear_vessel,0.03,759.36,168.53,0.95,PT,sku_large_gear_vessel,0.01,593.47,61.84,0.91,PT,sku_kit_s2l2_vessel,3.09,735.4,-326.49,0.8,KT,sku_kit_s2l2_vessel,-3.14,748.46,-79.72,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
