#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1115
--visionhost=agility
--visionport=5002
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
items=sku_part_large_gear,-0.06,542.85,186.4,1.0,P,sku_part_large_gear,-0.06,719.36,-263.34,1.0,P,sku_part_large_gear,-0.05,542.85,81.02,1.0,P,sku_part_large_gear,0.0,722.4,-369.8,1.0,P,sku_part_small_gear,0.0,530.03,-25.64,1.0,P,sku_part_small_gear,0.0,583.97,-81.81,1.0,P,sku_part_small_gear,0.0,583.11,-24.57,1.0,P,sku_part_small_gear,0.0,529.1,-80.29,1.0,P,sku_small_gear_vessel,-0.01,557.7,-52.49,0.92,PT,sku_large_gear_vessel,0.0,721.83,-313.14,0.86,PT,sku_large_gear_vessel,-0.02,544.15,131.22,0.76,PT,sku_kit_s2l2_vessel,0.0,699.5,137.42,0.77,KT,

separatenames=true
showrotations=false
simulated=true
trackcurrentpos=true
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
