#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2290
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,0.13,536.65,50.65,1.0,P,sku_part_large_gear,0.13,714.02,-295.67,0.99,P,sku_part_large_gear,0.01,535.68,155.9,0.98,P,sku_part_large_gear,0.15,714.84,-403.99,0.78,P,sku_part_small_gear,0.0,576.98,-54.54,0.99,P,sku_part_small_gear,0.0,578.39,-110.16,0.99,P,sku_part_small_gear,0.0,524.86,-110.72,0.99,P,sku_part_small_gear,0.0,523.66,-55.82,0.98,P,sku_small_gear_vessel,-0.0015926535897929917,550.41,-83.08,0.89,PT,sku_large_gear_vessel,-0.01,713.46,-347.08,0.99,PT,sku_large_gear_vessel,-0.01,537.25,103.03,0.89,PT,sku_kit_s2l2_vessel,-0.02,706.09,-132.61,0.8,KT,sku_kit_s2l2_vessel,0.0,702.25,94.22,0.75,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,300.0
xminymin=500.0, -500.0
