#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
items=sku_part_large_gear,-0.1,662.84,-78.81,1.0,P,sku_part_large_gear,-0.15,648.36,33.16,0.99,P,sku_part_large_gear,0.13,659.95,139.22,0.98,P,sku_part_large_gear,-0.02,658.58,-187.23,0.95,P,sku_part_small_gear,0.0,738.39,116.79,1.0,P,sku_part_small_gear,0.0,743.05,-97.16,0.99,P,sku_part_small_gear,0.0,523.31,-110.38,0.98,P,sku_part_small_gear,0.0,739.82,-175.7,0.96,P,sku_small_gear_vessel,0.0015926535897929917,549.86,-82.84,0.91,PT,sku_large_gear_vessel,-0.01,718.3,-348.67,0.98,PT,sku_large_gear_vessel,-0.01,536.82,102.55,0.88,PT,sku_kit_s2l2_vessel,-0.13,680.2,81.51,0.74,KT,sku_kit_s2l2_vessel,-0.09,686.51,-135.17,0.7,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=950.0,750.0
xminymin=-400.0, -800.0
