#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=false
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,589.08,40.62,1.0,P,sku_part_large_gear,-0.15,752.57,94.21,1.0,P,sku_part_large_gear,-0.15,752.41,203.81,1.0,P,sku_part_large_gear,-0.15,769.12,-131.15,0.98,P,sku_part_small_gear,0.0,545.75,-247.26,0.99,P,sku_part_small_gear,0.0,552.02,-190.99,0.98,P,sku_part_small_gear,0.0,604.24,-254.53,0.96,P,sku_part_small_gear,0.0,611.52,-198.49,0.95,P,sku_small_gear_vessel,-0.1215926535897931,581.72,-220.14,0.46,PT,sku_large_gear_vessel,-0.03,589.93,-12.62,0.82,PT,sku_large_gear_vessel,-0.01,749.06,149.93,0.71,PT,sku_kit_s2l2_vessel,3.11,738.94,-72.4,0.8,KT,sku_kit_s2l2_vessel,3.08,732.12,-308.04,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
