#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,0.06,536.58,50.58,0.99,P,sku_part_large_gear,-0.09,718.58,-297.79,0.99,P,sku_part_large_gear,0.06,661.8,138.35,0.97,P,sku_part_large_gear,0.14,719.1,-405.65,0.78,P,sku_part_small_gear,0.0,577.09,-54.31,0.98,P,sku_part_small_gear,0.0,523.25,-110.56,0.98,P,sku_part_small_gear,0.0,577.72,-110.06,0.97,P,sku_part_small_gear,0.0,524.19,-54.65,0.97,P,sku_small_gear_vessel,0.0015926535897929917,549.97,-82.67,0.88,PT,sku_large_gear_vessel,-0.01,718.27,-348.93,0.97,PT,sku_large_gear_vessel,-0.01,536.9,102.47,0.88,PT,sku_kit_s2l2_vessel,-0.12,682.65,80.87,0.75,KT,sku_kit_s2l2_vessel,-0.06,686.65,-135.54,0.75,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,300.0
xminymin=500.0, -500.0
