#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.08,767.97,-18.13,1.0,P,sku_part_large_gear,-0.15,769.68,-132.83,1.0,P,sku_part_large_gear,-0.1,763.42,-256.16,0.79,P,sku_part_large_gear,-0.01,760.71,-369.29,0.74,P,sku_part_small_gear,0.0,682.75,-34.42,1.0,P,sku_part_small_gear,0.0,682.2,-115.59,0.93,P,sku_large_gear_vessel,0.0,586.98,-10.1,0.96,PT,sku_large_gear_vessel,-0.01,749.27,147.57,0.82,PT,sku_kit_s2l2_vessel,3.11,738.85,-74.23,0.73,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
