#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.15,770.45,-125.79,1.0,P,sku_part_large_gear,-0.15,758.47,-366.59,0.99,P,sku_part_large_gear,-0.15,581.08,126.14,0.99,P,sku_part_large_gear,0.15,770.16,-12.78,0.98,P,sku_part_small_gear,0.0,683.89,-27.26,0.99,P,sku_part_small_gear,0.0,683.42,-108.84,0.99,P,sku_part_small_gear,0.0,674.09,-347.35,0.99,P,sku_part_small_gear,0.0,676.97,-265.21,0.98,P,sku_small_gear_vessel,-0.0915926535897933,581.68,-219.54,0.48,PT,sku_large_gear_vessel,0.0,753.16,168.38,0.99,PT,sku_large_gear_vessel,0.0,581.65,72.21,0.8,PT,sku_kit_s2l2_vessel,3.06,732.16,-306.68,0.84,KT,sku_kit_s2l2_vessel,3.1,740.36,-67.68,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
