#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,-0.15,769.83,-312.08,1.0,P,sku_part_large_gear,0.1,770.27,-25.34,1.0,P,sku_part_large_gear,-0.15,772.44,-424.33,0.98,P,sku_part_large_gear,-0.15,770.95,-137.73,0.97,P,sku_part_small_gear,0.0,658.76,-255.85,0.99,P,sku_part_small_gear,0.0,600.76,-254.55,0.98,P,sku_part_small_gear,0.0,599.88,-198.53,0.98,P,sku_part_small_gear,0.0,657.64,-198.21,0.97,P,sku_small_gear_vessel,-0.01,631.83,-222.77,0.56,PT,sku_large_gear_vessel,0.01,766.1,-359.91,0.68,PT,sku_large_gear_vessel,-0.02,766.57,-77.41,0.66,PT,sku_kit_s2l2_vessel,-0.05,747.22,154.03,0.79,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=950.0,750.0
xminymin=-400.0, -800.0
