#  Automatically saved by aprs.framework.database.DbSetupBuilder.savePropertiesFile() at DbSetupBuilder.java:667
--dbtype=NEO4J
NEO4J.host=localhost
NEO4J.localhost.port=7484
NEO4J.localhost_7480.internalQueriesResourceDir=true
NEO4J.localhost_7480.name=neo4j
NEO4J.localhost_7480.passwd=password
NEO4J.localhost_7480.queriesDir=mysql
NEO4J.localhost_7480.user=neo4j
NEO4J.localhost_7484.internalQueriesResourceDir=true
NEO4J.localhost_7484.name=neo4j
NEO4J.localhost_7484.passwd=password
NEO4J.localhost_7484.queriesDir=neo4j/v2
NEO4J.localhost_7484.user=neo4j
NEO4J.ying-220.port=7496
NEO4J.ying-220_7496.internalQueriesResourceDir=true
NEO4J.ying-220_7496.name=neo4j
NEO4J.ying-220_7496.passwd=password
NEO4J.ying-220_7496.queriesDir=neo4j/v2
NEO4J.ying-220_7496.user=neo4j
