#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1277
--visionhost=agility
--visionport=5002
autoscale=false
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
items=sku_part_large_gear,-0.06,667.1,86.7,1.0,P,sku_part_large_gear,-0.06,675.2,-138.62,1.0,P,sku_part_large_gear,-0.06,677.24,-31.53,1.0,P,sku_part_large_gear,0.0,662.29,194.53,0.88,P,sku_part_small_gear,0.0,758.26,-126.78,1.0,P,sku_part_small_gear,0.0,747.55,102.91,1.0,P,sku_part_small_gear,0.0,745.7,180.89,0.99,P,sku_part_small_gear,0.0,759.09,-47.63,0.99,P,sku_small_gear_vessel,0.02,554.01,-52.84,0.99,PT,sku_large_gear_vessel,0.01,725.52,-311.22,1.0,PT,sku_large_gear_vessel,0.0,538.01,131.46,0.81,PT,sku_kit_s2l2_vessel,0.0,691.9,137.72,0.77,KT,sku_kit_s2l2_vessel,-0.04,703.57,-86.84,0.76,KT,

reverseFlag=false
reverse_datafile=end_locations_motoman_shared_table_objects.csv
separatenames=true
showrotations=false
simulated=false
trackcurrentpos=true
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
