#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,773.13,-143.78,1.0,P,sku_part_large_gear,-0.15,761.93,226.9,1.0,P,sku_part_large_gear,-0.15,777.28,-384.74,0.99,P,sku_part_large_gear,-0.05,772.82,-37.41,0.98,P,sku_part_small_gear,0.0,687.47,-134.92,0.99,P,sku_part_small_gear,0.0,687.14,-285.46,0.98,P,sku_part_small_gear,0.0,688.38,-367.64,0.98,P,sku_part_small_gear,0.0,566.76,-276.81,0.94,P,sku_small_gear_vessel,1.561592653589793,600.75,-250.68,0.52,PT,sku_large_gear_vessel,0.01,584.43,67.52,0.96,PT,sku_large_gear_vessel,0.01,761.16,172.54,0.89,PT,sku_kit_s2l2_vessel,3.12,744.72,-324.26,0.8,KT,sku_kit_s2l2_vessel,3.11,743.99,-92.25,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
