#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,596.47,132.67,1.0,P,sku_part_large_gear,0.15,774.07,-19.61,0.98,P,sku_part_large_gear,-0.1,777.25,-134.63,0.98,P,sku_part_large_gear,-0.15,780.6,-396.37,0.95,P,sku_part_small_gear,0.0,689.29,-119.24,0.99,P,sku_part_small_gear,0.0,688.88,-298.84,0.98,P,sku_part_small_gear,0.0,691.58,-381.14,0.97,P,sku_part_small_gear,0.0,568.56,-110.45,0.95,P,sku_small_gear_vessel,-0.02,600.86,-136.63,0.65,PT,sku_large_gear_vessel,0.01,761.36,174.9,0.95,PT,sku_large_gear_vessel,-0.08,594.35,78.31,0.76,PT,sku_kit_s2l2_vessel,3.12,745.32,-76.17,0.79,KT,sku_kit_s2l2_vessel,3.14,747.18,-336.23,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
