#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,781.46,-390.13,0.99,P,sku_part_large_gear,0.11,767.1,214.11,0.98,P,sku_part_small_gear,0.0,691.53,-292.4,0.98,P,sku_part_small_gear,0.0,684.64,-137.67,0.98,P,sku_part_small_gear,0.0,686.21,-56.03,0.97,P,sku_part_small_gear,0.0,566.05,-276.08,0.9,P,sku_small_gear_vessel,1.541592653589793,600.23,-250.87,0.58,PT,sku_large_gear_vessel,0.01,584.39,66.18,0.93,PT,sku_large_gear_vessel,0.01,759.97,163.73,0.86,PT,sku_kit_s2l2_vessel,3.09,742.41,-96.88,0.78,KT,sku_kit_s2l2_vessel,3.13,748.95,-330.33,0.74,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
