#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,768.37,-19.68,1.0,P,sku_part_large_gear,-0.15,763.43,108.96,0.99,P,sku_part_large_gear,-0.15,582.12,114.31,0.99,P,sku_part_large_gear,0.15,759.28,219.33,0.99,P,sku_part_small_gear,0.0,623.85,-272.41,0.97,P,sku_part_small_gear,0.0,626.42,-214.49,0.96,P,sku_part_small_gear,0.0,569.23,-211.09,0.95,P,sku_part_small_gear,0.0,565.85,-267.0,0.93,P,sku_small_gear_vessel,-0.07,600.78,-237.18,0.45,PT,sku_large_gear_vessel,0.0,580.28,60.61,0.92,PT,sku_large_gear_vessel,0.01,758.81,164.84,0.85,PT,sku_kit_s2l2_vessel,3.12,749.34,-321.79,0.8,KT,sku_kit_s2l2_vessel,3.11,739.47,-74.22,0.76,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
