#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,596.15,145.25,0.99,P,sku_part_large_gear,-0.15,775.5,-126.77,0.98,P,sku_part_large_gear,-0.1,781.65,236.47,0.98,P,sku_part_large_gear,-0.15,780.66,-387.77,0.98,P,sku_part_small_gear,0.0,680.02,133.78,0.99,P,sku_part_small_gear,0.0,568.2,-141.46,0.97,P,sku_part_small_gear,0.0,684.3,53.55,0.97,P,sku_part_small_gear,0.0,625.85,-83.62,0.96,P,sku_small_gear_vessel,-0.0015926535897929917,594.01,-115.52,0.62,PT,sku_large_gear_vessel,-0.01,779.77,181.31,0.85,PT,sku_large_gear_vessel,0.02,772.89,-324.08,0.71,PT,sku_kit_s2l2_vessel,-3.12,742.43,-68.91,0.71,KT,sku_kit_s2l2_vessel,0.02,625.92,89.0,0.71,KT,sku_part_black_gear,0.04,600.36,35.18,0.4,P,sku_part_black_gear,0.04,600.36,35.18,0.4,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
