#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,765.31,114.09,1.0,P,sku_part_large_gear,0.15,759.02,224.33,1.0,P,sku_part_large_gear,-0.15,594.5,118.68,0.99,P,sku_part_large_gear,-0.15,597.57,7.82,0.98,P,sku_part_small_gear,0.0,624.88,-107.65,0.98,P,sku_part_small_gear,0.0,629.14,-166.29,0.97,P,sku_part_small_gear,0.0,570.69,-168.38,0.97,P,sku_part_small_gear,0.0,568.39,-109.94,0.95,P,sku_small_gear_vessel,-1.53,602.03,-135.59,0.45,PT,sku_large_gear_vessel,0.01,593.3,64.9,0.92,PT,sku_large_gear_vessel,0.03,759.97,169.44,0.81,PT,sku_kit_s2l2_vessel,3.09,735.48,-326.24,0.8,KT,sku_kit_s2l2_vessel,3.14,747.13,-74.85,0.74,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
