#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.15,599.28,38.12,1.0,P,sku_part_large_gear,-0.12,771.68,133.46,0.99,P,sku_part_large_gear,0.08,774.56,-119.65,0.98,P,sku_part_large_gear,0.02,781.91,-400.18,0.98,P,sku_part_small_gear,0.0,687.21,-108.74,0.99,P,sku_part_small_gear,0.0,567.37,-141.34,0.98,P,sku_part_small_gear,0.0,681.97,-26.53,0.98,P,sku_part_small_gear,0.0,681.43,58.68,0.97,P,sku_small_gear_vessel,-0.011592653589793223,593.21,-115.42,0.62,PT,sku_large_gear_vessel,0.01,767.59,187.99,0.88,PT,sku_large_gear_vessel,0.01,774.18,-344.12,0.71,PT,sku_kit_s2l2_vessel,-3.12,740.5,-63.61,0.69,KT,sku_kit_s2l2_vessel,0.03,623.04,93.22,0.68,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
