#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2449
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,0.1,668.25,-77.45,0.99,P,sku_part_large_gear,-0.08,665.38,145.95,0.98,P,sku_part_large_gear,0.15,661.19,-185.66,0.98,P,sku_part_large_gear,-0.03,663.13,38.18,0.97,P,sku_part_small_gear,0.0,743.72,-177.01,1.0,P,sku_part_small_gear,0.0,523.06,-55.3,0.98,P,sku_part_small_gear,0.0,523.55,-110.29,0.97,P,sku_part_small_gear,0.0,748.98,-98.0,0.94,P,sku_small_gear_vessel,0.0015926535897929917,550.03,-82.81,0.93,PT,sku_large_gear_vessel,-0.01,718.48,-348.88,0.98,PT,sku_large_gear_vessel,-0.01,537.4,102.79,0.92,PT,sku_kit_s2l2_vessel,-0.05,689.91,89.52,0.76,KT,sku_kit_s2l2_vessel,-0.1,691.55,-134.28,0.72,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=780.0,300.0
xminymin=500.0, -500.0
