#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,555.98,101.22,1.0,P,sku_part_large_gear,-0.15,769.5,-125.59,1.0,P,sku_part_large_gear,-0.15,766.31,-372.14,0.99,P,sku_part_large_gear,0.15,736.34,213.94,0.99,P,sku_part_small_gear,0.0,682.79,-27.61,1.0,P,sku_part_small_gear,0.0,679.21,-352.19,1.0,P,sku_part_small_gear,0.0,682.57,-109.46,0.98,P,sku_part_small_gear,0.0,680.92,-270.79,0.97,P,sku_small_gear_vessel,1.42,542.36,-209.71,0.64,PT,sku_large_gear_vessel,0.0,733.44,159.21,0.89,PT,sku_large_gear_vessel,0.0,555.79,47.9,0.81,PT,sku_kit_s2l2_vessel,3.09,736.98,-311.03,0.8,KT,sku_kit_s2l2_vessel,3.11,739.47,-68.45,0.79,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
