#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
combineNonBlankLines=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,-0.15,591.54,-91.92,0.99,P,sku_part_large_gear,-0.15,593.72,-203.77,0.97,P,sku_part_large_gear,-0.15,762.82,347.35,0.97,P,sku_part_small_gear,0.0,556.87,72.44,1.0,P,sku_part_small_gear,0.0,558.43,15.52,0.99,P,sku_part_small_gear,0.0,685.18,21.15,0.98,P,sku_part_small_gear,0.0,612.59,75.64,0.98,P,sku_small_gear_vessel,-0.0015926535897929917,584.18,44.26,0.58,PT,sku_large_gear_vessel,0.0,761.6,291.69,0.9,PT,sku_large_gear_vessel,-0.01,590.2,-143.78,0.68,PT,sku_kit_s2l2_vessel,-3.14,739.72,63.29,0.79,KT,sku_kit_s2l2_vessel,3.12,741.54,-165.61,0.77,KT,sku_part_pink_gear,-0.98,768.11,120.22,0.83,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
