#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2073
--visionhost=agility
--visionport=5002
addPosNoise=false
autoscale=false
connected=true
datafile=motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_large_gear,-0.07,720.19,-291.96,1.0,P,sku_part_large_gear,0.02,723.01,-400.46,0.84,P,sku_part_small_gear,0.0,756.43,-154.89,0.87,P,sku_small_gear_vessel,-0.0015926535897929917,550.5,-79.78,0.65,PT,sku_large_gear_vessel,0.0,721.1,-342.99,0.96,PT,sku_kit_s2l2_vessel,0.02,698.23,-117.89,0.69,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
reverse_datafile=end_locations_motoman_shared_table_objects.csv
rotNoise=1.00
separatenames=true
showrotations=false
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=true
viewOutput=false
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
