#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.15,767.68,-18.25,1.0,P,sku_part_large_gear,-0.1,768.98,-132.58,1.0,P,sku_part_large_gear,0.11,589.48,-67.85,0.99,P,sku_part_large_gear,-0.15,762.36,-255.01,0.98,P,sku_part_small_gear,0.0,682.86,-116.17,1.0,P,sku_part_small_gear,0.0,682.12,-33.74,1.0,P,sku_part_small_gear,0.0,605.09,-256.11,0.99,P,sku_part_small_gear,0.0,674.37,-349.78,0.97,P,sku_small_gear_vessel,-0.11,583.17,-219.89,0.47,PT,sku_large_gear_vessel,0.0,586.91,-10.33,0.92,PT,sku_large_gear_vessel,-0.01,749.51,147.99,0.83,PT,sku_kit_s2l2_vessel,3.11,738.94,-74.01,0.79,KT,sku_kit_s2l2_vessel,3.08,731.94,-307.81,0.78,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
