#  Automatically saved 
--visionhost=agility
--visionport=5002
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.15,591.47,165.97,1.0,P,sku_part_large_gear,-0.15,593.36,54.2,0.99,P,sku_part_large_gear,-0.15,776.09,-125.63,0.99,P,sku_part_large_gear,-0.07,781.91,-253.69,0.98,P,sku_part_small_gear,0.0,676.55,71.34,0.98,P,sku_part_small_gear,0.0,567.42,-141.67,0.95,P,sku_part_small_gear,0.0,689.35,-112.07,0.94,P,sku_part_small_gear,0.0,565.66,-82.93,0.93,P,sku_small_gear_vessel,-0.01,600.04,-108.49,0.67,PT,sku_large_gear_vessel,0.01,767.87,188.22,0.91,PT,sku_large_gear_vessel,1.57,719.55,-254.83,0.67,PT,sku_kit_s2l2_vessel,-3.13,744.39,-69.01,0.79,KT,sku_kit_s2l2_vessel,0.0,619.5,107.81,0.78,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
readSoTimeout=15000
recordLines=true
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=-1.5707963267948966
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=-1.5707963267948966
xmaxymax=900.0,750.0
xminymin=-300.0, -500.0
