#  Automatically saved 
--visionhost=agility
--visionport=4001
addPosNoise=false
alternativeRotation=180.00
autoscale=false
connected=true
datafile=start_run_motoman_shared_table_objects_in_parts_trays.csv
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_small_gear,0.0,777.4478139670946,-57.53316931498074,0.96,P,sku_small_gear_vessel,0.0,551.7,-60.14,0.95,PT,sku_large_gear_vessel,1.5707963267948966,716.92,-320.61,1.0,PT,sku_large_gear_vessel,1.5707963267948966,538.92,125.29,0.77,PT,sku_kit_s2l2_vessel,-1.5707963267948966,706.2897526501766,131.09540636042402,0.98,KT,sku_kit_s2l2_vessel,-1.5707963267948966,722.4028268551236,-94.48763250883394,0.97,KT,sku_part_small_gear,0.0,525.2,-33.64,100.0,P,sku_part_large_gear,0.0,678.2897526501765,185.095406360424,100.0,P,sku_part_large_gear,0.0,679.1326030380218,76.24225724636412,100.0,P,sku_part_small_gear,0.0,777.4028268551236,-131.48763250883394,100.0,P,sku_part_small_gear,0.0,761.2932131359976,168.0919035911843,100.0,P,sku_part_large_gear,0.0,694.4447945977902,-40.53011305222729,100.0,P,sku_part_large_gear,0.0,694.4028268551235,-148.4876325088339,100.0,P,

pickupDist=5.00
posNoise=0.80
prevListSizeDecrementInterval=2000
recordLines=false
reverseFlag=false
reverse_datafile=start_run_motoman_shared_table_objects_in_parts_trays.csv
rotNoise=0.80
rotationOffset=0.0
senseMaxX=850.0
senseMaxY=300.0
senseMinX=300.0
senseMinY=-500.0
separatenames=true
showrotations=true
shuffleSimulatedUpdates=true
simRefreshMillis=500
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=0.0
xmaxymax=950.0,1000.0
xminymin=-300.0, -1600.0
