#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2285
--visionhost=agility
--visionport=4001
addPosNoise=true
autoscale=false
connected=true
datafile=start_run_motoman_shared_table_objects.csv
displayAxis=NEG_X_NEG_Y
dropOffThreshold=25.00
items=sku_part_small_gear,0.0,523.5,-89.42,0.96,P,sku_small_gear_vessel,0.0,551.7,-60.14,0.95,PT,sku_large_gear_vessel,1.5707963267948966,716.92,-320.61,1.0,PT,sku_large_gear_vessel,1.5707963267948966,538.92,125.29,0.77,PT,sku_kit_s2l2_vessel,-1.5707963267948966,706.2897526501766,131.09540636042402,0.98,KT,sku_kit_s2l2_vessel,-1.5707963267948966,722.4028268551236,-94.48763250883394,0.97,KT,sku_part_small_gear,0.0,525.2,-33.64,100.0,P,sku_part_large_gear,0.0,538.92,184.28999999999996,100.0,P,sku_part_large_gear,0.0,538.9200000000001,66.29000000000002,100.0,P,sku_part_small_gear,0.0,761.2897526501766,99.09540636042402,100.0,P,sku_part_small_gear,0.0,761.2897526501766,163.09540636042402,100.0,P,sku_part_large_gear,0.0,694.4028268551236,-148.48763250883394,100.0,P,sku_part_large_gear,0.0,694.4028268551236,-40.48763250883394,100.0,P,

pickupDist=5.00
posNoise=0.80
reverseFlag=false
reverse_datafile=start_run_motoman_shared_table_objects.csv
rotNoise=0.80
separatenames=true
showrotations=true
shuffleSimulatedUpdates=true
simRefreshMillis=500
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=false
trackcurrentpos=true
viewDetails=false
viewOutput=false
xmaxymax=760.0,500.0
xminymin=0.0, -500.0
