#
#Fri Jan 27 09:50:12 EST 2017
NEO4J.localhost_4000.name=neo4j
--dbport=7496
NEO4J.localhost_4000.passwd=
NEO4J.localhost_7486.passwd=password
NEO4J.localhost_4000.user=neo4j
--visionport=4001
--commandport=4001
--dbtype=NEO4J
transform.xaxis.k=0.0
transform.xaxis.j=0.0
transform.zaxis.k=1.0
transform.xaxis.i=1.0
transform.zaxis.j=0.0
transform.zaxis.i=0.0
--dbhost=localhost
transform.point.z=-288.0
transform.point.y=0.0
transform.point.x=0.0
NEO4J.host=localhost
NEO4J.localhost_7480.name=neo4j
NEO4J.localhost_7496.passwd=password
--visionhost=localhost
NEO4J.localhost_7486.name=neo4j
--dbname=neo4j
NEO4J.localhost_7496.name=neo4j
NEO4J.localhost_7480.passwd=password
--acquirestate=ON
rotationOffset=0.0
AddRepeatCountsToDatabaseNames=false
--dbpasswd=password
NEO4J.localhost_7480.user=neo4j
--showgui=true
NEO4J.localhost.port=7496
NEO4J.localhost_7486.user=neo4j
--dbuser=neo4j
NEO4J.localhost_7496.user=neo4j
