#  Automatically saved by aprs.framework.spvision.VisionToDBJPanel.saveProperties() at VisionToDBJPanel.java:2353
--acquirestate=ON
--commandport=4001
--dbhost=localhost
--dbname=neo4j
--dbpasswd=password
--dbport=7496
--dbtype=NEO4J
--dbuser=neo4j
--showgui=true
--visionhost=localhost
--visionport=4001
AddRepeatCountsToDatabaseNames=true
MYSQL.host=localhost
MYSQL.localhost.port=7486
MYSQL.localhost_7486.name=neo4j
MYSQL.localhost_7486.passwd=password
MYSQL.localhost_7486.user=neo4j
NEO4J.host=localhost
NEO4J.localhost.port=7496
NEO4J.localhost_4000.name=neo4j
NEO4J.localhost_4000.passwd=
NEO4J.localhost_4000.user=neo4j
NEO4J.localhost_7480.name=neo4j
NEO4J.localhost_7480.passwd=password
NEO4J.localhost_7480.user=neo4j
NEO4J.localhost_7486.name=neo4j
NEO4J.localhost_7486.passwd=password
NEO4J.localhost_7486.user=neo4j
NEO4J.localhost_7494.name=neo4j
NEO4J.localhost_7494.passwd=password
NEO4J.localhost_7494.user=neo4j
NEO4J.localhost_7496.name=neo4j
NEO4J.localhost_7496.passwd=password
NEO4J.localhost_7496.user=neo4j
NONE.host=localhost
NONE.localhost.port=-99
NONE.localhost_-99.name=neo4j
NONE.localhost_-99.passwd=password
NONE.localhost_-99.user=neo4j
NONE.localhost_7480.name=neo4j
NONE.localhost_7480.passwd=password
NONE.localhost_7480.user=neo4j
NONE.localhost_7486.name=neo4j
NONE.localhost_7486.passwd=password
NONE.localhost_7486.user=neo4j
rotationOffset=0.0
transform.point.x=0.0
transform.point.y=0.0
transform.point.z=-288.0
transform.xaxis.i=1.0
transform.xaxis.j=0.0
transform.xaxis.k=0.0
transform.zaxis.i=0.0
transform.zaxis.j=0.0
transform.zaxis.k=1.0
