#  Automatically saved 
--visionhost=agility
--visionport=4001
addPosNoise=false
alternativeRotation=180.00
autoscale=false
connectTimeout=2500
connected=true
datafile=start_run_motoman_shared_table_objects_in_parts_trays.csv
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.000
hideNearRobot=true
hideNearRobotDist=100.000
items=sku_small_gear_vessel,0.0,577.0460926546875,-250.78439401548758,0.95,PT,sku_large_gear_vessel,1.5707963267948966,716.92,-320.61,1.0,PT,sku_large_gear_vessel,1.5707963267948966,571.5614763701977,34.41565277798668,0.77,PT,sku_kit_s2l2_vessel,-1.5707963267948966,733.4673490883392,139.99451625441702,0.98,KT,sku_kit_s2l2_vessel,-1.5707963267948966,741.2006580494699,-81.69367396466419,0.97,KT,sku_part_small_gear,0.0,550.5460926546875,-277.2843940154876,100.0,P,sku_part_small_gear,0.0,603.5460926546875,-277.2843940154876,100.0,P,sku_part_small_gear,0.0,550.5460926546875,-224.28439401548758,100.0,P,sku_part_small_gear,0.0,603.5460926546875,-224.28439401548758,100.0,P,sku_part_large_gear,0.0,716.92,-379.61,100.0,P,sku_part_large_gear,0.0,716.92,-261.61,100.0,P,sku_part_large_gear,0.0,571.5614763701977,-24.58434722201332,100.0,P,sku_part_large_gear,0.0,571.5614763701977,93.41565277798668,100.0,P,

pickupDist=5.00
posNoise=0.80
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=false
repaintMinMillis=100
reverseFlag=false
reverse_datafile=start_run_motoman_shared_table_objects_in_parts_trays.csv
rotNoise=0.80
rotationOffset=0.0
senseMaxX=850.0
senseMaxY=300.0
senseMinX=300.0
senseMinY=-500.0
separatenames=true
showrotations=true
shuffleSimulatedUpdates=true
simRefreshMillis=500
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=true
visionToDBRotationOffset=0.0
xmaxymax=950.0,1000.0
xminymin=-300.0, -1600.0
