#  Automatically saved 
--visionhost=agility
--visionport=4001
addPosNoise=false
alternativeRotation=180.00
autoscale=false
connectTimeout=2500
connected=true
datafile=start_run_motoman_shared_table_objects_in_parts_trays_and_one_black_gear.csv
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.000
hideNearRobot=true
hideNearRobotDist=100.000
items=sku_small_gear_vessel,0.0,581.3975751424845,-198.4535705999117,0.95,PT,sku_large_gear_vessel,1.5707963267948966,752.8405634483056,290.15894607167866,1.0,PT,sku_large_gear_vessel,1.5707963267948966,571.5614763701977,34.41565277798668,0.77,PT,sku_kit_s2l2_vessel,-1.5707963267948966,748.5544887406601,54.424837151174415,0.98,KT,sku_kit_s2l2_vessel,-1.5707963267948966,748.5544887406601,-168.45104764639314,0.97,KT,sku_part_small_gear,0.0,554.8975751424845,-224.9535705999117,100.0,P,sku_part_small_gear,0.0,607.8975751424845,-224.9535705999117,100.0,P,sku_part_small_gear,0.0,554.8975751424845,-171.9535705999117,100.0,P,sku_part_small_gear,0.0,607.8975751424845,-171.9535705999117,100.0,P,sku_part_large_gear,0.0,752.8405634483056,231.15894607167866,100.0,P,sku_part_large_gear,0.0,752.8405634483056,349.15894607167866,100.0,P,sku_part_large_gear,0.0,571.5614763701977,-24.58434722201332,100.0,P,sku_part_large_gear,0.0,571.5614763701977,93.41565277798668,100.0,P,sku_part_black_gear,0.0,575.1745241613991,196.66516528542047,100.0,P,

minimumScore=0.0
pickupDist=5.00
posNoise=0.80
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=false
repaintMinMillis=100
reverseFlag=false
reverse_datafile=start_run_motoman_shared_table_objects_in_parts_trays.csv
rotNoise=0.80
rotationOffset=0.0
senseMaxX=850.0
senseMaxY=400.0
senseMinX=300.0
senseMinY=-300.0
separatenames=true
showrotations=true
shuffleSimulatedUpdates=true
simRefreshMillis=500
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=0.0
xmaxymax=900.0,800.0
xminymin=-100.0, -500.0
