#  Automatically saved 
--visionhost=agility
--visionport=4001
addPosNoise=false
alternativeRotation=180.00
autoscale=false
connected=true
datafile=start_run_motoman_shared_table_objects_in_parts_trays.csv
displayAxis=(X-,Y-)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_small_gear,0.0,523.5,540.60175,0.96,P,sku_small_gear_vessel,0.0,551.7,569.8817499999993,0.95,PT,sku_large_gear_vessel,1.5707963267948966,716.92,309.4117499999991,1.0,PT,sku_large_gear_vessel,1.5707963267948966,538.92,755.3117499999998,0.77,PT,sku_kit_s2l2_vessel,-1.5707963267948966,706.2897526501766,761.1171563604239,0.98,KT,sku_kit_s2l2_vessel,-1.5707963267948966,722.4028268551236,535.5341174911662,0.97,KT,sku_part_small_gear,0.0,525.2,596.3817499999994,100.0,P,sku_part_large_gear,0.0,538.92,814.3117499999998,100.0,P,sku_part_large_gear,0.0,538.9200000000001,696.3117499999993,100.0,P,sku_part_small_gear,0.0,578.2,543.3817499999998,100.0,P,sku_part_small_gear,0.0,578.2,596.3817499999994,100.0,P,sku_part_large_gear,0.0,716.92,250.41174999999907,100.0,P,sku_part_large_gear,0.0,716.92,368.41174999999953,100.0,P,

pickupDist=5.00
posNoise=0.80
prevListSizeDecrementInterval=2000
recordLines=false
reverseFlag=false
reverse_datafile=start_run_motoman_shared_table_objects_in_parts_trays.csv
rotNoise=0.80
rotationOffset=0.0
senseMaxX=850.0
senseMaxY=300.0
senseMinX=300.0
senseMinY=-500.0
separatenames=true
showrotations=true
shuffleSimulatedUpdates=true
simRefreshMillis=500
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=false
visionToDBRotationOffset=0.0
xmaxymax=950.0,1000.0
xminymin=-300.0, -1600.0
