#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,745.8,115.2,0.91,P,sku_part_large_gear,0.0,634.9,118.2,0.91,P,sku_part_large_gear,0.0,741.1,284.6,0.91,P,sku_part_large_gear,0.0,631.2,292.0,0.91,P,sku_part_large_gear,0.0,486.1,319.5,0.91,P,sku_part_large_gear,0.0,490.0,145.6,0.91,P,sku_part_medium_gear,0.0,390.0,282.7,0.91,P,sku_part_medium_gear,0.0,393.3,361.5,0.91,P,sku_part_medium_gear,0.0,395.0,187.1,0.91,P,sku_part_medium_gear,0.0,393.4,107.8,0.91,P,sku_part_small_gear,0.0,733.0,197.5,0.91,P,sku_part_small_gear,0.0,651.6,373.6,0.91,P,sku_part_small_gear,0.0,653.2,199.6,0.91,P,sku_part_small_gear,0.0,731.9,368.1,0.91,P,sku_kit_s2l2_vessel,0.0,689.0,146.0,0.91,KT,sku_kit_s2l2_vessel,0.0,686.0,320.0,0.91,KT,sku_large_gear_vessel,0.0,209.0,131.0,0.91,PT,sku_large_gear_vessel,0.0,467.0,483.0,0.91,PT,sku_small_gear_vessel,0.0,698.0,477.0,0.91,PT,sku_medium_gear_vessel,0.0,214.0,432.0,0.91,PT,sku_kit_m2l1_vessel,0.0,449.0,149.0,0.91,KT,sku_kit_m2l1_vessel,0.0,443.0,323.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=false
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=800.0, 500.0
xminymin=-100.0, -400.0
