#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=false
datafile=simTeach_with_blue_part.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,273.4,91.2,0.91,P,sku_part_large_gear,0.0,163.7,94.3,0.91,P,sku_part_large_gear,0.0,687.1,372.3,0.91,P,sku_part_large_gear,0.0,794.7,375.4,0.91,P,sku_part_large_gear,0.0,531.3,385.7,0.91,P,sku_part_large_gear,0.0,419.4,386.1,0.91,P,sku_part_medium_gear,0.0,215.8,428.9,0.91,P,sku_part_medium_gear,0.0,291.7,432.2,0.91,P,sku_part_medium_gear,0.0,213.4,502.6,0.91,P,sku_part_medium_gear,0.0,288.4,506.7,0.91,P,sku_part_small_gear,0.0,51.4,440.9,0.91,P,sku_part_small_gear,0.0,51.4,384.8,0.91,P,sku_part_small_gear,0.0,435.0,467.4,0.91,P,sku_part_small_gear,0.0,781.7,456.8,0.91,P,sku_kit_s2l2_vessel,0.0,738.0,405.0,0.91,KT,sku_kit_s2l2_vessel,0.0,475.0,411.0,0.91,KT,sku_large_gear_vessel,0.0,218.0,93.0,0.91,PT,sku_large_gear_vessel,0.0,206.0,231.0,0.91,PT,sku_small_gear_vessel,0.0,78.0,414.0,0.91,PT,sku_medium_gear_vessel,0.0,250.0,469.0,0.91,PT,sku_kit_m2l1_vessel,0.0,493.0,110.0,0.91,KT,sku_kit_m2l1_vessel,0.0,715.0,126.0,0.91,KT,sku_part_blue_gear,0.0,457.56,235.79999999999995,100.0,P,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=4000
readSoTimeout=6000
recordLines=false
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=900.0, 900.0
xminymin=0.0, 0.0
