#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,660.6,86.8,0.91,P,sku_part_large_gear,0.0,770.5,93.5,0.91,P,sku_part_large_gear,0.0,652.3,290.6,0.91,P,sku_part_large_gear,0.0,761.0,294.0,0.91,P,sku_part_large_gear,0.0,452.6,131.7,0.91,P,sku_part_large_gear,0.0,447.6,303.3,0.91,P,sku_part_medium_gear,0.0,353.2,342.9,0.91,P,sku_part_medium_gear,0.0,352.1,263.5,0.91,P,sku_part_medium_gear,0.0,358.6,89.2,0.91,P,sku_part_medium_gear,0.0,356.5,168.5,0.91,P,sku_part_small_gear,0.0,454.3,492.3,0.91,P,sku_part_small_gear,0.0,665.4,373.1,0.91,P,sku_part_small_gear,0.0,752.6,172.4,0.91,P,sku_part_small_gear,0.0,744.5,375.1,0.91,P,sku_kit_s2l2_vessel,0.0,712.0,119.0,0.91,KT,sku_kit_s2l2_vessel,0.0,704.0,321.0,0.91,KT,sku_large_gear_vessel,0.0,157.0,195.0,0.91,PT,sku_large_gear_vessel,0.0,625.0,477.0,0.91,PT,sku_small_gear_vessel,0.0,426.0,469.0,0.91,PT,sku_medium_gear_vessel,0.0,170.0,370.0,0.91,PT,sku_kit_m2l1_vessel,0.0,411.0,132.0,0.91,KT,sku_kit_m2l1_vessel,0.0,407.0,305.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=800.0, 500.0
xminymin=-100.0, -400.0
