#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,640.8,112.7,0.91,P,sku_part_large_gear,0.0,749.8,114.5,0.91,P,sku_part_large_gear,0.0,735.0,302.0,0.91,P,sku_part_large_gear,0.0,480.8,330.0,0.91,P,sku_part_large_gear,0.0,505.0,126.2,0.91,P,sku_part_medium_gear,0.0,251.8,392.9,0.91,P,sku_part_medium_gear,0.0,175.7,474.7,0.91,P,sku_part_medium_gear,0.0,411.1,168.1,0.91,P,sku_part_medium_gear,0.0,407.6,88.6,0.91,P,sku_part_small_gear,0.0,716.1,381.7,0.91,P,sku_part_small_gear,0.0,636.0,377.6,0.91,P,sku_part_small_gear,0.0,735.6,195.7,0.91,P,sku_part_small_gear,0.0,656.3,195.9,0.91,P,sku_kit_s2l2_vessel,0.0,694.0,144.0,0.91,KT,sku_kit_s2l2_vessel,0.0,677.0,327.0,0.91,KT,sku_large_gear_vessel,0.0,162.0,278.0,0.91,PT,sku_large_gear_vessel,0.0,478.0,490.0,0.91,PT,sku_small_gear_vessel,0.0,686.0,498.0,0.91,PT,sku_medium_gear_vessel,0.0,215.0,435.0,0.91,PT,sku_kit_m2l1_vessel,0.0,463.0,129.0,0.91,KT,sku_kit_m2l1_vessel,0.0,440.0,330.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=800.0, 500.0
xminymin=-100.0, -400.0
