#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,642.2,112.6,0.91,P,sku_part_large_gear,0.0,750.0,115.0,0.91,P,sku_part_large_gear,0.0,733.6,291.1,0.91,P,sku_part_large_gear,0.0,480.8,329.8,0.91,P,sku_part_large_gear,0.0,501.3,129.1,0.91,P,sku_part_medium_gear,0.0,251.8,392.6,0.91,P,sku_part_medium_gear,0.0,175.8,474.5,0.91,P,sku_part_medium_gear,0.0,410.7,172.8,0.91,P,sku_part_medium_gear,0.0,404.8,93.5,0.91,P,sku_part_small_gear,0.0,753.2,507.7,0.91,P,sku_part_small_gear,0.0,656.0,195.3,0.91,P,sku_part_small_gear,0.0,697.4,507.6,0.91,P,sku_part_small_gear,0.0,735.9,195.7,0.91,P,sku_kit_s2l2_vessel,0.0,694.0,143.0,0.91,KT,sku_kit_s2l2_vessel,0.0,677.0,321.0,0.91,KT,sku_large_gear_vessel,0.0,164.0,278.0,0.91,PT,sku_large_gear_vessel,0.0,478.0,490.0,0.91,PT,sku_small_gear_vessel,0.0,721.0,481.0,0.91,PT,sku_medium_gear_vessel,0.0,215.0,435.0,0.91,PT,sku_kit_m2l1_vessel,0.0,461.0,132.0,0.91,KT,sku_kit_m2l1_vessel,0.0,440.0,331.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=800.0, 500.0
xminymin=-100.0, -400.0
