#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,776.2,372.3,0.91,P,sku_part_large_gear,0.0,660.7,372.9,0.91,P,sku_part_large_gear,0.0,501.0,400.2,0.91,P,sku_part_large_gear,0.0,389.2,405.5,0.91,P,sku_part_medium_gear,0.0,401.3,229.0,0.91,P,sku_part_medium_gear,0.0,659.5,141.1,0.91,P,sku_part_medium_gear,0.0,399.5,150.0,0.91,P,sku_part_medium_gear,0.0,659.7,219.8,0.91,P,sku_part_small_gear,0.0,754.4,455.3,0.91,P,sku_part_small_gear,0.0,675.5,455.4,0.91,P,sku_part_small_gear,0.0,489.0,482.9,0.91,P,sku_part_small_gear,0.0,408.6,486.5,0.91,P,sku_kit_s2l2_vessel,0.0,715.0,402.0,0.91,KT,sku_kit_s2l2_vessel,0.0,445.0,432.0,0.91,KT,sku_large_gear_vessel,0.0,154.0,384.0,0.91,PT,sku_large_gear_vessel,0.0,167.0,499.0,0.91,PT,sku_small_gear_vessel,0.0,162.0,89.0,0.91,PT,sku_medium_gear_vessel,0.0,151.0,237.0,0.91,PT,sku_kit_m2l1_vessel,0.0,709.0,182.0,0.91,KT,sku_kit_m2l1_vessel,0.0,454.0,188.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=false
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=900.0, 900.0
xminymin=0.0, 0.0
