#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connectTimeout=2500
connected=true
datafile=simTeach_with_blue_part.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=false
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,270.7,91.0,0.91,P,sku_part_large_gear,0.0,161.2,95.5,0.91,P,sku_part_large_gear,0.0,758.5,128.1,0.91,P,sku_part_large_gear,0.0,686.1,380.2,0.91,P,sku_part_large_gear,0.0,531.2,385.8,0.91,P,sku_part_large_gear,0.0,419.4,386.1,0.91,P,sku_part_medium_gear,0.0,215.6,428.8,0.91,P,sku_part_medium_gear,0.0,213.3,502.3,0.91,P,sku_part_medium_gear,0.0,288.3,506.5,0.91,P,sku_part_medium_gear,0.0,443.5,147.9,0.91,P,sku_part_small_gear,0.0,51.1,384.9,0.91,P,sku_part_small_gear,0.0,51.0,440.4,0.91,P,sku_part_small_gear,0.0,435.0,467.5,0.91,P,sku_part_small_gear,0.0,782.6,457.6,0.91,P,sku_kit_s2l2_vessel,0.0,739.0,406.0,0.91,KT,sku_kit_s2l2_vessel,0.0,473.0,412.0,0.91,KT,sku_large_gear_vessel,0.0,217.0,95.0,0.91,PT,sku_large_gear_vessel,0.0,206.0,231.0,0.91,PT,sku_small_gear_vessel,0.0,78.0,414.0,0.91,PT,sku_medium_gear_vessel,0.0,250.0,469.0,0.91,PT,sku_kit_m2l1_vessel,0.0,493.0,110.0,0.91,KT,sku_kit_m2l1_vessel,0.0,715.0,128.0,0.91,KT,

minimumScore=0.0
pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=4000
readSoTimeout=6000
recordLines=false
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=900.0, 900.0
xminymin=0.0, 0.0
