#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:2378
--visionhost=localhost
--visionport=6001
addPosNoise=false
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=POS_X_POS_Y
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,789.8,428.8,0.91,P,sku_part_large_gear,0.0,569.5,431.1,0.91,P,sku_part_medium_gear,0.0,474.8,471.0,0.91,P,sku_part_medium_gear,0.0,473.5,392.3,0.91,P,sku_part_medium_gear,0.0,698.5,471.3,0.91,P,sku_part_medium_gear,0.0,696.8,392.7,0.91,P,sku_large_gear_vessel,0.0,767.3,145.8,0.91,PT,sku_medium_gear_vessel,0.0,530.2,157.0,0.91,PT,sku_kit_m2l1_vessel,0.0,527.5,422.3,0.91,KT,sku_kit_m2l1_vessel,0.0,747.4,428.2,0.91,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=800.0, 500.0
xminymin=-100.0, -400.0
