#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
items=sku_part_large_gear,0.0,99.0,100.4,0.91,P,sku_part_large_gear,0.0,489.9,128.3,0.91,P,sku_part_large_gear,0.0,377.8,127.7,0.91,P,sku_part_large_gear,0.0,201.9,267.7,0.91,P,sku_part_large_gear,0.0,94.0,266.3,0.91,P,sku_part_large_gear,0.0,522.0,448.7,0.91,P,sku_part_medium_gear,0.0,89.4,484.8,0.91,P,sku_part_medium_gear,0.0,427.0,490.6,0.91,P,sku_part_medium_gear,0.0,423.9,412.3,0.91,P,sku_part_medium_gear,0.0,679.0,422.6,0.91,P,sku_part_small_gear,0.0,258.5,472.4,0.91,P,sku_part_small_gear,0.0,473.5,211.0,0.91,P,sku_part_small_gear,0.0,392.3,209.8,0.91,P,sku_part_small_gear,0.0,667.6,204.9,0.91,P,sku_kit_s2l2_vessel,0.0,703.0,150.0,0.91,KT,sku_kit_s2l2_vessel,0.0,432.0,158.0,0.91,KT,sku_large_gear_vessel,0.0,154.0,107.0,0.91,PT,sku_large_gear_vessel,0.0,148.0,269.0,0.91,PT,sku_small_gear_vessel,0.0,282.0,448.0,0.91,PT,sku_medium_gear_vessel,0.0,129.0,447.0,0.91,PT,sku_kit_m2l1_vessel,0.0,481.0,450.0,0.91,KT,sku_kit_m2l1_vessel,0.0,733.0,462.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=800.0, 500.0
xminymin=-100.0, -400.0
