#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,179.3,370.9,0.91,P,sku_part_large_gear,0.0,71.9,371.5,0.91,P,sku_part_large_gear,0.0,722.1,384.4,0.91,P,sku_part_large_gear,0.0,458.2,196.5,0.91,P,sku_part_large_gear,0.0,703.7,193.5,0.91,P,sku_part_medium_gear,0.0,134.7,69.6,0.91,P,sku_part_medium_gear,0.0,138.6,143.8,0.91,P,sku_part_medium_gear,0.0,64.9,148.8,0.91,P,sku_part_medium_gear,0.0,361.7,234.9,0.91,P,sku_part_small_gear,0.0,130.3,526.9,0.91,P,sku_part_small_gear,0.0,355.1,387.5,0.91,P,sku_part_small_gear,0.0,75.0,524.8,0.91,P,sku_part_small_gear,0.0,616.9,386.2,0.91,P,sku_kit_s2l2_vessel,0.0,665.0,412.0,0.91,KT,sku_kit_s2l2_vessel,0.0,410.0,420.0,0.91,KT,sku_large_gear_vessel,0.0,120.0,254.0,0.91,PT,sku_large_gear_vessel,0.0,126.0,372.0,0.91,PT,sku_small_gear_vessel,0.0,103.0,499.0,0.91,PT,sku_medium_gear_vessel,0.0,98.0,110.0,0.91,PT,sku_kit_m2l1_vessel,0.0,662.0,195.0,0.91,KT,sku_kit_m2l1_vessel,0.0,416.0,198.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=4000
recordLines=false
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=900.0, 900.0
xminymin=0.0, 0.0
