#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,219.8,289.9,0.91,P,sku_part_large_gear,0.0,110.8,288.5,0.91,P,sku_part_large_gear,0.0,374.1,304.3,0.91,P,sku_part_large_gear,0.0,488.5,483.6,0.91,P,sku_part_large_gear,0.0,378.0,489.1,0.91,P,sku_part_large_gear,0.0,473.7,148.9,0.91,P,sku_part_medium_gear,0.0,620.0,102.1,0.91,P,sku_part_medium_gear,0.0,378.7,110.3,0.91,P,sku_part_medium_gear,0.0,624.3,180.3,0.91,P,sku_part_medium_gear,0.0,379.3,189.2,0.91,P,sku_part_small_gear,0.0,699.9,506.6,0.91,P,sku_part_small_gear,0.0,722.0,379.5,0.91,P,sku_part_small_gear,0.0,642.8,384.0,0.91,P,sku_kit_s2l2_vessel,0.0,675.0,328.0,0.91,KT,sku_kit_s2l2_vessel,0.0,428.0,331.0,0.91,KT,sku_large_gear_vessel,0.0,165.0,294.0,0.91,PT,sku_large_gear_vessel,0.0,432.0,489.0,0.91,PT,sku_small_gear_vessel,0.0,669.0,480.0,0.91,PT,sku_kit_m2l1_vessel,0.0,674.0,143.0,0.91,KT,sku_kit_m2l1_vessel,0.0,432.0,150.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=2000
recordLines=false
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=800.0, 500.0
xminymin=-100.0, -400.0
