#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
hideNearMouse=false
hideNearMouseDist=100.0 
hideNearRobot=false
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,702.3,143.4,0.91,P,sku_part_large_gear,0.0,464.0,164.1,0.91,P,sku_part_large_gear,0.0,484.2,380.6,0.91,P,sku_part_large_gear,0.0,371.5,381.6,0.91,P,sku_part_large_gear,0.0,639.9,381.2,0.91,P,sku_part_large_gear,0.0,751.0,384.1,0.91,P,sku_part_medium_gear,0.0,185.6,154.4,0.91,P,sku_part_medium_gear,0.0,607.5,104.0,0.91,P,sku_part_medium_gear,0.0,608.6,182.9,0.91,P,sku_part_medium_gear,0.0,368.7,205.7,0.91,P,sku_part_small_gear,0.0,735.3,461.6,0.91,P,sku_part_small_gear,0.0,656.9,462.7,0.91,P,sku_part_small_gear,0.0,468.6,462.5,0.91,P,sku_part_small_gear,0.0,388.7,463.1,0.91,P,sku_kit_s2l2_vessel,0.0,694.0,409.0,0.91,KT,sku_kit_s2l2_vessel,0.0,429.0,409.0,0.91,KT,sku_large_gear_vessel,0.0,159.0,264.0,0.91,PT,sku_large_gear_vessel,0.0,157.0,382.0,0.91,PT,sku_small_gear_vessel,0.0,104.0,493.0,0.91,PT,sku_medium_gear_vessel,0.0,145.0,117.0,0.91,PT,sku_kit_m2l1_vessel,0.0,659.0,143.0,0.91,KT,sku_kit_m2l1_vessel,0.0,422.0,165.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
prevListSizeDecrementInterval=4000
recordLines=false
repaintMinMillis=100
reverseFlag=false
rotNoise=1.00
rotationOffset=0.0
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=900.0, 900.0
xminymin=0.0, 0.0
