#  Automatically saved 
--visionhost=localhost
--visionport=6001
addPosNoise=false
alternativeRotation=0.00
autoscale=false
connected=true
datafile=simTeach.csv
displayAxis=(X+,Y+)
dropOffThreshold=25.00
enforceSensorLimits=false
items=sku_part_large_gear,0.0,625.3,92.2,0.91,P,sku_part_large_gear,0.0,734.3,97.7,0.91,P,sku_part_large_gear,0.0,620.9,280.9,0.91,P,sku_part_large_gear,0.0,634.8,476.6,0.91,P,sku_part_large_gear,0.0,473.0,121.7,0.91,P,sku_part_large_gear,0.0,500.5,310.1,0.91,P,sku_part_medium_gear,0.0,408.4,354.4,0.91,P,sku_part_medium_gear,0.0,379.6,78.0,0.91,P,sku_part_medium_gear,0.0,402.8,275.5,0.91,P,sku_part_medium_gear,0.0,375.6,156.4,0.91,P,sku_part_small_gear,0.0,491.9,502.7,0.91,P,sku_part_small_gear,0.0,630.6,361.6,0.91,P,sku_part_small_gear,0.0,637.7,174.5,0.91,P,sku_part_small_gear,0.0,717.6,177.0,0.91,P,sku_kit_s2l2_vessel,0.0,675.0,123.0,0.91,KT,sku_kit_s2l2_vessel,0.0,671.0,311.0,0.91,KT,sku_large_gear_vessel,0.0,214.0,258.0,0.91,PT,sku_large_gear_vessel,0.0,691.0,475.0,0.91,PT,sku_small_gear_vessel,0.0,464.0,477.0,0.91,PT,sku_medium_gear_vessel,0.0,256.0,444.0,0.91,PT,sku_kit_m2l1_vessel,0.0,431.0,123.0,0.91,KT,sku_kit_m2l1_vessel,0.0,460.0,314.0,0.91,KT,

pickupDist=5.00
posNoise=1.00
reverseFlag=false
rotNoise=1.00
senseMaxX=NaN
senseMaxY=NaN
senseMinX=NaN
senseMinY=NaN
separatenames=true
showrotations=true
shuffleSimulatedUpdates=false
simRefreshMillis=50
simulated=false
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tools=false
trackcurrentpos=false
viewDetails=false
viewOutput=false
xmaxymax=800.0, 500.0
xminymin=-100.0, -400.0
