#
#Wed Dec 07 10:14:57 EST 2016
simulated=true
--visionport=4000
connected=true
items=medium_gear_1,0.0,600.3153076171875,-185.5487823486328,100.0,PT,medium_gear_2,0.0,600.3062744140625,-266.66351318359375,100.0,PT,medium_gear_3,0.0,520.133056640625,-265.7039489746094,100.0,PT,medium_gear_4,0.0,521.5618896484375,-184.11593627929688,100.0,PT,large_gear_1,0.0,537.8737182617188,19.917573928833008,100.0,PT,large_gear_2,0.0,537.8822631835938,-91.44194030761719,100.0,PT,kit_lg1med2_1_slot_m1,0.0,439.98455810546875,-165.37579345703125,100.0,PT,kit_lg1med2_1_slot_m2,0.0,359.3361511230469,-165.38699340820312,100.0,PT,kit_lg1med2_1_slot_l1,0.0,402.5325622558594,-251.30438232421875,100.0,PT,kit_lg1med2_2_slot_m1,0.0,-130.6194690265487,118.84955752212389,100.0,PT,kit_lg1med2_2_slot_m2,0.0,-221.41592920353992,118.84955752212389,100.0,PT,kit_lg1med2_2_slot_l1,0.0,-177.69911504424783,201.23893805309734,100.0,PT,\n
--visionhost=localhost
xminymin=200.0, -500.0
displayAxis=NEG_Y_POS_X
xmaxymax=700.0, 200.0
datafile=C\:\\Users\\shackle\\Documents\\NetBeansProjects\\aprs-framework\\december_6_fanuc_demo_simulation_settings\\fanuc_cart_objects.csv
