#
#Thu Dec 01 16:08:48 EST 2016
NEO4J.host=localhost
--visionport=4000
NEO4J.localhost_7480.internalQueriesResourceDir=true
--visionhost=localhost
--showgui=true
--dbuser=neo4j
--dbname=neo4j
transform.zaxis.k=1.0
transform.zaxis.j=0.0
transform.zaxis.i=0.0
NEO4J.localhost_7480.queriesDir=neo4j/v1
--aquirestate=ON
NEO4J.localhost_7480.passwd=password
--dbtype=NEO4J
transform.point.z=0.0
transform.point.y=0.0
transform.point.x=0.0
MYSQL.localhost_7486.queriesDir=mysql
AddRepeatCountsToDatabaseNames=false
MYSQL.host=localhost
--dbport=7480
NEO4J.localhost_7480.user=neo4j
NEO4J.localhost_7480.name=neo4j
--commandport=4001
MYSQL.localhost.port=7486
MYSQL.localhost_7486.passwd=password
--dbhost=localhost
MYSQL.localhost_7486.internalQueriesResourceDir=true
--dbpasswd=password
MYSQL.localhost_7486.name=neo4j
NEO4J.localhost.port=7480
MYSQL.localhost_7486.user=neo4j
transform.xaxis.k=0.0
transform.xaxis.j=0.0
transform.xaxis.i=1.0
