#  Automatically saved by aprs.framework.spvision.VisionToDBJPanel.saveProperties() at VisionToDBJPanel.java:1935
--acquirestate=ON
--commandport=4001
--dbhost=ying-220.mxnet.mel.nist.gov
--dbname=neo4j
--dbpasswd=password
--dbport=7494
--dbtype=NEO4J
--dbuser=neo4j
--showgui=true
--visionhost=localhost
--visionport=4000
AddRepeatCountsToDatabaseNames=true
NEO4J.host=ying-220.mxnet.mel.nist.gov
NEO4J.localhost.port=7494
NEO4J.localhost_4000.name=neo4j
NEO4J.localhost_4000.passwd=
NEO4J.localhost_4000.user=neo4j
NEO4J.localhost_7480.name=neo4j
NEO4J.localhost_7480.passwd=password
NEO4J.localhost_7480.user=neo4j
NEO4J.localhost_7486.name=neo4j
NEO4J.localhost_7486.passwd=password
NEO4J.localhost_7486.user=neo4j
NEO4J.localhost_7494.name=neo4j
NEO4J.localhost_7494.passwd=password
NEO4J.localhost_7494.user=neo4j
NEO4J.ying-220.mxnet.mel.nist.gov.port=7494
NEO4J.ying-220.mxnet.mel.nist.gov_7494.name=neo4j
NEO4J.ying-220.mxnet.mel.nist.gov_7494.passwd=password
NEO4J.ying-220.mxnet.mel.nist.gov_7494.user=neo4j
rotationOffset=0.0
transform.point.x=0.0
transform.point.y=0.0
transform.point.z=-146.0
transform.xaxis.i=1.0
transform.xaxis.j=0.0
transform.xaxis.k=0.0
transform.zaxis.i=0.0
transform.zaxis.j=0.0
transform.zaxis.k=1.0
