#
#Mon Jan 23 14:40:31 EST 2017
NEO4J.host=localhost
--visionport=4000
--visionhost=localhost
--showgui=true
--dbuser=neo4j
--dbname=neo4j
NEO4J.localhost_4000.user=neo4j
transform.zaxis.k=1.0
NEO4J.localhost_4000.name=neo4j
transform.zaxis.j=0.0
transform.zaxis.i=0.0
NEO4J.localhost_7480.passwd=password
NEO4J.localhost_7494.passwd=password
NEO4J.localhost_4000.passwd=
--dbtype=NEO4J
transform.point.z=-146.0
transform.point.y=0.0
--acquirestate=ON
transform.point.x=0.0
NEO4J.localhost_7486.name=neo4j
NEO4J.localhost_7486.user=neo4j
AddRepeatCountsToDatabaseNames=false
NEO4J.localhost_7494.user=neo4j
NEO4J.localhost_7494.name=neo4j
--dbport=7494
--commandport=4001
NEO4J.localhost_7480.name=neo4j
NEO4J.localhost_7480.user=neo4j
--dbhost=localhost
--dbpasswd=password
NEO4J.localhost.port=7494
NEO4J.localhost_7486.passwd=password
transform.xaxis.k=0.0
transform.xaxis.j=0.0
transform.xaxis.i=1.0
