#  Automatically saved by aprs.framework.simview.Object2DOuterJPanel.saveProperties() at Object2DOuterJPanel.java:1096
--visionhost=agility.el.nist.gov
--visionport=4000
connected=true
datafile=fanuc_cart_objects_capture_feb_2_2017.csv
displayAxis=POS_Y_NEG_X
items=sku_part_large_gear,0.0,400.02714858961065,-102.03435155756223,0.95,P,sku_part_large_gear,0.0,394.8926502729104,116.54993349807587,100.0,P,sku_part_medium_gear,0.0,307.5833726917429,-144.2913876313904,0.87,P,sku_part_medium_gear,0.0,303.75799188842217,71.5390143656848,0.84,P,sku_part_medium_gear,0.0,310.6593522773788,-67.43291542702792,0.82,P,sku_part_medium_gear,0.0,304.5271790684863,148.45516839773467,0.81,P,sku_large_gear_vessel,0.03,573.08,29.97,0.75,PT,sku_medium_gear_vessel,0.04,546.82,-115.13,0.81,PT,sku_kit_m2l1_vessel,-0.04,360.79,-107.93,0.97,KT,sku_kit_m2l1_vessel,-0.01,355.85,109.48,0.88,KT,

showrotations=false
simulated=true
trackcurrentpos=true
xmaxymax=700.0, 500.0
xminymin=200.0, -200.0
