#  Automatically saved 
--visionhost=agility.el.nist.gov
--visionport=4000
<<<<<<<=HEAD
>>>>>>>=de3906231a5fc7176df7f74d417d930662f77d87
addPosNoise=false
alternativeRotation=-90.00
autoscale=false
connectTimeout=2500
connected=true
datafile=fanuc_cart_objects_in_parts_trays.csv
displayAxis=(Y+,X-)
dropOffThreshold=25.00
enableConnectTimeout=true
enableReadSoTimeout=true
enforceSensorLimits=true
excludedObjectNames=
hideNearMouse=false
hideNearMouseDist=100.000
hideNearRobot=true
hideNearRobotDist=100.0 
items=sku_part_large_gear,0.0,528.65,33.8,100.0,P,sku_part_medium_gear,0.0,510.24,-157.65,0.87,P,sku_part_medium_gear,0.0,588.68,-153.31,0.82,P,sku_part_medium_gear,0.0,507.15,-79.58,0.81,P,sku_large_gear_vessel,0.03,573.08,29.97,0.75,PT,sku_medium_gear_vessel,0.04,546.82,-115.13,0.81,PT,sku_kit_m2l1_vessel,0.7853981633974483,360.79,-107.93,0.97,KT,sku_kit_m2l1_vessel,-0.7853981633974483,355.85,109.48,0.88,KT,sku_part_large_gear,0.0,632.0534519911903,31.739734511947244,100.0,P,sku_part_medium_gear,0.0,582.7904039677879,-76.16039596821454,100.0,P,

minimumScore=0.0
pickupDist=5.00
posNoise=0.80
prevListSizeDecrementInterval=2000
readSoTimeout=6000
recordLines=false
repaintMinMillis=100
reverseFlag=false
reverse_datafile=fanuc_cart_objects_end_sim_apr_4_2017.csv
rotNoise=0.80
rotationOffset=0.0
senseMaxX=725.0
senseMaxY=300.0
senseMinX=200.0
senseMinY=-300.0
separatenames=true
showrotations=true
shuffleSimulatedUpdates=true
simRefreshMillis=500
simulated=true
simulatedDropRate=0.000
simulationUpdateAsNeeded=true
tems=sku_part_large_gear,0.0,528.65,33.8,100.0,P,sku_part_medium_gear,0.0,510.24,-157.65,0.87,P,sku_part_medium_gear,0.0,588.68,-153.31,0.82,P,sku_part_medium_gear,0.0,507.15,-79.58,0.81,P,sku_large_gear_vessel,0.03,573.08,29.97,0.75,PT,sku_medium_gear_vessel,0.04,546.82,-115.13,0.81,PT,sku_kit_m2l1_vessel,0.7853981633974483,360.79,-107.93,0.97,KT,sku_kit_m2l1_vessel,-0.7853981633974483,355.85,109.48,0.88,KT,sku_part_large_gear,0.0,632.0534519911903,31.739734511947244,100.0,P,sku_part_medium_gear,0.0,582.7904039677879,-76.16039596821454,100.0,P,
tools=true
trackcurrentpos=true
viewDetails=false
viewOutput=true
visionToDBRotationOffset=0.0
xmaxymax=+800.0, +300.0
xminymin=-300.0, -300.0
