#  Automatically saved 
--acquirestate=ON
--commandport=5000
--dbhost=
--dbname=
--dbpasswd=
--dbport=-1
--dbtype=NONE
--dbuser=
--showgui=true
--visionhost=localhost
--visionport=4000
AddRepeatCountsToDatabaseNames=true
NEO4J.hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com.port=24789
NEO4J.hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com_24789.name=fanuc-demo
NEO4J.hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com_24789.passwd=XqL05QDsHL2Th9zNANXK
NEO4J.hobby-pllolmbeoeaggbkeelldmkol.dbs.graphenedb.com_24789.user=fanuc-demo
NEO4J.host=localhost
NEO4J.localhost.port=7494
NEO4J.localhost_4000.name=neo4j
NEO4J.localhost_4000.passwd=
NEO4J.localhost_4000.user=neo4j
NEO4J.localhost_7480.name=neo4j
NEO4J.localhost_7480.passwd=password
NEO4J.localhost_7480.user=neo4j
NEO4J.localhost_7486.name=neo4j
NEO4J.localhost_7486.passwd=password
NEO4J.localhost_7486.user=neo4j
NEO4J.localhost_7494.name=neo4j
NEO4J.localhost_7494.passwd=password
NEO4J.localhost_7494.user=neo4j
NONE..port=-1
NONE._-1.name=
NONE._-1.passwd=
NONE._-1.user=
NONE.host=
ignoreLosingItemsLists=false
rotationOffset=0.0
transform.point.x=0.0
transform.point.y=0.0
transform.point.z=0.0
transform.xaxis.i=1.0
transform.xaxis.j=0.0
transform.xaxis.k=0.0
transform.zaxis.i=0.0
transform.zaxis.j=0.0
transform.zaxis.k=1.0
